{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14000\viewh16220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Die Filler Konditionen RF_10 und RF_12 sind brauchbare Tests f\'fcr nicht-eingebettete Implikaturen. Die Resultate sind relative eindeutig: Keine Implikaturlesarten!\
\
                         -5 -4 -1  3  4  5   6\
  pictures\\\\rf_10  0  0  0  3  0 30  5\
  pictures\\\\rf_12  1  0  1  7  0 25  4\
  pictures\\\\rf_13  2 29  1  4  2  0  0\
\
Die Sequenzen RF_13 sind nur bedingt geeignet, denn hier alteriert das Wahrheitsurteil nicht, sodass die potentiellen \'91Implikatur-Antworten\'92 auf Position 4 nicht eindeutig als solche gewertet werden k\'f6nnen.\
\
RF_10: Einige Glocken sind mit genau 6 Kreisen verbunden. \
		Literal (>=1) True on 3, Lit (>=2) True on 5, Implicature False on 6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 RF_11: Einige Stifte sind mit genau sechs Sechsecken verbunden. \
RF_12: Einige Briefe sind mit genau 6 Quadraten verbunden. \
		Literal (>=1) True on 3, Lit (>=2) True on 5, Implicature False on 6\
RF_13: Einige Blitze sind mit Kreisen und Dreiecken verbunden.\
		Lit (one) -> True on 3, Implicature -> True on 4\
RF_14: Einige Glocken sind mit F\'fcnfecken und Halbkreisen verbunden. \
RF_15: Einige W\'fcrfel sind mit Achtecken und Quadraten verbunden.}