\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {as}\xspace -sentences.}{4}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {es}\xspace -sentences.}{5}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Conventionalism}{9}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Previous studies}{12}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{13}{subsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{14}{subsection.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Reflection: Categorical Judgements \& Typicality}{15}{subsection.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}An Incremental Verification Task}{18}{section.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Design}{18}{subsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Idea.}{18}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Target Conditions.}{19}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controls.}{21}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controlling ambiguity resolution.}{22}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing Effects of accentuation.}{23}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Procedure}{24}{subsection.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Materials}{24}{subsection.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Participants}{24}{subsection.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Results}{24}{subsection.143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Discussion}{28}{subsection.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Bits and Pieces}{28}{subsubsection.158}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusions}{30}{section.159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}The auditory sentence material}{30}{appendix.160}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targets.}{31}{section*.165}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target-related fillers.}{31}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{36}{section*.171}
