\relax 
\bibstyle{biblatex}
\bibdata{paper1-blx,paper}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Horn1972:On-the-Semantic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{AtlasLevinson1981}
\citation{Grice1975:Logic-and-Conve}
\citation{Geurts2010:Quantity-Implic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{bsp:Plain-SI}{{1}{2}{Introduction\relax }{Item.3}{}}
\newlabel{bsp:Plain-SI-Target}{{1a}{2}{Introduction\relax }{Item.4}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{2}{Introduction\relax }{Item.5}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{2}{Introduction\relax }{Item.6}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\newlabel{bsp:AE}{{2}{2}{Introduction\relax }{Item.7}{}}
\newlabel{bsp:AE-Literal}{{2a}{2}{Introduction\relax }{Item.8}{}}
\newlabel{bsp:AE-Global}{{2b}{2}{Introduction\relax }{Item.9}{}}
\newlabel{bsp:AE-Local}{{2c}{2}{Introduction\relax }{Item.10}{}}
\newlabel{bsp:GE}{{3}{2}{Introduction\relax }{Item.11}{}}
\newlabel{bsp:GE-Literal}{{3a}{2}{Introduction\relax }{Item.12}{}}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\newlabel{bsp:GE-Global}{{3b}{3}{Introduction\relax }{Item.13}{}}
\newlabel{bsp:GE-Local}{{3c}{3}{Introduction\relax }{Item.14}{}}
\newlabel{bsp:AE-Alternative}{{4}{3}{Introduction\relax }{Item.15}{}}
\newlabel{bsp:GE-Alternative}{{5}{3}{Introduction\relax }{Item.16}{}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\newlabel{bsp:target-related-filler}{{6}{4}{Introduction\relax }{Item.20}{}}
\newlabel{bsp:target-related-filler-LC}{{6a}{4}{Introduction\relax }{Item.21}{}}
\newlabel{bsp:target-related-filler-EC}{{6b}{4}{Introduction\relax }{Item.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.23}}
\newlabel{sec:get-know-your}{{2}{4}{Get to know your readings\relax }{section.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {as}\xspace  -sentences.}{4}{section*.24}}
\newlabel{bsp:Entailments-AS}{{7}{4}{\as -sentences}{Item.29}{}}
\citation{ChemlaSpector2010:Experimental-Ev}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:situations-AE}{{1a}{5}{Subtable 1a\relax }{subtable.31}{}}
\newlabel{sub@fig:situations-AE}{{(a)}{a}{Subtable 1a\relax }{subtable.31}{}}
\newlabel{fig:situations-GS}{{1b}{5}{Subtable 1b\relax }{subtable.32}{}}
\newlabel{sub@fig:situations-GS}{{(b)}{b}{Subtable 1b\relax }{subtable.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible truth-value distributions for readings of \textsc  {as}\xspace  - and \textsc  {es}\xspace  -sentences\relax }}{5}{table.caption.30}}
\newlabel{tab:situations}{{1}{5}{Possible truth-value distributions for readings of \as - and \es -sentences\relax \relax }{table.caption.30}{}}
\newlabel{fig:false-AE}{{1a}{5}{Subfigure 1a\relax }{subfigure.34}{}}
\newlabel{sub@fig:false-AE}{{(a)}{a}{Subfigure 1a\relax }{subfigure.34}{}}
\newlabel{fig:literal-AE}{{1b}{5}{Subfigure 1b\relax }{subfigure.35}{}}
\newlabel{sub@fig:literal-AE}{{(b)}{b}{Subfigure 1b\relax }{subfigure.35}{}}
\newlabel{fig:weak}{{1c}{5}{Subfigure 1c\relax }{subfigure.36}{}}
\newlabel{sub@fig:weak}{{(c)}{c}{Subfigure 1c\relax }{subfigure.36}{}}
\newlabel{fig:strong}{{1d}{5}{Subfigure 1d\relax }{subfigure.37}{}}
\newlabel{sub@fig:strong}{{(d)}{d}{Subfigure 1d\relax }{subfigure.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinguishing scenarios for \textsc  {as}\xspace  -sentences\relax }}{5}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{5}{subfigure.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{5}{subfigure.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:weak}}{5}{subfigure.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:strong}}{5}{subfigure.37}}
\newlabel{fig:AS-distinguishing-pics}{{1}{5}{Distinguishing scenarios for \as -sentences\relax \relax }{figure.caption.33}{}}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {es}\xspace  -sentences.}{5}{section*.38}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2010:Quantity-Implic}
\citation{Sauerland2012:The-Computation}
\newlabel{fig:false-GE}{{2a}{6}{Subfigure 2a\relax }{subfigure.45}{}}
\newlabel{sub@fig:false-GE}{{(a)}{a}{Subfigure 2a\relax }{subfigure.45}{}}
\newlabel{fig:literal-GE}{{2b}{6}{Subfigure 2b\relax }{subfigure.46}{}}
\newlabel{sub@fig:literal-GE}{{(b)}{b}{Subfigure 2b\relax }{subfigure.46}{}}
\newlabel{fig:local}{{2c}{6}{Subfigure 2c\relax }{subfigure.47}{}}
\newlabel{sub@fig:local}{{(c)}{c}{Subfigure 2c\relax }{subfigure.47}{}}
\newlabel{fig:all}{{2d}{6}{Subfigure 2d\relax }{subfigure.48}{}}
\newlabel{sub@fig:all}{{(d)}{d}{Subfigure 2d\relax }{subfigure.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinguishing scenarios for \textsc  {es}\xspace  -sentences\relax }}{6}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{6}{subfigure.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{6}{subfigure.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:local}}{6}{subfigure.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:all}}{6}{subfigure.48}}
\newlabel{fig:ES-distinguishing-pics}{{2}{6}{Distinguishing scenarios for \es -sentences\relax \relax }{figure.caption.44}{}}
\newlabel{bsp:Entailments-GE}{{8}{6}{\es -sentences}{Item.43}{}}
\abx@aux@page{19}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.49}}
\newlabel{sec:theories-predictions}{{3}{6}{Theories and predictions\relax }{section.49}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\citation{Grice1975:Logic-and-Conve}
\citation{Spector2006:Scalar-Implicat}
\citation{Sauerland2004:Scalar-Implicat}
\citation{Russell2006:Against-Grammat}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Geurts2010:Quantity-Implic}
\citation{Franke2011:Quantity-Implic}
\citation{Geurts2010:Quantity-Implic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{Soames1982:How-Presupposit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.50}}
\newlabel{sec:traditionalism}{{3.1}{7}{Traditionalism\relax }{subsection.50}{}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\newlabel{bsp:Plain-SI-Target}{{1a}{7}{Traditionalism\relax }{Item.53}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{7}{Traditionalism\relax }{Item.54}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{7}{Traditionalism\relax }{Item.55}{}}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\newlabel{bsp:AE-Alternatives-Extended}{{9}{8}{Traditionalism\relax }{Item.59}{}}
\citation{LevinsonPresumptiveMeanings2000}
\citation{Chierchia:2004_ScalarImplicatures}
\citation{Sauerland2012:The-Computation}
\citation{LevinsonPresumptiveMeanings2000}
\citation{BrehenyKatsos2006:Are-Generalised}
\citation{BrehenyKatsos2008:Experimental-In}
\citation{NeysDe-NeysSchaeken2007:When-People-Are}
\citation{GrodnerKlein2010:Some-and-Possib}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{Magri2011:Another-Argumen}
\citation{Sauerland2012:The-Computation}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{GroenendijkStokhofThesis1984}
\citation{Stechowvon-StechowZimmermann1984:Term-Answers-an}
\citation{Rooijvan-RooijSchulz2013:Exhaustive-Inte}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Fox2007:Free-Choice-and}
\citation{Schulz2005:A-Pragmatic-Sol}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Spector2006:Scalar-Implicat}
\citation{Fox2007:Free-Choice-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventionalism}{9}{subsection.60}}
\newlabel{sec:conventionalism}{{3.2}{9}{Conventionalism\relax }{subsection.60}{}}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{41}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.63}}
\newlabel{sec:grammaticalism}{{3.3}{9}{Grammaticalism\relax }{subsection.63}{}}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{40}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\newlabel{bsp:Exh-Def}{{10}{10}{Grammaticalism\relax }{Item.65}{}}
\newlabel{Grammar-Global}{{11}{10}{Grammaticalism\relax }{Item.66}{}}
\newlabel{Grammar-Global-AE}{{11a}{10}{Grammaticalism\relax }{Item.67}{}}
\newlabel{Grammar-Global-GE}{{11b}{10}{Grammaticalism\relax }{Item.68}{}}
\newlabel{Grammar-Local}{{12}{10}{Grammaticalism\relax }{Item.69}{}}
\newlabel{Grammar-Local-AE}{{12a}{10}{Grammaticalism\relax }{Item.70}{}}
\newlabel{Grammar-Local-GE}{{12b}{10}{Grammaticalism\relax }{Item.71}{}}
\newlabel{bsp:Overgenereation-target}{{13}{10}{Grammaticalism\relax }{Item.72}{}}
\newlabel{bsp:Overgenereation-implicature-attested}{{14a}{10}{Grammaticalism\relax }{Item.74}{}}
\newlabel{bsp:Overgenereation-implicature-UNattested}{{14b}{10}{Grammaticalism\relax }{Item.75}{}}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\citation{FoxSpector:Economy-and-Emb}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{DalrympleKanazawa1998:Reciprocal-Expr}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{bsp:Overgeneration-continued}{{16}{11}{Grammaticalism\relax }{Item.77}{}}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\newlabel{bsp:SMH-Total}{{17}{11}{Grammaticalism\relax }{Item.79}{}}
\abx@aux@page{70}{11}
\newlabel{bsp:SMH-Partial}{{18}{11}{Grammaticalism\relax }{Item.80}{}}
\abx@aux@page{71}{11}
\abx@aux@page{69}{11}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{Ippolito2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax }}{12}{table.caption.81}}
\newlabel{tab:predictions}{{2}{12}{Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Previous studies}{12}{section.82}}
\newlabel{sec:previous-studies}{{4}{12}{Previous studies\relax }{section.82}{}}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.83}}
\newlabel{sec:Geurts-and-Pouscoulous}{{4.1}{12}{\citet {GeurtsPouscoulous2009:Embedded-Implic}\relax }{subsection.83}{}}
\abx@aux@page{76}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{77}{12}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{13}{subsection.85}}
\newlabel{sec:clifton-dube}{{4.2}{13}{\citet {CliftonDube2010:Embedded-Implic}\relax }{subsection.85}{}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Chemla2009:Presuppositions}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{fig:Chemla-Spector}{{3a}{14}{Subfigure 3a\relax }{subfigure.88}{}}
\newlabel{sub@fig:Chemla-Spector}{{(a)}{a}{Subfigure 3a\relax }{subfigure.88}{}}
\newlabel{fig:CS-Results-as}{{3b}{14}{Subfigure 3b\relax }{subfigure.89}{}}
\newlabel{sub@fig:CS-Results-as}{{(b)}{b}{Subfigure 3b\relax }{subfigure.89}{}}
\newlabel{fig:CS-Results-es}{{3c}{14}{Subfigure 3c\relax }{subfigure.90}{}}
\newlabel{sub@fig:CS-Results-es}{{(c)}{c}{Subfigure 3c\relax }{subfigure.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example trial and results of \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study.\relax }}{14}{figure.caption.87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces test}}{14}{subfigure.90}}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{14}{subsection.86}}
\newlabel{sec:Chemla-Spector}{{4.3}{14}{\citet {ChemlaSpector2010:Experimental-Ev}\relax }{subsection.86}{}}
\abx@aux@page{94}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{100}{14}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Crain1998}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Raffray2010}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflection: Categorical Judgements \& Typicality}{15}{subsection.91}}
\newlabel{sec:local-read-categ}{{4.4}{15}{Reflection: Categorical Judgements \& Typicality\relax }{subsection.91}{}}
\abx@aux@page{109}{15}
\abx@aux@page{117}{15}
\abx@aux@page{120}{15}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\abx@aux@page{129}{15}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{SchwarzClifton2008:Strengthening-o}
\abx@aux@page{131}{16}
\abx@aux@page{134}{16}
\abx@aux@page{136}{16}
\abx@aux@page{137}{16}
\abx@aux@page{138}{16}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Pilot Study}{16}{section.93}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\abx@aux@page{145}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Materials}{17}{subsection.94}}
\newlabel{bsp:AS-K1}{{19}{17}{Materials\relax }{Item.95}{}}
\newlabel{bsp:ES-K1}{{20}{17}{Materials\relax }{Item.96}{}}
\newlabel{bsp:EA-K1}{{21}{17}{Materials\relax }{Item.97}{}}
\newlabel{fig:EA}{{5.1}{17}{Materials\relax }{Item.97}{}}
\abx@aux@page{149}{17}
\citation{Sternberg1966}
\newlabel{fig:EA-LIT}{{4a}{18}{Subfigure 4a\relax }{subfigure.99}{}}
\newlabel{sub@fig:EA-LIT}{{(a)}{a}{Subfigure 4a\relax }{subfigure.99}{}}
\newlabel{fig:EA-LITGLB}{{4b}{18}{Subfigure 4b\relax }{subfigure.100}{}}
\newlabel{sub@fig:EA-LITGLB}{{(b)}{b}{Subfigure 4b\relax }{subfigure.100}{}}
\newlabel{fig:EA-FALSE1}{{4c}{18}{Subfigure 4c\relax }{subfigure.101}{}}
\newlabel{sub@fig:EA-FALSE1}{{(c)}{c}{Subfigure 4c\relax }{subfigure.101}{}}
\newlabel{fig:EA-FALSE2}{{4d}{18}{Subfigure 4d\relax }{subfigure.102}{}}
\newlabel{sub@fig:EA-FALSE2}{{(d)}{d}{Subfigure 4d\relax }{subfigure.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{18}{figure.caption.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces test}}{18}{subfigure.100}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces test}}{18}{subfigure.102}}
\newlabel{fig:EA}{{4}{18}{\relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{18}{subsection.103}}
\abx@aux@page{150}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants}{19}{subsection.105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{19}{subsection.106}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\newlabel{fig:AEBars}{{5a}{20}{Subfigure 5a\relax }{subfigure.108}{}}
\newlabel{sub@fig:AEBars}{{(a)}{a}{Subfigure 5a\relax }{subfigure.108}{}}
\newlabel{fig:GEBars}{{5b}{20}{Subfigure 5b\relax }{subfigure.109}{}}
\newlabel{sub@fig:GEBars}{{(b)}{b}{Subfigure 5b\relax }{subfigure.109}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean judgments\relax }}{20}{figure.caption.107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces test}}{20}{subfigure.109}}
\newlabel{fig:BarsPilot}{{5}{20}{Mean judgments\relax \relax }{figure.caption.107}{}}
\newlabel{fig:EA}{{5}{20}{Mean judgments\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{20}{subsection.110}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\abx@aux@page{155}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}An Incremental Verification Task}{21}{section.112}}
\newlabel{sec:exp}{{6}{21}{An Incremental Verification Task\relax }{section.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{21}{subsection.113}}
\newlabel{sec:design}{{6.1}{21}{Design\relax }{subsection.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Idea.}{21}{section*.114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Target Conditions.}{21}{section*.115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax }}{22}{figure.caption.116}}
\newlabel{fig:InitialPicture}{{6}{22}{Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax \relax }{figure.caption.116}{}}
\newlabel{ex:as}{{22}{22}{The Target Conditions}{Item.117}{}}
\newlabel{fig:exseqAS1}{{7a}{23}{Subfigure 7a\relax }{subfigure.119}{}}
\newlabel{sub@fig:exseqAS1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.119}{}}
\newlabel{fig:exseqAS2}{{7b}{23}{Subfigure 7b\relax }{subfigure.120}{}}
\newlabel{sub@fig:exseqAS2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.120}{}}
\newlabel{fig:exseqAS3}{{7c}{23}{Subfigure 7c\relax }{subfigure.121}{}}
\newlabel{sub@fig:exseqAS3}{{(c)}{c}{Subfigure 7c\relax }{subfigure.121}{}}
\newlabel{fig:exseqAS}{{7}{23}{\relax }{figure.caption.118}{}}
\newlabel{tab:mappingAS}{{3a}{23}{Subtable 3a\relax }{subtable.123}{}}
\newlabel{sub@tab:mappingAS}{{(a)}{a}{Subtable 3a\relax }{subtable.123}{}}
\newlabel{tab:mappingES}{{3b}{23}{Subtable 3b\relax }{subtable.124}{}}
\newlabel{sub@tab:mappingES}{{(b)}{b}{Subtable 3b\relax }{subtable.124}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping from response types to readings. Notice that on steps 3 the option ``more info'' is not available because the whole picture has been revealed.\relax }}{23}{table.caption.122}}
\newlabel{tab:subfigureExample}{{3}{23}{Mapping from response types to readings. Notice that on steps 3 the option ``more info'' is not available because the whole picture has been revealed.\relax \relax }{table.caption.122}{}}
\newlabel{ex:es}{{23}{23}{The Target Conditions}{Item.129}{}}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\newlabel{fig:subfig1}{{8a}{24}{Subfigure 8a\relax }{subfigure.126}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.126}{}}
\newlabel{fig:subfig2}{{8b}{24}{Subfigure 8b\relax }{subfigure.127}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.127}{}}
\newlabel{fig:subfig1}{{8c}{24}{Subfigure 8c\relax }{subfigure.128}{}}
\newlabel{sub@fig:subfig1}{{(c)}{c}{Subfigure 8c\relax }{subfigure.128}{}}
\newlabel{fig:exseqES}{{8}{24}{\relax }{figure.caption.125}{}}
\abx@aux@page{157}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controls.}{24}{section*.130}}
\newlabel{bsp:controls-as}{{24}{24}{Controls}{Item.131}{}}
\newlabel{bsp:controls-as-1}{{24a}{24}{Controls}{Item.132}{}}
\newlabel{bsp:controls-as-2}{{24b}{24}{Controls}{Item.133}{}}
\newlabel{bsp:controls-as-3}{{24c}{24}{Controls}{Item.134}{}}
\newlabel{bsp:controls-es}{{25}{25}{Controls}{Item.135}{}}
\newlabel{bsp:controls-es-1}{{25a}{25}{Controls}{Item.136}{}}
\newlabel{bsp:controls-es-2}{{25b}{25}{Controls}{Item.137}{}}
\newlabel{bsp:controls-es-3}{{25c}{25}{Controls}{Item.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controlling ambiguity resolution.}{25}{section*.139}}
\newlabel{bsp:target-related}{{26}{25}{Controlling ambiguity resolution}{Item.140}{}}
\newlabel{bsp:target-related-LC}{{26a}{25}{Controlling ambiguity resolution}{Item.141}{}}
\newlabel{bsp:target-related-EC}{{26b}{25}{Controlling ambiguity resolution}{Item.142}{}}
\newlabel{fig:exec1}{{9a}{26}{Subfigure 9a\relax }{subfigure.144}{}}
\newlabel{sub@fig:exec1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.144}{}}
\newlabel{fig:exec2}{{9b}{26}{Subfigure 9b\relax }{subfigure.145}{}}
\newlabel{sub@fig:exec2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.145}{}}
\newlabel{fig:exec}{{9}{26}{\relax }{figure.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing Effects of accentuation.}{26}{section*.149}}
\newlabel{fig:exlc1}{{10a}{27}{Subfigure 10a\relax }{subfigure.147}{}}
\newlabel{sub@fig:exlc1}{{(a)}{a}{Subfigure 10a\relax }{subfigure.147}{}}
\newlabel{fig:exlc2}{{10b}{27}{Subfigure 10b\relax }{subfigure.148}{}}
\newlabel{sub@fig:exlc2}{{(b)}{b}{Subfigure 10b\relax }{subfigure.148}{}}
\newlabel{fig:exec}{{10}{27}{\relax }{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure}{27}{subsection.150}}
\newlabel{sec:procedure}{{6.2}{27}{Procedure\relax }{subsection.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Materials}{27}{subsection.151}}
\newlabel{sec:materials}{{6.3}{27}{Materials\relax }{subsection.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Participants}{27}{subsection.152}}
\newlabel{sec:participants}{{6.4}{27}{Participants\relax }{subsection.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{27}{subsection.153}}
\newlabel{sec:results}{{6.5}{27}{Results\relax }{subsection.153}{}}
\newlabel{fig:ReadingsAE}{{11a}{28}{Subfigure 11a\relax }{subfigure.155}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 11a\relax }{subfigure.155}{}}
\newlabel{fig:ReadingsGE}{{11b}{28}{Subfigure 11b\relax }{subfigure.156}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 11b\relax }{subfigure.156}{}}
\newlabel{fig:ReadingsAE}{{11c}{28}{Subfigure 11c\relax }{subfigure.157}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 11c\relax }{subfigure.157}{}}
\newlabel{fig:ReadingsGE}{{11d}{28}{Subfigure 11d\relax }{subfigure.158}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 11d\relax }{subfigure.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{28}{figure.caption.154}}
\newlabel{fig:JudgmentsK2}{{11}{28}{Optional caption for list of figures\relax }{figure.caption.154}{}}
\newlabel{fig:JudgementPercentagesAE}{{12a}{29}{Subfigure 12a\relax }{subfigure.160}{}}
\newlabel{sub@fig:JudgementPercentagesAE}{{(a)}{a}{Subfigure 12a\relax }{subfigure.160}{}}
\newlabel{fig:JudgementPercentagesGE}{{12b}{29}{Subfigure 12b\relax }{subfigure.161}{}}
\newlabel{sub@fig:JudgementPercentagesGE}{{(b)}{b}{Subfigure 12b\relax }{subfigure.161}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption for list of figures}}{29}{figure.caption.159}}
\newlabel{fig:JudgementPercentages}{{12}{29}{Optional caption for list of figures\relax }{figure.caption.159}{}}
\newlabel{fig:ReadingsAE}{{13a}{31}{Subfigure 13a\relax }{subfigure.163}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 13a\relax }{subfigure.163}{}}
\newlabel{fig:ReadingsGE}{{13b}{31}{Subfigure 13b\relax }{subfigure.164}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 13b\relax }{subfigure.164}{}}
\newlabel{fig:ReadingsAE}{{13c}{31}{Subfigure 13c\relax }{subfigure.165}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 13c\relax }{subfigure.165}{}}
\newlabel{fig:ReadingsGE}{{13d}{31}{Subfigure 13d\relax }{subfigure.166}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 13d\relax }{subfigure.166}{}}
\newlabel{fig:HistogramLocalReadingsK2}{{\caption@xref {fig:HistogramLocalReadingsK2}{ on input line 2740}}{31}{Results\relax }{subfigure.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optional caption for list of figures}}{31}{figure.caption.162}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion}{31}{subsection.167}}
\newlabel{sec:discussion}{{6.6}{31}{Discussion\relax }{subsection.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Bits and Pieces}{31}{subsubsection.168}}
\newlabel{sec:bits-pieces}{{6.6.1}{31}{Bits and Pieces\relax }{subsubsection.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{32}{section.169}}
\newlabel{sec:conclusions}{{7}{32}{Conclusions\relax }{section.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The auditory sentence material}{32}{appendix.170}}
\newlabel{sec:audit-sent-mater}{{A}{32}{The auditory sentence material\relax }{appendix.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targets.}{34}{section*.175}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target-related fillers.}{34}{section*.178}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{34}{section*.181}}
\abx@aux@page{158}{34}
\abx@aux@page{159}{34}
\abx@aux@page{160}{34}
\abx@aux@page{161}{34}
\abx@aux@page{162}{34}
\abx@aux@page{163}{34}
\abx@aux@page{164}{34}
\abx@aux@page{165}{34}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{35}{table.caption.176}}
\newlabel{tab:table-A}{{4}{35}{Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.176}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{36}{table.caption.177}}
\newlabel{tab:table-B}{{5}{36}{Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.177}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax }}{37}{table.caption.179}}
\newlabel{tab:table-C}{{6}{37}{Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax \relax }{table.caption.179}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ???\relax }}{38}{table.caption.180}}
\newlabel{tab:table-D}{{7}{38}{???\relax \relax }{table.caption.180}{}}
\abx@aux@page{166}{39}
\abx@aux@page{167}{39}
\abx@aux@page{168}{39}
\abx@aux@page{169}{39}
\abx@aux@page{170}{39}
\abx@aux@page{171}{39}
\abx@aux@page{172}{39}
\abx@aux@page{173}{39}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{39}
\gdef\svnInfoMinRevision{102}
\gdef\svnInfoMaxRevision{102}
\gdef\svnInfoMaxDay{04}
\gdef\svnInfoMaxMonth{07}
\gdef\svnInfoMaxYear{2012}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
