\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {as}\xspace -sentences.}{4}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {es}\xspace -sentences.}{5}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Traditionalism}{6}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Conventionalism}{8}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Previous studies}{11}{section.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{12}{subsection.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{13}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Reflection: Categorical Judgements \& Typicality}{14}{subsection.88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Pilot Study}{16}{section.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Materials}{16}{subsection.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Procedure}{17}{subsection.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Participants}{18}{subsection.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Results}{18}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Discussion}{19}{subsection.99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}An Incremental Verification Task}{20}{section.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Design}{20}{subsection.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Idea.}{20}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target Conditions.}{20}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Positional controls.}{23}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preference-related controls}{23}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing Effects of accentuation.}{25}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Procedure}{26}{subsection.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Materials}{26}{subsection.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target sentences and positional controls}{26}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preference-related control sentences}{26}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acoustic properties}{27}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Participants}{28}{subsection.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Results}{28}{subsection.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Discussion}{33}{subsection.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Bits and Pieces}{33}{subsubsection.165}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions}{33}{section.166}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}The auditory sentence material}{33}{appendix.167}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targets.}{33}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target-related fillers.}{34}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{34}{section*.174}
