This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11664 items from 5000.
Database file #1: paper1-blx.bib
Database file #2: paper.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 49 entries,
            5995 wiz_defined-function locations,
            1461 strings with 17601 characters,
and the built_in function-call counts, 153485 in all, are:
= -- 6162
> -- 4777
< -- 1518
+ -- 1406
- -- 1575
* -- 11571
:= -- 8793
add.period$ -- 0
call.type$ -- 49
change.case$ -- 873
chr.to.int$ -- 35
cite$ -- 96
duplicate$ -- 17629
empty$ -- 16726
format.name$ -- 2992
if$ -- 35237
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 1322
num.names$ -- 2418
pop$ -- 15287
preamble$ -- 2
purify$ -- 962
quote$ -- 0
skip$ -- 9123
stack$ -- 0
substring$ -- 3388
swap$ -- 6052
text.length$ -- 1236
text.prefix$ -- 48
top$ -- 1
type$ -- 1848
warning$ -- 0
while$ -- 941
width$ -- 0
write$ -- 1271
