\relax 
\bibstyle{biblatex}
\bibdata{paper1-blx,paper}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Horn1972:On-the-Semantic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{AtlasLevinson1981}
\citation{Grice1975:Logic-and-Conve}
\citation{Geurts2010:Quantity-Implic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{bsp:Plain-SI}{{1}{2}{Introduction\relax }{Item.3}{}}
\newlabel{bsp:Plain-SI-Target}{{1a}{2}{Introduction\relax }{Item.4}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{2}{Introduction\relax }{Item.5}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{2}{Introduction\relax }{Item.6}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\newlabel{bsp:AE}{{2}{2}{Introduction\relax }{Item.7}{}}
\newlabel{bsp:AE-Literal}{{2a}{2}{Introduction\relax }{Item.8}{}}
\newlabel{bsp:AE-Global}{{2b}{2}{Introduction\relax }{Item.9}{}}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Fodor1998:Learning}
\newlabel{bsp:AE-Local}{{2c}{3}{Introduction\relax }{Item.10}{}}
\newlabel{bsp:GE}{{3}{3}{Introduction\relax }{Item.11}{}}
\newlabel{bsp:GE-Literal}{{3a}{3}{Introduction\relax }{Item.12}{}}
\newlabel{bsp:GE-Global}{{3b}{3}{Introduction\relax }{Item.13}{}}
\newlabel{bsp:GE-Local}{{3c}{3}{Introduction\relax }{Item.14}{}}
\newlabel{bsp:AE-Alternative}{{4}{3}{Introduction\relax }{Item.15}{}}
\newlabel{bsp:GE-Alternative}{{5}{3}{Introduction\relax }{Item.16}{}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.20}}
\newlabel{sec:get-know-your}{{2}{4}{Get to know your readings\relax }{section.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {as}\xspace  -sentences.}{4}{section*.21}}
\newlabel{bsp:Entailments-AS}{{6}{4}{\as -sentences}{Item.26}{}}
\abx@aux@page{19}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {es}\xspace  -sentences.}{4}{section*.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:situations-AE}{{1a}{5}{Subtable 1a\relax }{subtable.28}{}}
\newlabel{sub@fig:situations-AE}{{(a)}{a}{Subtable 1a\relax }{subtable.28}{}}
\newlabel{fig:situations-GS}{{1b}{5}{Subtable 1b\relax }{subtable.29}{}}
\newlabel{sub@fig:situations-GS}{{(b)}{b}{Subtable 1b\relax }{subtable.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible truth-value distributions for readings of \textsc  {as}\xspace  - and \textsc  {es}\xspace  -sentences\relax }}{5}{table.caption.27}}
\newlabel{tab:situations}{{1}{5}{Possible truth-value distributions for readings of \as - and \es -sentences\relax \relax }{table.caption.27}{}}
\newlabel{fig:false-AE}{{1a}{5}{Subfigure 1a\relax }{subfigure.31}{}}
\newlabel{sub@fig:false-AE}{{(a)}{a}{Subfigure 1a\relax }{subfigure.31}{}}
\newlabel{fig:literal-AE}{{1b}{5}{Subfigure 1b\relax }{subfigure.32}{}}
\newlabel{sub@fig:literal-AE}{{(b)}{b}{Subfigure 1b\relax }{subfigure.32}{}}
\newlabel{fig:weak}{{1c}{5}{Subfigure 1c\relax }{subfigure.33}{}}
\newlabel{sub@fig:weak}{{(c)}{c}{Subfigure 1c\relax }{subfigure.33}{}}
\newlabel{fig:strong}{{1d}{5}{Subfigure 1d\relax }{subfigure.34}{}}
\newlabel{sub@fig:strong}{{(d)}{d}{Subfigure 1d\relax }{subfigure.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinguishing scenarios for \textsc  {as}\xspace  -sentences\relax }}{5}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{5}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{5}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:weak}}{5}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:strong}}{5}{subfigure.1.4}}
\newlabel{fig:AS-distinguishing-pics}{{1}{5}{Distinguishing scenarios for \as -sentences\relax \relax }{figure.caption.30}{}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2010:Quantity-Implic}
\citation{Sauerland2012:The-Computation}
\newlabel{fig:false-GE}{{2a}{6}{Subfigure 2a\relax }{subfigure.42}{}}
\newlabel{sub@fig:false-GE}{{(a)}{a}{Subfigure 2a\relax }{subfigure.42}{}}
\newlabel{fig:literal-GE}{{2b}{6}{Subfigure 2b\relax }{subfigure.43}{}}
\newlabel{sub@fig:literal-GE}{{(b)}{b}{Subfigure 2b\relax }{subfigure.43}{}}
\newlabel{fig:local}{{2c}{6}{Subfigure 2c\relax }{subfigure.44}{}}
\newlabel{sub@fig:local}{{(c)}{c}{Subfigure 2c\relax }{subfigure.44}{}}
\newlabel{fig:all}{{2d}{6}{Subfigure 2d\relax }{subfigure.45}{}}
\newlabel{sub@fig:all}{{(d)}{d}{Subfigure 2d\relax }{subfigure.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinguishing scenarios for \textsc  {es}\xspace  -sentences\relax }}{6}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{6}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{6}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:local}}{6}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:all}}{6}{subfigure.2.4}}
\newlabel{fig:ES-distinguishing-pics}{{2}{6}{Distinguishing scenarios for \es -sentences\relax \relax }{figure.caption.41}{}}
\newlabel{bsp:Entailments-GE}{{7}{6}{\es -sentences}{Item.40}{}}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.46}}
\newlabel{sec:theories-predictions}{{3}{6}{Theories and predictions\relax }{section.46}{}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\citation{Grice1975:Logic-and-Conve}
\citation{Spector2006:Scalar-Implicat}
\citation{Sauerland2004:Scalar-Implicat}
\citation{Russell2006:Against-Grammat}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Geurts2010:Quantity-Implic}
\citation{Franke2011:Quantity-Implic}
\citation{Geurts2010:Quantity-Implic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{Soames1982:How-Presupposit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.47}}
\newlabel{sec:traditionalism}{{3.1}{7}{Traditionalism\relax }{subsection.47}{}}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\newlabel{bsp:Plain-SI-Target}{{1a}{7}{Traditionalism\relax }{Item.50}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{7}{Traditionalism\relax }{Item.51}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{7}{Traditionalism\relax }{Item.52}{}}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\newlabel{bsp:AE-Alternatives-Extended}{{8}{8}{Traditionalism\relax }{Item.56}{}}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{Magri2011:Another-Argumen}
\citation{Sauerland2012:The-Computation}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{GroenendijkStokhofThesis1984}
\citation{Stechowvon-StechowZimmermann1984:Term-Answers-an}
\citation{Rooijvan-RooijSchulz2013:Exhaustive-Inte}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Fox2007:Free-Choice-and}
\citation{Schulz2005:A-Pragmatic-Sol}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Spector2006:Scalar-Implicat}
\citation{Fox2007:Free-Choice-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grammaticalism}{9}{subsection.57}}
\newlabel{sec:grammaticalism}{{3.2}{9}{Grammaticalism\relax }{subsection.57}{}}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\newlabel{bsp:Exh-Def}{{9}{9}{Grammaticalism\relax }{Item.59}{}}
\newlabel{Grammar-Global}{{10}{9}{Grammaticalism\relax }{Item.60}{}}
\newlabel{Grammar-Global-AE}{{10a}{9}{Grammaticalism\relax }{Item.61}{}}
\newlabel{Grammar-Global-GE}{{10b}{9}{Grammaticalism\relax }{Item.62}{}}
\newlabel{Grammar-Local}{{11}{9}{Grammaticalism\relax }{Item.63}{}}
\newlabel{Grammar-Local-AE}{{11a}{9}{Grammaticalism\relax }{Item.64}{}}
\newlabel{Grammar-Local-GE}{{11b}{9}{Grammaticalism\relax }{Item.65}{}}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\citation{FoxSpector:Economy-and-Emb}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{DalrympleKanazawa1998:Reciprocal-Expr}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\newlabel{bsp:Overgenereation-target}{{12}{10}{Grammaticalism\relax }{Item.66}{}}
\newlabel{bsp:Overgenereation-implicature-attested}{{13a}{10}{Grammaticalism\relax }{Item.68}{}}
\newlabel{bsp:Overgenereation-implicature-UNattested}{{13b}{10}{Grammaticalism\relax }{Item.69}{}}
\newlabel{bsp:Overgeneration-continued}{{15}{10}{Grammaticalism\relax }{Item.71}{}}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\newlabel{bsp:SMH-Total}{{16}{10}{Grammaticalism\relax }{Item.73}{}}
\abx@aux@page{63}{10}
\newlabel{bsp:SMH-Partial}{{17}{10}{Grammaticalism\relax }{Item.74}{}}
\abx@aux@page{64}{10}
\abx@aux@page{62}{10}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax }}{11}{table.caption.75}}
\newlabel{tab:predictions}{{2}{11}{Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax \relax }{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Previous studies}{11}{section.76}}
\newlabel{sec:previous-studies}{{4}{11}{Previous studies\relax }{section.76}{}}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{Ippolito2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\abx@aux@page{68}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.77}}
\newlabel{sec:Geurts-and-Pouscoulous}{{4.1}{12}{\citet {GeurtsPouscoulous2009:Embedded-Implic}\relax }{subsection.77}{}}
\abx@aux@page{69}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{12}{subsection.79}}
\newlabel{sec:clifton-dube}{{4.2}{12}{\citet {CliftonDube2010:Embedded-Implic}\relax }{subsection.79}{}}
\abx@aux@page{70}{12}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Chemla2009:Presuppositions}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{13}{subsection.80}}
\newlabel{sec:Chemla-Spector}{{4.3}{13}{\citet {ChemlaSpector2010:Experimental-Ev}\relax }{subsection.80}{}}
\abx@aux@page{89}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{95}{13}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Crain1998}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Raffray2010}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{fig:Chemla-Spector}{{3a}{14}{Subfigure 3a\relax }{subfigure.82}{}}
\newlabel{sub@fig:Chemla-Spector}{{(a)}{a}{Subfigure 3a\relax }{subfigure.82}{}}
\newlabel{fig:CS-Results-as}{{3b}{14}{Subfigure 3b\relax }{subfigure.83}{}}
\newlabel{sub@fig:CS-Results-as}{{(b)}{b}{Subfigure 3b\relax }{subfigure.83}{}}
\newlabel{fig:CS-Results-es}{{3c}{14}{Subfigure 3c\relax }{subfigure.84}{}}
\newlabel{sub@fig:CS-Results-es}{{(c)}{c}{Subfigure 3c\relax }{subfigure.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example trial and results of \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study.\relax }}{14}{figure.caption.81}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces test}}{14}{subfigure.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflection: Categorical Judgements \& Typicality}{14}{subsection.85}}
\newlabel{sec:local-read-categ}{{4.4}{14}{Reflection: Categorical Judgements \& Typicality\relax }{subsection.85}{}}
\abx@aux@page{104}{14}
\abx@aux@page{112}{14}
\abx@aux@page{115}{14}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\abx@aux@page{124}{15}
\abx@aux@page{126}{15}
\abx@aux@page{129}{15}
\abx@aux@page{132}{15}
\abx@aux@page{133}{15}
\abx@aux@page{134}{15}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{SchwarzClifton2008:Strengthening-o}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\abx@aux@page{135}{16}
\abx@aux@page{136}{16}
\abx@aux@page{137}{16}
\abx@aux@page{138}{16}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Pilot Study}{16}{section.86}}
\abx@aux@page{141}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Materials}{16}{subsection.87}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Sternberg1966}
\newlabel{bsp:AS-K1}{{18}{17}{Materials\relax }{Item.88}{}}
\newlabel{bsp:ES-K1}{{19}{17}{Materials\relax }{Item.89}{}}
\newlabel{bsp:EA-K1}{{20}{17}{Materials\relax }{Item.90}{}}
\newlabel{fig:EA}{{5.1}{17}{Materials\relax }{Item.90}{}}
\abx@aux@page{145}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{17}{subsection.91}}
\abx@aux@page{146}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants}{18}{subsection.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{18}{subsection.94}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{19}{subsection.95}}
\abx@aux@page{151}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax }}{20}{figure.caption.101}}
\newlabel{fig:InitialPicture}{{4}{20}{Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}An Incremental Verification Task}{20}{section.97}}
\newlabel{sec:exp}{{6}{20}{An Incremental Verification Task\relax }{section.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{20}{subsection.98}}
\newlabel{sec:design}{{6.1}{20}{Design\relax }{subsection.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Idea.}{20}{section*.99}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target Conditions.}{20}{section*.100}}
\newlabel{ex:as}{{21}{21}{Target Conditions}{Item.102}{}}
\newlabel{fig:exseqAS1}{{5a}{21}{Subfigure 5a\relax }{subfigure.104}{}}
\newlabel{sub@fig:exseqAS1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.104}{}}
\newlabel{fig:exseqAS2}{{5b}{21}{Subfigure 5b\relax }{subfigure.105}{}}
\newlabel{sub@fig:exseqAS2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.105}{}}
\newlabel{fig:exseqAS3}{{5c}{21}{Subfigure 5c\relax }{subfigure.106}{}}
\newlabel{sub@fig:exseqAS3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.106}{}}
\newlabel{fig:exseqAS}{{5}{21}{\relax }{figure.caption.103}{}}
\newlabel{tab:mappingAS}{{3a}{22}{Subtable 3a\relax }{subtable.108}{}}
\newlabel{sub@tab:mappingAS}{{(a)}{a}{Subtable 3a\relax }{subtable.108}{}}
\newlabel{tab:mappingES}{{3b}{22}{Subtable 3b\relax }{subtable.109}{}}
\newlabel{sub@tab:mappingES}{{(b)}{b}{Subtable 3b\relax }{subtable.109}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping from response types to readings. Notice that on steps 3 the option ``more info'' is not available because the whole picture has been revealed.\relax }}{22}{table.caption.107}}
\newlabel{tab:subfigureExample}{{3}{22}{Mapping from response types to readings. Notice that on steps 3 the option ``more info'' is not available because the whole picture has been revealed.\relax \relax }{table.caption.107}{}}
\newlabel{fig:subfig1}{{6a}{22}{Subfigure 6a\relax }{subfigure.111}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.111}{}}
\newlabel{fig:subfig2}{{6b}{22}{Subfigure 6b\relax }{subfigure.112}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.112}{}}
\newlabel{fig:subfig1}{{6c}{22}{Subfigure 6c\relax }{subfigure.113}{}}
\newlabel{sub@fig:subfig1}{{(c)}{c}{Subfigure 6c\relax }{subfigure.113}{}}
\newlabel{fig:exseqES}{{6}{22}{\relax }{figure.caption.110}{}}
\newlabel{ex:es}{{22}{22}{Target Conditions}{Item.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positional controls.}{22}{section*.115}}
\newlabel{bsp:controls-as}{{23}{23}{Positional controls}{Item.116}{}}
\newlabel{bsp:controls-as-1}{{23a}{23}{Positional controls}{Item.117}{}}
\newlabel{bsp:controls-as-2}{{23b}{23}{Positional controls}{Item.118}{}}
\newlabel{bsp:controls-as-3}{{23c}{23}{Positional controls}{Item.119}{}}
\newlabel{bsp:controls-es}{{24}{23}{Positional controls}{Item.120}{}}
\newlabel{bsp:controls-es-1}{{24a}{23}{Positional controls}{Item.121}{}}
\newlabel{bsp:controls-es-2}{{24b}{23}{Positional controls}{Item.122}{}}
\newlabel{bsp:controls-es-3}{{24c}{23}{Positional controls}{Item.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preference-related controls.}{23}{section*.124}}
\newlabel{bsp:target-related}{{25}{24}{Preference-related controls}{Item.125}{}}
\newlabel{bsp:target-related-LC}{{25a}{24}{Preference-related controls}{Item.126}{}}
\newlabel{bsp:target-related-EC}{{25b}{24}{Preference-related controls}{Item.127}{}}
\newlabel{bsp:target-related2}{{26}{24}{Preference-related controls}{Item.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing Effects of prosody.}{24}{section*.135}}
\newlabel{fig:exec1}{{7a}{25}{Subfigure 7a\relax }{subfigure.130}{}}
\newlabel{sub@fig:exec1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.130}{}}
\newlabel{fig:exec2}{{7b}{25}{Subfigure 7b\relax }{subfigure.131}{}}
\newlabel{sub@fig:exec2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.131}{}}
\newlabel{fig:exec}{{7}{25}{\relax }{figure.caption.129}{}}
\newlabel{fig:exlc1}{{8a}{26}{Subfigure 8a\relax }{subfigure.133}{}}
\newlabel{sub@fig:exlc1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.133}{}}
\newlabel{fig:exlc2}{{8b}{26}{Subfigure 8b\relax }{subfigure.134}{}}
\newlabel{sub@fig:exlc2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.134}{}}
\newlabel{fig:exec}{{8}{26}{\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure}{26}{subsection.136}}
\newlabel{sec:procedure}{{6.2}{26}{Procedure\relax }{subsection.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Materials}{26}{subsection.137}}
\newlabel{sec:materials}{{6.3}{26}{Materials\relax }{subsection.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target sentences and positional controls}{26}{section*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preference-related control sentences}{26}{section*.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acoustic properties}{27}{section*.140}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pictures.}{28}{section*.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lists.}{29}{section*.146}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Participants}{29}{subsection.147}}
\newlabel{sec:participants}{{6.4}{29}{Participants\relax }{subsection.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{29}{subsection.148}}
\newlabel{sec:results}{{6.5}{29}{Results\relax }{subsection.148}{}}
\newlabel{fig:ReadingsAE}{{9a}{30}{Subfigure 9a\relax }{subfigure.150}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 9a\relax }{subfigure.150}{}}
\newlabel{fig:ReadingsGE}{{9b}{30}{Subfigure 9b\relax }{subfigure.151}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 9b\relax }{subfigure.151}{}}
\newlabel{fig:ReadingsAE}{{9c}{30}{Subfigure 9c\relax }{subfigure.152}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 9c\relax }{subfigure.152}{}}
\newlabel{fig:ReadingsGE}{{9d}{30}{Subfigure 9d\relax }{subfigure.153}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 9d\relax }{subfigure.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption for list of figures}}{30}{figure.caption.149}}
\newlabel{fig:JudgmentsK2}{{9}{30}{Optional caption for list of figures\relax }{figure.caption.149}{}}
\newlabel{fig:JudgementPercentagesAE}{{10a}{31}{Subfigure 10a\relax }{subfigure.155}{}}
\newlabel{sub@fig:JudgementPercentagesAE}{{(a)}{a}{Subfigure 10a\relax }{subfigure.155}{}}
\newlabel{fig:JudgementPercentagesGE}{{10b}{31}{Subfigure 10b\relax }{subfigure.156}{}}
\newlabel{sub@fig:JudgementPercentagesGE}{{(b)}{b}{Subfigure 10b\relax }{subfigure.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{31}{figure.caption.154}}
\newlabel{fig:JudgementPercentages}{{10}{31}{Optional caption for list of figures\relax }{figure.caption.154}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contingency table showing the number of occurrences of \emph  {response types} in the \textsc  {as}\xspace  - and \textsc  {es}\xspace  -conditions with neutral intonation. \emph  {Literalists} are subjects who gave responses that were classified as either a literal response or an error; \emph  {localist} are subjects who gave responses that were classified as either a local response or an error. Subjects who gave at least two responses from different categories (literal, global, local) are classified as \emph  {inconsistent}. (No subject's responses where errors exclusively and there where no \emph  {globalists}, as defined in parallel fashion.)\relax }}{33}{table.caption.157}}
\newlabel{table:answer-types-as}{{4}{33}{Contingency table showing the number of occurrences of \emph {response types} in the \as - and \es -conditions with neutral intonation. \emph {Literalists} are subjects who gave responses that were classified as either a literal response or an error; \emph {localist} are subjects who gave responses that were classified as either a local response or an error. Subjects who gave at least two responses from different categories (literal, global, local) are classified as \emph {inconsistent}. (No subject's responses where errors exclusively and there where no \emph {globalists}, as defined in parallel fashion.)\relax \relax }{table.caption.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preference-related controls}{33}{section*.163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpretation}{33}{subsection.167}}
\newlabel{sec:interpretation}{{6.6}{33}{Interpretation\relax }{subsection.167}{}}
\citation{NeysDe-NeysSchaeken2007:When-People-Are}
\newlabel{fig:ReadingsAE}{{11a}{34}{Subfigure 11a\relax }{subfigure.159}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 11a\relax }{subfigure.159}{}}
\newlabel{fig:ReadingsGE}{{11b}{34}{Subfigure 11b\relax }{subfigure.160}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 11b\relax }{subfigure.160}{}}
\newlabel{fig:ReadingsAE}{{11c}{34}{Subfigure 11c\relax }{subfigure.161}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 11c\relax }{subfigure.161}{}}
\newlabel{fig:ReadingsGE}{{11d}{34}{Subfigure 11d\relax }{subfigure.162}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 11d\relax }{subfigure.162}{}}
\newlabel{fig:HistogramLocalReadingsK2}{{\caption@xref {fig:HistogramLocalReadingsK2}{ on input line 3035}}{34}{Results\relax }{subfigure.162}{}}
\newlabel{bsp:observed-preferences}{{29}{34}{Interpretation\relax }{Item.168}{}}
\citation{ChierchiaFox2008:The-Grammatical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response type frequences for preference-related controls\relax }}{35}{figure.caption.164}}
\newlabel{fig:response-type-freque-TRF}{{12}{35}{Response type frequences for preference-related controls\relax \relax }{figure.caption.164}{}}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\citation{LevinsonPresumptiveMeanings2000}
\citation{Chierchia:2004_ScalarImplicatures}
\citation{LevinsonPresumptiveMeanings2000}
\citation{BrehenyKatsos2006:Are-Generalised}
\citation{BrehenyKatsos2008:Experimental-In}
\citation{NeysDe-NeysSchaeken2007:When-People-Are}
\citation{GrodnerKlein2010:Some-and-Possib}
\citation{Sauerland2012:The-Computation}
\citation{Sauerland2012:The-Computation}
\citation{Sauerland2012:The-Computation}
\citation{FoxSpector:Economy-and-Emb}
\citation{ChierchiaFox2009:Hurfords-Constr}
\citation{ChierchiaFox2008:The-Grammatical}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{37}
\newlabel{bsp:indirect-SI}{{30}{37}{Interpretation\relax }{Item.171}{}}
\newlabel{bsp:indirect-SI-Target}{{30a}{37}{Interpretation\relax }{Item.172}{}}
\newlabel{bsp:indirect-SI-Inference}{{30b}{37}{Interpretation\relax }{Item.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discussion}{37}{subsection.174}}
\newlabel{sec:discussion}{{6.7}{37}{Discussion\relax }{subsection.174}{}}
\abx@aux@page{163}{37}
\abx@aux@page{164}{37}
\abx@aux@page{165}{37}
\abx@aux@page{166}{37}
\abx@aux@page{167}{37}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\abx@aux@page{168}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Bits and Pieces}{38}{subsubsection.175}}
\newlabel{sec:bits-pieces}{{6.7.1}{38}{Bits and Pieces\relax }{subsubsection.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{39}{section.176}}
\newlabel{sec:conclusions}{{7}{39}{Conclusions\relax }{section.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The auditory sentence material}{39}{appendix.177}}
\newlabel{sec:audit-sent-mater}{{A}{39}{The auditory sentence material\relax }{appendix.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targets.}{39}{section*.178}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{40}{table.caption.179}}
\newlabel{tab:table-A}{{5}{40}{Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.179}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{41}{table.caption.180}}
\newlabel{tab:table-B}{{6}{41}{Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preference-related fillers.}{42}{section*.181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{42}{section*.184}}
\abx@aux@page{169}{42}
\abx@aux@page{170}{42}
\abx@aux@page{171}{42}
\abx@aux@page{172}{42}
\abx@aux@page{173}{42}
\abx@aux@page{174}{42}
\abx@aux@page{175}{42}
\abx@aux@page{176}{42}
\abx@aux@page{177}{42}
\abx@aux@page{178}{42}
\abx@aux@page{179}{42}
\abx@aux@page{180}{42}
\abx@aux@page{181}{42}
\abx@aux@page{182}{42}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Durational values in ms for each of the single regions in the preference-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax }}{43}{table.caption.182}}
\newlabel{tab:table-C}{{7}{43}{Durational values in ms for each of the single regions in the preference-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax \relax }{table.caption.182}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ???\relax }}{44}{table.caption.183}}
\newlabel{tab:table-D}{{8}{44}{???\relax \relax }{table.caption.183}{}}
\abx@aux@page{183}{45}
\abx@aux@page{184}{45}
\abx@aux@page{185}{45}
\abx@aux@page{186}{45}
\abx@aux@page{187}{45}
\abx@aux@page{188}{45}
\abx@aux@page{189}{45}
\abx@aux@page{190}{45}
\abx@aux@page{191}{45}
\abx@aux@page{192}{45}
\abx@aux@page{193}{45}
\abx@aux@page{194}{45}
\abx@aux@page{195}{45}
\abx@aux@page{196}{45}
\abx@aux@page{197}{45}
\abx@aux@page{198}{45}
\abx@aux@page{199}{45}
\abx@aux@page{200}{45}
\abx@aux@page{201}{45}
\abx@aux@page{202}{45}
\abx@aux@page{203}{45}
\gdef\svnInfoMinRevision{102}
\gdef\svnInfoMaxRevision{102}
\gdef\svnInfoMaxDay{04}
\gdef\svnInfoMaxMonth{07}
\gdef\svnInfoMaxYear{2012}
\abx@aux@page{204}{46}
\abx@aux@page{205}{46}
\abx@aux@page{206}{46}
\abx@aux@page{207}{46}
\abx@aux@page{208}{46}
\abx@aux@page{209}{46}
\abx@aux@page{210}{46}
\abx@aux@page{211}{46}
\abx@aux@page{212}{46}
