\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,paper}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Horn1972:On-the-Semantic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{AtlasLevinson1981}
\citation{Grice1975:Logic-and-Conve}
\citation{Geurts2010:Quantity-Implic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{bsp:Plain-SI}{{1}{2}{Introduction\relax }{Item.3}{}}
\newlabel{bsp:Plain-SI-Target}{{1a}{2}{Introduction\relax }{Item.4}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{2}{Introduction\relax }{Item.5}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{2}{Introduction\relax }{Item.6}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\newlabel{bsp:AE}{{2}{2}{Introduction\relax }{Item.7}{}}
\newlabel{bsp:AE-Literal}{{2a}{2}{Introduction\relax }{Item.8}{}}
\newlabel{bsp:AE-Global}{{2b}{2}{Introduction\relax }{Item.9}{}}
\newlabel{bsp:AE-Local}{{2c}{2}{Introduction\relax }{Item.10}{}}
\newlabel{bsp:GE}{{3}{2}{Introduction\relax }{Item.11}{}}
\newlabel{bsp:GE-Literal}{{3a}{2}{Introduction\relax }{Item.12}{}}
\newlabel{bsp:GE-Global}{{3b}{2}{Introduction\relax }{Item.13}{}}
\newlabel{bsp:GE-Local}{{3c}{2}{Introduction\relax }{Item.14}{}}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Conroy2008}
\newlabel{bsp:AE-Alternative}{{4}{3}{Introduction\relax }{Item.15}{}}
\newlabel{bsp:GE-Alternative}{{5}{3}{Introduction\relax }{Item.16}{}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{bsp:target-related-filler}{{6}{4}{Introduction\relax }{Item.20}{}}
\newlabel{bsp:target-related-filler-LC}{{6a}{4}{Introduction\relax }{Item.21}{}}
\newlabel{bsp:target-related-filler-EC}{{6b}{4}{Introduction\relax }{Item.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.23}}
\newlabel{sec:get-know-your}{{2}{4}{Get to know your readings\relax }{section.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {as}\xspace  -sentences.}{4}{section*.24}}
\newlabel{bsp:Entailments-AS}{{7}{4}{\as -sentences}{Item.29}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:situations-AE}{{1a}{5}{Subtable 1a\relax }{subtable.31}{}}
\newlabel{sub@fig:situations-AE}{{(a)}{a}{Subtable 1a\relax }{subtable.31}{}}
\newlabel{fig:situations-GS}{{1b}{5}{Subtable 1b\relax }{subtable.32}{}}
\newlabel{sub@fig:situations-GS}{{(b)}{b}{Subtable 1b\relax }{subtable.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible truth-value distributions for readings of \textsc  {as}\xspace  - and \textsc  {es}\xspace  -sentences\relax }}{5}{table.caption.30}}
\newlabel{tab:situations}{{1}{5}{Possible truth-value distributions for readings of \as - and \es -sentences\relax \relax }{table.caption.30}{}}
\newlabel{fig:false-AE}{{1a}{5}{Subfigure 1a\relax }{subfigure.34}{}}
\newlabel{sub@fig:false-AE}{{(a)}{a}{Subfigure 1a\relax }{subfigure.34}{}}
\newlabel{fig:literal-AE}{{1b}{5}{Subfigure 1b\relax }{subfigure.35}{}}
\newlabel{sub@fig:literal-AE}{{(b)}{b}{Subfigure 1b\relax }{subfigure.35}{}}
\newlabel{fig:weak}{{1c}{5}{Subfigure 1c\relax }{subfigure.36}{}}
\newlabel{sub@fig:weak}{{(c)}{c}{Subfigure 1c\relax }{subfigure.36}{}}
\newlabel{fig:strong}{{1d}{5}{Subfigure 1d\relax }{subfigure.37}{}}
\newlabel{sub@fig:strong}{{(d)}{d}{Subfigure 1d\relax }{subfigure.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinguishing scenarios for \textsc  {as}\xspace  -sentences\relax }}{5}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{5}{subfigure.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{5}{subfigure.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:weak}}{5}{subfigure.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:strong}}{5}{subfigure.37}}
\newlabel{fig:AS-distinguishing-pics}{{1}{5}{Distinguishing scenarios for \as -sentences\relax \relax }{figure.caption.33}{}}
\abx@aux@page{19}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {es}\xspace  -sentences.}{5}{section*.38}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2010:Quantity-Implic}
\citation{Sauerland2012:The-Computation}
\newlabel{fig:false-GE}{{2a}{6}{Subfigure 2a\relax }{subfigure.45}{}}
\newlabel{sub@fig:false-GE}{{(a)}{a}{Subfigure 2a\relax }{subfigure.45}{}}
\newlabel{fig:literal-GE}{{2b}{6}{Subfigure 2b\relax }{subfigure.46}{}}
\newlabel{sub@fig:literal-GE}{{(b)}{b}{Subfigure 2b\relax }{subfigure.46}{}}
\newlabel{fig:local}{{2c}{6}{Subfigure 2c\relax }{subfigure.47}{}}
\newlabel{sub@fig:local}{{(c)}{c}{Subfigure 2c\relax }{subfigure.47}{}}
\newlabel{fig:all}{{2d}{6}{Subfigure 2d\relax }{subfigure.48}{}}
\newlabel{sub@fig:all}{{(d)}{d}{Subfigure 2d\relax }{subfigure.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinguishing scenarios for \textsc  {es}\xspace  -sentences\relax }}{6}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{6}{subfigure.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{6}{subfigure.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:local}}{6}{subfigure.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:all}}{6}{subfigure.48}}
\newlabel{fig:ES-distinguishing-pics}{{2}{6}{Distinguishing scenarios for \es -sentences\relax \relax }{figure.caption.44}{}}
\newlabel{bsp:Entailments-GE}{{8}{6}{\es -sentences}{Item.43}{}}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.49}}
\newlabel{sec:theories-predictions}{{3}{6}{Theories and predictions\relax }{section.49}{}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\citation{Grice1975:Logic-and-Conve}
\citation{Spector2006:Scalar-Implicat}
\citation{Sauerland2004:Scalar-Implicat}
\citation{Russell2006:Against-Grammat}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Geurts2010:Quantity-Implic}
\citation{Franke2011:Quantity-Implic}
\citation{Geurts2010:Quantity-Implic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{Soames1982:How-Presupposit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.50}}
\newlabel{sec:traditionalism}{{3.1}{7}{Traditionalism\relax }{subsection.50}{}}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\newlabel{bsp:Plain-SI-Target}{{1a}{7}{Traditionalism\relax }{Item.53}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{7}{Traditionalism\relax }{Item.54}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{7}{Traditionalism\relax }{Item.55}{}}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\newlabel{bsp:AE-Alternatives-Extended}{{9}{8}{Traditionalism\relax }{Item.59}{}}
\citation{LevinsonPresumptiveMeanings2000}
\citation{Chierchia:2004_ScalarImplicatures}
\citation{Sauerland2012:The-Computation}
\citation{LevinsonPresumptiveMeanings2000}
\citation{BrehenyKatsos2006:Are-Generalised}
\citation{BrehenyKatsos2008:Experimental-In}
\citation{NeysDe-NeysSchaeken2007:When-People-Are}
\citation{GrodnerKlein2010:Some-and-Possib}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{Magri2011:Another-Argumen}
\citation{Sauerland2012:The-Computation}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{GroenendijkStokhofThesis1984}
\citation{Stechowvon-StechowZimmermann1984:Term-Answers-an}
\citation{Rooijvan-RooijSchulz2013:Exhaustive-Inte}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Fox2007:Free-Choice-and}
\citation{Schulz2005:A-Pragmatic-Sol}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Spector2006:Scalar-Implicat}
\citation{Fox2007:Free-Choice-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventionalism}{9}{subsection.60}}
\newlabel{sec:conventionalism}{{3.2}{9}{Conventionalism\relax }{subsection.60}{}}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.63}}
\newlabel{sec:grammaticalism}{{3.3}{9}{Grammaticalism\relax }{subsection.63}{}}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{41}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\newlabel{bsp:Exh-Def}{{10}{10}{Grammaticalism\relax }{Item.65}{}}
\newlabel{Grammar-Global}{{11}{10}{Grammaticalism\relax }{Item.66}{}}
\newlabel{Grammar-Global-AE}{{11a}{10}{Grammaticalism\relax }{Item.67}{}}
\newlabel{Grammar-Global-GE}{{11b}{10}{Grammaticalism\relax }{Item.68}{}}
\newlabel{Grammar-Local}{{12}{10}{Grammaticalism\relax }{Item.69}{}}
\newlabel{Grammar-Local-AE}{{12a}{10}{Grammaticalism\relax }{Item.70}{}}
\newlabel{Grammar-Local-GE}{{12b}{10}{Grammaticalism\relax }{Item.71}{}}
\newlabel{bsp:Overgenereation-target}{{13}{10}{Grammaticalism\relax }{Item.72}{}}
\newlabel{bsp:Overgenereation-implicature-attested}{{14a}{10}{Grammaticalism\relax }{Item.74}{}}
\newlabel{bsp:Overgenereation-implicature-UNattested}{{14b}{10}{Grammaticalism\relax }{Item.75}{}}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\citation{FoxSpector:Economy-and-Emb}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{DalrympleKanazawa1998:Reciprocal-Expr}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{bsp:Overgeneration-continued}{{16}{11}{Grammaticalism\relax }{Item.77}{}}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\newlabel{bsp:SMH-Total}{{17}{11}{Grammaticalism\relax }{Item.79}{}}
\abx@aux@page{71}{11}
\newlabel{bsp:SMH-Partial}{{18}{11}{Grammaticalism\relax }{Item.80}{}}
\abx@aux@page{72}{11}
\abx@aux@page{70}{11}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{Ippolito2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax }}{12}{table.caption.81}}
\newlabel{tab:predictions}{{2}{12}{Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Previous studies}{12}{section.82}}
\newlabel{sec:previous-studies}{{4}{12}{Previous studies\relax }{section.82}{}}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\abx@aux@page{76}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.83}}
\newlabel{sec:Geurts-and-Pouscoulous}{{4.1}{12}{\citet {GeurtsPouscoulous2009:Embedded-Implic}\relax }{subsection.83}{}}
\abx@aux@page{77}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{78}{12}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\abx@aux@page{85}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{13}{subsection.85}}
\newlabel{sec:clifton-dube}{{4.2}{13}{\citet {CliftonDube2010:Embedded-Implic}\relax }{subsection.85}{}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Chemla2009:Presuppositions}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of critical trial for \textsc  {as}\xspace  -condition by \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev})\relax }}{14}{figure.caption.87}}
\newlabel{fig:Chemla-Spector}{{3}{14}{Example of critical trial for \as -condition by \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev})\relax \relax }{figure.caption.87}{}}
\abx@aux@page{93}{14}
\abx@aux@page{94}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{14}{subsection.86}}
\newlabel{sec:Chemla-Spector}{{4.3}{14}{\citet {ChemlaSpector2010:Experimental-Ev}\relax }{subsection.86}{}}
\abx@aux@page{95}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\abx@aux@page{100}{14}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{Meyer2009}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\newlabel{fig:CS-Results-as}{{4a}{15}{Subfigure 4a\relax }{subfigure.89}{}}
\newlabel{sub@fig:CS-Results-as}{{(a)}{a}{Subfigure 4a\relax }{subfigure.89}{}}
\newlabel{fig:CS-Results-es}{{4b}{15}{Subfigure 4b\relax }{subfigure.90}{}}
\newlabel{sub@fig:CS-Results-es}{{(b)}{b}{Subfigure 4b\relax }{subfigure.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study\relax }}{15}{figure.caption.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces test}}{15}{subfigure.90}}
\newlabel{fig:Chemla-Spector-Results}{{4}{15}{Results from \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflection}{15}{subsection.91}}
\newlabel{sec:critique}{{4.4}{15}{Reflection\relax }{subsection.91}{}}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\abx@aux@page{120}{16}
\abx@aux@page{121}{16}
\abx@aux@page{123}{16}
\abx@aux@page{124}{16}
\abx@aux@page{125}{16}
\abx@aux@page{126}{16}
\abx@aux@page{127}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}To-Be-Included Here}{16}{subsection.94}}
\newlabel{sec:whats-missing}{{4.5}{16}{To-Be-Included Here\relax }{subsection.94}{}}
\newlabel{bsp:EA}{{1}{16}{Reflection\relax }{Item.93}{}}
\abx@aux@page{122}{16}
\citation{Chemla2009:Presuppositions}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{SchwarzClifton2008:Strengthening-o}
\abx@aux@page{130}{17}
\abx@aux@page{131}{17}
\abx@aux@page{132}{17}
\abx@aux@page{133}{17}
\abx@aux@page{134}{17}
\abx@aux@page{135}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}An Incremental Verification Task}{17}{section.95}}
\newlabel{sec:exp}{{5}{17}{An Incremental Verification Task\relax }{section.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{17}{subsection.96}}
\newlabel{sec:design}{{5.1}{17}{Design\relax }{subsection.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Idea.}{17}{section*.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Target Conditions.}{17}{section*.98}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax }}{18}{figure.caption.99}}
\newlabel{fig:InitialPicture}{{5}{18}{Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax \relax }{figure.caption.99}{}}
\newlabel{ex:as}{{19}{18}{The Target Conditions}{Item.100}{}}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\newlabel{fig:exseqAS1}{{6a}{19}{Subfigure 6a\relax }{subfigure.102}{}}
\newlabel{sub@fig:exseqAS1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.102}{}}
\newlabel{fig:exseqAS2}{{6b}{19}{Subfigure 6b\relax }{subfigure.103}{}}
\newlabel{sub@fig:exseqAS2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.103}{}}
\newlabel{fig:exseqAS3}{{6c}{19}{Subfigure 6c\relax }{subfigure.104}{}}
\newlabel{sub@fig:exseqAS3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.104}{}}
\newlabel{fig:exseqAS}{{6}{19}{\relax }{figure.caption.101}{}}
\newlabel{tab:mappingAS}{{3a}{19}{Subtable 3a\relax }{subtable.106}{}}
\newlabel{sub@tab:mappingAS}{{(a)}{a}{Subtable 3a\relax }{subtable.106}{}}
\newlabel{tab:mappingES}{{3b}{19}{Subtable 3b\relax }{subtable.107}{}}
\newlabel{sub@tab:mappingES}{{(b)}{b}{Subtable 3b\relax }{subtable.107}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping from response types to readings. Notice that on steps 3 the option ``more info'' is not available because the whole picture has been revealed.\relax }}{19}{table.caption.105}}
\newlabel{tab:subfigureExample}{{3}{19}{Mapping from response types to readings. Notice that on steps 3 the option ``more info'' is not available because the whole picture has been revealed.\relax \relax }{table.caption.105}{}}
\newlabel{ex:es}{{20}{19}{The Target Conditions}{Item.112}{}}
\abx@aux@page{136}{19}
\newlabel{fig:subfig1}{{7a}{20}{Subfigure 7a\relax }{subfigure.109}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.109}{}}
\newlabel{fig:subfig2}{{7b}{20}{Subfigure 7b\relax }{subfigure.110}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.110}{}}
\newlabel{fig:subfig1}{{7c}{20}{Subfigure 7c\relax }{subfigure.111}{}}
\newlabel{sub@fig:subfig1}{{(c)}{c}{Subfigure 7c\relax }{subfigure.111}{}}
\newlabel{fig:exseqES}{{7}{20}{\relax }{figure.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controls.}{20}{section*.113}}
\newlabel{bsp:controls-as}{{21}{20}{Controls}{Item.114}{}}
\newlabel{bsp:controls-as-1}{{21a}{20}{Controls}{Item.115}{}}
\newlabel{bsp:controls-as-2}{{21b}{20}{Controls}{Item.116}{}}
\newlabel{bsp:controls-as-3}{{21c}{20}{Controls}{Item.117}{}}
\newlabel{bsp:controls-es}{{22}{20}{Controls}{Item.118}{}}
\newlabel{bsp:controls-es-1}{{22a}{20}{Controls}{Item.119}{}}
\newlabel{bsp:controls-es-2}{{22b}{20}{Controls}{Item.120}{}}
\newlabel{bsp:controls-es-3}{{22c}{21}{Controls}{Item.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controlling ambiguity resolution.}{21}{section*.122}}
\newlabel{bsp:target-related}{{23}{21}{Controlling ambiguity resolution}{Item.123}{}}
\newlabel{bsp:target-related-LC}{{23a}{21}{Controlling ambiguity resolution}{Item.124}{}}
\newlabel{bsp:target-related-EC}{{23b}{21}{Controlling ambiguity resolution}{Item.125}{}}
\newlabel{fig:exec1}{{8a}{22}{Subfigure 8a\relax }{subfigure.127}{}}
\newlabel{sub@fig:exec1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.127}{}}
\newlabel{fig:exec2}{{8b}{22}{Subfigure 8b\relax }{subfigure.128}{}}
\newlabel{sub@fig:exec2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.128}{}}
\newlabel{fig:exec}{{8}{22}{\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing Effects of accentuation.}{22}{section*.132}}
\newlabel{fig:exlc1}{{9a}{23}{Subfigure 9a\relax }{subfigure.130}{}}
\newlabel{sub@fig:exlc1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.130}{}}
\newlabel{fig:exlc2}{{9b}{23}{Subfigure 9b\relax }{subfigure.131}{}}
\newlabel{sub@fig:exlc2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.131}{}}
\newlabel{fig:exec}{{9}{23}{\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{23}{subsection.133}}
\newlabel{sec:procedure}{{5.2}{23}{Procedure\relax }{subsection.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materials}{23}{subsection.134}}
\newlabel{sec:materials}{{5.3}{23}{Materials\relax }{subsection.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Participants}{23}{subsection.135}}
\newlabel{sec:participants}{{5.4}{23}{Participants\relax }{subsection.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{23}{subsection.136}}
\newlabel{sec:results}{{5.5}{23}{Results\relax }{subsection.136}{}}
\newlabel{fig:ReadingsAE}{{10a}{24}{Subfigure 10a\relax }{subfigure.138}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 10a\relax }{subfigure.138}{}}
\newlabel{fig:ReadingsGE}{{10b}{24}{Subfigure 10b\relax }{subfigure.139}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 10b\relax }{subfigure.139}{}}
\newlabel{fig:ReadingsAE}{{10c}{24}{Subfigure 10c\relax }{subfigure.140}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 10c\relax }{subfigure.140}{}}
\newlabel{fig:ReadingsGE}{{10d}{24}{Subfigure 10d\relax }{subfigure.141}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 10d\relax }{subfigure.141}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{24}{figure.caption.137}}
\newlabel{fig:JudgmentsK2}{{10}{24}{Optional caption for list of figures\relax }{figure.caption.137}{}}
\newlabel{fig:JudgementPercentagesAE}{{11a}{25}{Subfigure 11a\relax }{subfigure.143}{}}
\newlabel{sub@fig:JudgementPercentagesAE}{{(a)}{a}{Subfigure 11a\relax }{subfigure.143}{}}
\newlabel{fig:JudgementPercentagesGE}{{11b}{25}{Subfigure 11b\relax }{subfigure.144}{}}
\newlabel{sub@fig:JudgementPercentagesGE}{{(b)}{b}{Subfigure 11b\relax }{subfigure.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{25}{figure.caption.142}}
\newlabel{fig:JudgementPercentages}{{11}{25}{Optional caption for list of figures\relax }{figure.caption.142}{}}
\newlabel{fig:ReadingsAE}{{12a}{27}{Subfigure 12a\relax }{subfigure.146}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 12a\relax }{subfigure.146}{}}
\newlabel{fig:ReadingsGE}{{12b}{27}{Subfigure 12b\relax }{subfigure.147}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 12b\relax }{subfigure.147}{}}
\newlabel{fig:ReadingsAE}{{12c}{27}{Subfigure 12c\relax }{subfigure.148}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 12c\relax }{subfigure.148}{}}
\newlabel{fig:ReadingsGE}{{12d}{27}{Subfigure 12d\relax }{subfigure.149}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 12d\relax }{subfigure.149}{}}
\newlabel{fig:HistogramLocalReadingsK2}{{\caption@xref {fig:HistogramLocalReadingsK2}{ on input line 2621}}{27}{Results\relax }{subfigure.149}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption for list of figures}}{27}{figure.caption.145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{28}{subsection.150}}
\newlabel{sec:discussion}{{5.6}{28}{Discussion\relax }{subsection.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Bits and Pieces}{28}{subsubsection.151}}
\newlabel{sec:bits-pieces}{{5.6.1}{28}{Bits and Pieces\relax }{subsubsection.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.152}}
\newlabel{sec:conclusions}{{6}{28}{Conclusions\relax }{section.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The auditory sentence material}{28}{appendix.153}}
\newlabel{sec:audit-sent-mater}{{A}{28}{The auditory sentence material\relax }{appendix.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targets.}{30}{section*.158}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target-related fillers.}{30}{section*.161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}additional figures}{30}{appendix.164}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{30}{section*.168}}
\abx@aux@page{137}{30}
\abx@aux@page{138}{30}
\abx@aux@page{139}{30}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{31}{table.caption.159}}
\newlabel{tab:table-A}{{4}{31}{Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.159}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{32}{table.caption.160}}
\newlabel{tab:table-B}{{5}{32}{Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.160}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax }}{33}{table.caption.162}}
\newlabel{tab:table-C}{{6}{33}{Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax \relax }{table.caption.162}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ???\relax }}{34}{table.caption.163}}
\newlabel{tab:table-D}{{7}{34}{???\relax \relax }{table.caption.163}{}}
\newlabel{fig:global-EA}{{13a}{35}{Subfigure 13a\relax }{subfigure.166}{}}
\newlabel{sub@fig:global-EA}{{(a)}{a}{Subfigure 13a\relax }{subfigure.166}{}}
\newlabel{fig:literal-EA}{{13b}{35}{Subfigure 13b\relax }{subfigure.167}{}}
\newlabel{sub@fig:literal-EA}{{(b)}{b}{Subfigure 13b\relax }{subfigure.167}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distinguishing scenarios for sentence XYZ\relax }}{35}{figure.caption.165}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:global}}{35}{subfigure.166}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{35}{subfigure.167}}
\newlabel{fig:EA-distinguishing-pics}{{13}{35}{Distinguishing scenarios for sentence XYZ\relax \relax }{figure.caption.165}{}}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{35}
\abx@aux@page{143}{35}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{36}
\abx@aux@page{152}{36}
\abx@aux@page{153}{36}
\abx@aux@page{154}{36}
\abx@aux@page{155}{36}
\abx@aux@page{156}{36}
\abx@aux@page{157}{36}
\abx@aux@page{158}{36}
\abx@aux@page{159}{36}
\abx@aux@page{160}{36}
\abx@aux@page{161}{36}
\abx@aux@page{162}{36}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{165}{36}
\abx@aux@page{166}{36}
\abx@aux@page{167}{36}
\abx@aux@page{168}{36}
\abx@aux@page{169}{36}
\abx@aux@page{170}{36}
\abx@aux@page{171}{36}
\abx@aux@page{172}{37}
\abx@aux@page{173}{37}
\abx@aux@page{174}{37}
\abx@aux@page{175}{37}
\abx@aux@page{176}{37}
\abx@aux@page{177}{37}
\gdef\svnInfoMinRevision{98}
\gdef\svnInfoMaxRevision{98}
\gdef\svnInfoMaxDay{02}
\gdef\svnInfoMaxMonth{07}
\gdef\svnInfoMaxYear{2012}
