\relax 
\bibstyle{biblatex}
\bibdata{paper1-blx,paper}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Horn1972:On-the-Semantic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{AtlasLevinson1981}
\citation{Grice1975:Logic-and-Conve}
\citation{Geurts2010:Quantity-Implic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{bsp:Plain-SI}{{1}{2}{Introduction\relax }{Item.3}{}}
\newlabel{bsp:Plain-SI-Target}{{1a}{2}{Introduction\relax }{Item.4}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{2}{Introduction\relax }{Item.5}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{2}{Introduction\relax }{Item.6}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\newlabel{bsp:AE}{{2}{2}{Introduction\relax }{Item.7}{}}
\newlabel{bsp:AE-Literal}{{2a}{2}{Introduction\relax }{Item.8}{}}
\newlabel{bsp:AE-Global}{{2b}{2}{Introduction\relax }{Item.9}{}}
\newlabel{bsp:AE-Local}{{2c}{2}{Introduction\relax }{Item.10}{}}
\newlabel{bsp:GE}{{3}{2}{Introduction\relax }{Item.11}{}}
\newlabel{bsp:GE-Literal}{{3a}{2}{Introduction\relax }{Item.12}{}}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Fodor1998:Learning}
\newlabel{bsp:GE-Global}{{3b}{3}{Introduction\relax }{Item.13}{}}
\newlabel{bsp:GE-Local}{{3c}{3}{Introduction\relax }{Item.14}{}}
\newlabel{bsp:AE-Alternative}{{4}{3}{Introduction\relax }{Item.15}{}}
\newlabel{bsp:GE-Alternative}{{5}{3}{Introduction\relax }{Item.16}{}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.20}}
\newlabel{sec:get-know-your}{{2}{4}{Get to know your readings\relax }{section.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {as}\xspace  -sentences.}{4}{section*.21}}
\newlabel{bsp:Entailments-AS}{{6}{4}{\as -sentences}{Item.26}{}}
\abx@aux@page{18}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {es}\xspace  -sentences.}{4}{section*.35}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:situations-AE}{{1a}{5}{Subtable 1a\relax }{subtable.28}{}}
\newlabel{sub@fig:situations-AE}{{(a)}{a}{Subtable 1a\relax }{subtable.28}{}}
\newlabel{fig:situations-GS}{{1b}{5}{Subtable 1b\relax }{subtable.29}{}}
\newlabel{sub@fig:situations-GS}{{(b)}{b}{Subtable 1b\relax }{subtable.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible truth-value distributions for readings of \textsc  {as}\xspace  - and \textsc  {es}\xspace  -sentences\relax }}{5}{table.caption.27}}
\newlabel{tab:situations}{{1}{5}{Possible truth-value distributions for readings of \as - and \es -sentences\relax \relax }{table.caption.27}{}}
\newlabel{fig:false-AE}{{1a}{5}{Subfigure 1a\relax }{subfigure.31}{}}
\newlabel{sub@fig:false-AE}{{(a)}{a}{Subfigure 1a\relax }{subfigure.31}{}}
\newlabel{fig:literal-AE}{{1b}{5}{Subfigure 1b\relax }{subfigure.32}{}}
\newlabel{sub@fig:literal-AE}{{(b)}{b}{Subfigure 1b\relax }{subfigure.32}{}}
\newlabel{fig:weak}{{1c}{5}{Subfigure 1c\relax }{subfigure.33}{}}
\newlabel{sub@fig:weak}{{(c)}{c}{Subfigure 1c\relax }{subfigure.33}{}}
\newlabel{fig:strong}{{1d}{5}{Subfigure 1d\relax }{subfigure.34}{}}
\newlabel{sub@fig:strong}{{(d)}{d}{Subfigure 1d\relax }{subfigure.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinguishing scenarios for \textsc  {as}\xspace  -sentences\relax }}{5}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{5}{subfigure.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{5}{subfigure.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:weak}}{5}{subfigure.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:strong}}{5}{subfigure.34}}
\newlabel{fig:AS-distinguishing-pics}{{1}{5}{Distinguishing scenarios for \as -sentences\relax \relax }{figure.caption.30}{}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2010:Quantity-Implic}
\citation{Sauerland2012:The-Computation}
\newlabel{fig:false-GE}{{2a}{6}{Subfigure 2a\relax }{subfigure.42}{}}
\newlabel{sub@fig:false-GE}{{(a)}{a}{Subfigure 2a\relax }{subfigure.42}{}}
\newlabel{fig:literal-GE}{{2b}{6}{Subfigure 2b\relax }{subfigure.43}{}}
\newlabel{sub@fig:literal-GE}{{(b)}{b}{Subfigure 2b\relax }{subfigure.43}{}}
\newlabel{fig:local}{{2c}{6}{Subfigure 2c\relax }{subfigure.44}{}}
\newlabel{sub@fig:local}{{(c)}{c}{Subfigure 2c\relax }{subfigure.44}{}}
\newlabel{fig:all}{{2d}{6}{Subfigure 2d\relax }{subfigure.45}{}}
\newlabel{sub@fig:all}{{(d)}{d}{Subfigure 2d\relax }{subfigure.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinguishing scenarios for \textsc  {es}\xspace  -sentences\relax }}{6}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{6}{subfigure.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{6}{subfigure.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:local}}{6}{subfigure.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:all}}{6}{subfigure.45}}
\newlabel{fig:ES-distinguishing-pics}{{2}{6}{Distinguishing scenarios for \es -sentences\relax \relax }{figure.caption.41}{}}
\newlabel{bsp:Entailments-GE}{{7}{6}{\es -sentences}{Item.40}{}}
\abx@aux@page{19}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.46}}
\newlabel{sec:theories-predictions}{{3}{6}{Theories and predictions\relax }{section.46}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\citation{Grice1975:Logic-and-Conve}
\citation{Spector2006:Scalar-Implicat}
\citation{Sauerland2004:Scalar-Implicat}
\citation{Russell2006:Against-Grammat}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Geurts2010:Quantity-Implic}
\citation{Franke2011:Quantity-Implic}
\citation{Geurts2010:Quantity-Implic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{Soames1982:How-Presupposit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.47}}
\newlabel{sec:traditionalism}{{3.1}{7}{Traditionalism\relax }{subsection.47}{}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\newlabel{bsp:Plain-SI-Target}{{1a}{7}{Traditionalism\relax }{Item.50}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{7}{Traditionalism\relax }{Item.51}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{7}{Traditionalism\relax }{Item.52}{}}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\newlabel{bsp:AE-Alternatives-Extended}{{8}{8}{Traditionalism\relax }{Item.56}{}}
\citation{LevinsonPresumptiveMeanings2000}
\citation{Chierchia:2004_ScalarImplicatures}
\citation{Sauerland2012:The-Computation}
\citation{LevinsonPresumptiveMeanings2000}
\citation{BrehenyKatsos2006:Are-Generalised}
\citation{BrehenyKatsos2008:Experimental-In}
\citation{NeysDe-NeysSchaeken2007:When-People-Are}
\citation{GrodnerKlein2010:Some-and-Possib}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{Magri2011:Another-Argumen}
\citation{Sauerland2012:The-Computation}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{GroenendijkStokhofThesis1984}
\citation{Stechowvon-StechowZimmermann1984:Term-Answers-an}
\citation{Rooijvan-RooijSchulz2013:Exhaustive-Inte}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Fox2007:Free-Choice-and}
\citation{Schulz2005:A-Pragmatic-Sol}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Spector2006:Scalar-Implicat}
\citation{Fox2007:Free-Choice-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventionalism}{9}{subsection.57}}
\newlabel{sec:conventionalism}{{3.2}{9}{Conventionalism\relax }{subsection.57}{}}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{41}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.60}}
\newlabel{sec:grammaticalism}{{3.3}{9}{Grammaticalism\relax }{subsection.60}{}}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{40}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\newlabel{bsp:Exh-Def}{{9}{10}{Grammaticalism\relax }{Item.62}{}}
\newlabel{Grammar-Global}{{10}{10}{Grammaticalism\relax }{Item.63}{}}
\newlabel{Grammar-Global-AE}{{10a}{10}{Grammaticalism\relax }{Item.64}{}}
\newlabel{Grammar-Global-GE}{{10b}{10}{Grammaticalism\relax }{Item.65}{}}
\newlabel{Grammar-Local}{{11}{10}{Grammaticalism\relax }{Item.66}{}}
\newlabel{Grammar-Local-AE}{{11a}{10}{Grammaticalism\relax }{Item.67}{}}
\newlabel{Grammar-Local-GE}{{11b}{10}{Grammaticalism\relax }{Item.68}{}}
\newlabel{bsp:Overgenereation-target}{{12}{10}{Grammaticalism\relax }{Item.69}{}}
\newlabel{bsp:Overgenereation-implicature-attested}{{13a}{10}{Grammaticalism\relax }{Item.71}{}}
\newlabel{bsp:Overgenereation-implicature-UNattested}{{13b}{10}{Grammaticalism\relax }{Item.72}{}}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\citation{FoxSpector:Economy-and-Emb}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{DalrympleKanazawa1998:Reciprocal-Expr}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{bsp:Overgeneration-continued}{{15}{11}{Grammaticalism\relax }{Item.74}{}}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\newlabel{bsp:SMH-Total}{{16}{11}{Grammaticalism\relax }{Item.76}{}}
\abx@aux@page{70}{11}
\newlabel{bsp:SMH-Partial}{{17}{11}{Grammaticalism\relax }{Item.77}{}}
\abx@aux@page{71}{11}
\abx@aux@page{69}{11}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{Ippolito2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax }}{12}{table.caption.78}}
\newlabel{tab:predictions}{{2}{12}{Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Previous studies}{12}{section.79}}
\newlabel{sec:previous-studies}{{4}{12}{Previous studies\relax }{section.79}{}}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.80}}
\newlabel{sec:Geurts-and-Pouscoulous}{{4.1}{12}{\citet {GeurtsPouscoulous2009:Embedded-Implic}\relax }{subsection.80}{}}
\abx@aux@page{76}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{77}{12}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{13}{subsection.82}}
\newlabel{sec:clifton-dube}{{4.2}{13}{\citet {CliftonDube2010:Embedded-Implic}\relax }{subsection.82}{}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Chemla2009:Presuppositions}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{fig:Chemla-Spector}{{3a}{14}{Subfigure 3a\relax }{subfigure.85}{}}
\newlabel{sub@fig:Chemla-Spector}{{(a)}{a}{Subfigure 3a\relax }{subfigure.85}{}}
\newlabel{fig:CS-Results-as}{{3b}{14}{Subfigure 3b\relax }{subfigure.86}{}}
\newlabel{sub@fig:CS-Results-as}{{(b)}{b}{Subfigure 3b\relax }{subfigure.86}{}}
\newlabel{fig:CS-Results-es}{{3c}{14}{Subfigure 3c\relax }{subfigure.87}{}}
\newlabel{sub@fig:CS-Results-es}{{(c)}{c}{Subfigure 3c\relax }{subfigure.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example trial and results of \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study.\relax }}{14}{figure.caption.84}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces test}}{14}{subfigure.87}}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{14}{subsection.83}}
\newlabel{sec:Chemla-Spector}{{4.3}{14}{\citet {ChemlaSpector2010:Experimental-Ev}\relax }{subsection.83}{}}
\abx@aux@page{94}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{100}{14}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Crain1998}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Raffray2010}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reflection: Categorical Judgements \& Typicality}{15}{subsection.88}}
\newlabel{sec:local-read-categ}{{4.4}{15}{Reflection: Categorical Judgements \& Typicality\relax }{subsection.88}{}}
\abx@aux@page{109}{15}
\abx@aux@page{117}{15}
\abx@aux@page{120}{15}
\abx@aux@page{123}{15}
\abx@aux@page{124}{15}
\abx@aux@page{129}{15}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{SchwarzClifton2008:Strengthening-o}
\abx@aux@page{131}{16}
\abx@aux@page{134}{16}
\abx@aux@page{136}{16}
\abx@aux@page{137}{16}
\abx@aux@page{138}{16}
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Pilot Study}{17}{section.90}}
\abx@aux@page{145}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Materials}{17}{subsection.91}}
\newlabel{bsp:AS-K1}{{18}{17}{Materials\relax }{Item.92}{}}
\newlabel{bsp:ES-K1}{{19}{17}{Materials\relax }{Item.93}{}}
\newlabel{bsp:EA-K1}{{20}{17}{Materials\relax }{Item.94}{}}
\newlabel{fig:EA}{{5.1}{17}{Materials\relax }{Item.94}{}}
\abx@aux@page{149}{17}
\citation{Sternberg1966}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{18}{subsection.95}}
\abx@aux@page{150}{18}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Participants}{19}{subsection.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{19}{subsection.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{19}{subsection.99}}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\abx@aux@page{155}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}An Incremental Verification Task}{20}{section.101}}
\newlabel{sec:exp}{{6}{20}{An Incremental Verification Task\relax }{section.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{20}{subsection.102}}
\newlabel{sec:design}{{6.1}{20}{Design\relax }{subsection.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Idea.}{20}{section*.103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax }}{21}{figure.caption.105}}
\newlabel{fig:InitialPicture}{{4}{21}{Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target Conditions.}{21}{section*.104}}
\newlabel{ex:as}{{21}{21}{Target Conditions}{Item.106}{}}
\newlabel{fig:exseqAS1}{{5a}{22}{Subfigure 5a\relax }{subfigure.108}{}}
\newlabel{sub@fig:exseqAS1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.108}{}}
\newlabel{fig:exseqAS2}{{5b}{22}{Subfigure 5b\relax }{subfigure.109}{}}
\newlabel{sub@fig:exseqAS2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.109}{}}
\newlabel{fig:exseqAS3}{{5c}{22}{Subfigure 5c\relax }{subfigure.110}{}}
\newlabel{sub@fig:exseqAS3}{{(c)}{c}{Subfigure 5c\relax }{subfigure.110}{}}
\newlabel{fig:exseqAS}{{5}{22}{\relax }{figure.caption.107}{}}
\newlabel{tab:mappingAS}{{3a}{22}{Subtable 3a\relax }{subtable.112}{}}
\newlabel{sub@tab:mappingAS}{{(a)}{a}{Subtable 3a\relax }{subtable.112}{}}
\newlabel{tab:mappingES}{{3b}{22}{Subtable 3b\relax }{subtable.113}{}}
\newlabel{sub@tab:mappingES}{{(b)}{b}{Subtable 3b\relax }{subtable.113}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping from response types to readings. Notice that on steps 3 the option ``more info'' is not available because the whole picture has been revealed.\relax }}{22}{table.caption.111}}
\newlabel{tab:subfigureExample}{{3}{22}{Mapping from response types to readings. Notice that on steps 3 the option ``more info'' is not available because the whole picture has been revealed.\relax \relax }{table.caption.111}{}}
\newlabel{ex:es}{{22}{22}{Target Conditions}{Item.118}{}}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\newlabel{fig:subfig1}{{6a}{23}{Subfigure 6a\relax }{subfigure.115}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.115}{}}
\newlabel{fig:subfig2}{{6b}{23}{Subfigure 6b\relax }{subfigure.116}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.116}{}}
\newlabel{fig:subfig1}{{6c}{23}{Subfigure 6c\relax }{subfigure.117}{}}
\newlabel{sub@fig:subfig1}{{(c)}{c}{Subfigure 6c\relax }{subfigure.117}{}}
\newlabel{fig:exseqES}{{6}{23}{\relax }{figure.caption.114}{}}
\abx@aux@page{157}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Positional controls.}{23}{section*.119}}
\newlabel{bsp:controls-as}{{23}{23}{Positional controls}{Item.120}{}}
\newlabel{bsp:controls-as-1}{{23a}{23}{Positional controls}{Item.121}{}}
\newlabel{bsp:controls-as-2}{{23b}{24}{Positional controls}{Item.122}{}}
\newlabel{bsp:controls-as-3}{{23c}{24}{Positional controls}{Item.123}{}}
\newlabel{bsp:controls-es}{{24}{24}{Positional controls}{Item.124}{}}
\newlabel{bsp:controls-es-1}{{24a}{24}{Positional controls}{Item.125}{}}
\newlabel{bsp:controls-es-2}{{24b}{24}{Positional controls}{Item.126}{}}
\newlabel{bsp:controls-es-3}{{24c}{24}{Positional controls}{Item.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preference-related controls.}{24}{section*.128}}
\newlabel{bsp:target-related}{{25}{24}{Preference-related controls}{Item.129}{}}
\newlabel{bsp:target-related-LC}{{25a}{24}{Preference-related controls}{Item.130}{}}
\newlabel{bsp:target-related-EC}{{25b}{25}{Preference-related controls}{Item.131}{}}
\newlabel{bsp:target-related2}{{26}{25}{Preference-related controls}{Item.132}{}}
\newlabel{fig:exec1}{{7a}{25}{Subfigure 7a\relax }{subfigure.134}{}}
\newlabel{sub@fig:exec1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.134}{}}
\newlabel{fig:exec2}{{7b}{25}{Subfigure 7b\relax }{subfigure.135}{}}
\newlabel{sub@fig:exec2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.135}{}}
\newlabel{fig:exec}{{7}{25}{\relax }{figure.caption.133}{}}
\newlabel{fig:exlc1}{{8a}{26}{Subfigure 8a\relax }{subfigure.137}{}}
\newlabel{sub@fig:exlc1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.137}{}}
\newlabel{fig:exlc2}{{8b}{26}{Subfigure 8b\relax }{subfigure.138}{}}
\newlabel{sub@fig:exlc2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.138}{}}
\newlabel{fig:exec}{{8}{26}{\relax }{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing Effects of accentuation.}{26}{section*.139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure}{27}{subsection.140}}
\newlabel{sec:procedure}{{6.2}{27}{Procedure\relax }{subsection.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Materials}{27}{subsection.141}}
\newlabel{sec:materials}{{6.3}{27}{Materials\relax }{subsection.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target sentences and positional controls}{27}{section*.142}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preference-related control sentences}{27}{section*.143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acoustic properties}{27}{section*.144}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Participants}{29}{subsection.149}}
\newlabel{sec:participants}{{6.4}{29}{Participants\relax }{subsection.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{29}{subsection.150}}
\newlabel{sec:results}{{6.5}{29}{Results\relax }{subsection.150}{}}
\newlabel{fig:ReadingsAE}{{9a}{30}{Subfigure 9a\relax }{subfigure.152}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 9a\relax }{subfigure.152}{}}
\newlabel{fig:ReadingsGE}{{9b}{30}{Subfigure 9b\relax }{subfigure.153}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 9b\relax }{subfigure.153}{}}
\newlabel{fig:ReadingsAE}{{9c}{30}{Subfigure 9c\relax }{subfigure.154}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 9c\relax }{subfigure.154}{}}
\newlabel{fig:ReadingsGE}{{9d}{30}{Subfigure 9d\relax }{subfigure.155}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 9d\relax }{subfigure.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption for list of figures}}{30}{figure.caption.151}}
\newlabel{fig:JudgmentsK2}{{9}{30}{Optional caption for list of figures\relax }{figure.caption.151}{}}
\newlabel{fig:JudgementPercentagesAE}{{10a}{31}{Subfigure 10a\relax }{subfigure.157}{}}
\newlabel{sub@fig:JudgementPercentagesAE}{{(a)}{a}{Subfigure 10a\relax }{subfigure.157}{}}
\newlabel{fig:JudgementPercentagesGE}{{10b}{31}{Subfigure 10b\relax }{subfigure.158}{}}
\newlabel{sub@fig:JudgementPercentagesGE}{{(b)}{b}{Subfigure 10b\relax }{subfigure.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{31}{figure.caption.156}}
\newlabel{fig:JudgementPercentages}{{10}{31}{Optional caption for list of figures\relax }{figure.caption.156}{}}
\newlabel{fig:ReadingsAE}{{11a}{33}{Subfigure 11a\relax }{subfigure.160}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 11a\relax }{subfigure.160}{}}
\newlabel{fig:ReadingsGE}{{11b}{33}{Subfigure 11b\relax }{subfigure.161}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 11b\relax }{subfigure.161}{}}
\newlabel{fig:ReadingsAE}{{11c}{33}{Subfigure 11c\relax }{subfigure.162}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 11c\relax }{subfigure.162}{}}
\newlabel{fig:ReadingsGE}{{11d}{33}{Subfigure 11d\relax }{subfigure.163}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 11d\relax }{subfigure.163}{}}
\newlabel{fig:HistogramLocalReadingsK2}{{\caption@xref {fig:HistogramLocalReadingsK2}{ on input line 2920}}{33}{Results\relax }{subfigure.163}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{33}{figure.caption.159}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Discussion}{33}{subsection.164}}
\newlabel{sec:discussion}{{6.6}{33}{Discussion\relax }{subsection.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Bits and Pieces}{33}{subsubsection.165}}
\newlabel{sec:bits-pieces}{{6.6.1}{33}{Bits and Pieces\relax }{subsubsection.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{34}{section.166}}
\newlabel{sec:conclusions}{{7}{34}{Conclusions\relax }{section.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The auditory sentence material}{34}{appendix.167}}
\newlabel{sec:audit-sent-mater}{{A}{34}{The auditory sentence material\relax }{appendix.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targets.}{34}{section*.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target-related fillers.}{34}{section*.171}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{35}{table.caption.169}}
\newlabel{tab:table-A}{{4}{35}{Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.169}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{36}{table.caption.170}}
\newlabel{tab:table-B}{{5}{36}{Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.170}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax }}{37}{table.caption.172}}
\newlabel{tab:table-C}{{6}{37}{Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax \relax }{table.caption.172}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ???\relax }}{38}{table.caption.173}}
\newlabel{tab:table-D}{{7}{38}{???\relax \relax }{table.caption.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{39}{section*.174}}
\abx@aux@page{158}{39}
\abx@aux@page{159}{39}
\abx@aux@page{160}{39}
\abx@aux@page{161}{39}
\abx@aux@page{162}{39}
\abx@aux@page{163}{39}
\abx@aux@page{164}{39}
\abx@aux@page{165}{39}
\abx@aux@page{166}{39}
\abx@aux@page{167}{39}
\abx@aux@page{168}{39}
\abx@aux@page{169}{39}
\abx@aux@page{170}{39}
\abx@aux@page{171}{39}
\abx@aux@page{172}{39}
\abx@aux@page{173}{39}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{177}{40}
\abx@aux@page{178}{40}
\abx@aux@page{179}{40}
\abx@aux@page{180}{40}
\abx@aux@page{181}{40}
\abx@aux@page{182}{40}
\abx@aux@page{183}{40}
\abx@aux@page{184}{40}
\abx@aux@page{185}{40}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\gdef\svnInfoMinRevision{102}
\gdef\svnInfoMaxRevision{102}
\gdef\svnInfoMaxDay{04}
\gdef\svnInfoMaxMonth{07}
\gdef\svnInfoMaxYear{2012}
\abx@aux@page{196}{41}
\abx@aux@page{197}{41}
\abx@aux@page{198}{41}
\abx@aux@page{199}{41}
