This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10440 items from 5000.
Database file #1: paper-blx.bib
Database file #2: paper.bib
Biblatex version: 1.4
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            5995 wiz_defined-function locations,
            1398 strings with 16242 characters,
and the built_in function-call counts, 123784 in all, are:
= -- 4873
> -- 3895
< -- 1203
+ -- 1114
- -- 1302
* -- 9377
:= -- 7193
add.period$ -- 0
call.type$ -- 40
change.case$ -- 672
chr.to.int$ -- 35
cite$ -- 78
duplicate$ -- 14185
empty$ -- 13523
format.name$ -- 2431
if$ -- 28385
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1072
num.names$ -- 1942
pop$ -- 12404
preamble$ -- 2
purify$ -- 746
quote$ -- 0
skip$ -- 7348
stack$ -- 0
substring$ -- 2582
swap$ -- 4895
text.length$ -- 1012
text.prefix$ -- 39
top$ -- 1
type$ -- 1506
warning$ -- 0
while$ -- 785
width$ -- 0
write$ -- 1030
