% $ biblatex auxiliary file $
% $ biblatex version 1.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\newcommand{\SortNoop}[1]{}
}

\entry{AtlasLevinson1981}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Atlas}{A.}%
     {Jay~David}{J.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Levinson}{L.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Cole}{C.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{AJDLS1}
  \strng{fullhash}{AJDLS1}
  \field{labelyear}{1981}
  \field{sortinit}{A}
  \field{booktitle}{Radical Pragmatics}
  \field{pages}{1\bibrangedash 61}
  \field{title}{It-clefts, Informativeness, and Logical Form}
  \field{year}{1981}
\endentry

\entry{BrehenyKatsos2008:Experimental-In}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Breheny}{B.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Katsos}{K.}%
     {Napoleon}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BRKN1}
  \strng{fullhash}{BRKN1}
  \field{labelyear}{2008}
  \field{sortinit}{B}
  \field{howpublished}{Course Material for ESSLLI}
  \field{title}{Experimental Investigations of the Semantics/Pragmatics
  Interface}
  \field{year}{2008}
\endentry

\entry{BrehenyKatsos2006:Are-Generalised}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Breheny}{B.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Katsos}{K.}%
     {Napoleon}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Williams}{W.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BR+1}
  \strng{fullhash}{BRKNWJ1}
  \field{labelyear}{2006}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{434\bibrangedash 463}
  \field{title}{Are Generalised Scalar Implicatures Generated by Default? {A}n
  On-Line Investigation into the Role of Context in Generating Pragmatic
  Inferences}
  \field{volume}{100}
  \field{journaltitle}{Cognition}
  \field{year}{2006}
\endentry

\entry{Chemla2009:Presuppositions}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chemla}{C.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CE1}
  \strng{fullhash}{CE1}
  \field{labelyear}{2009}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1007/s11050-009-9043-9
  \endverb
  \field{number}{4}
  \field{pages}{299\bibrangedash 340}
  \field{title}{Presuppositions of Quantified Sentences: {E}xperimental Data}
  \field{volume}{17}
  \field{journaltitle}{Natural Language Semantics}
  \field{year}{2009}
\endentry

\entry{ChemlaSpector2010:Experimental-Ev}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Chemla}{C.}%
     {Emmanuel}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Spector}{S.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CESB1}
  \strng{fullhash}{CESB1}
  \field{labelyear}{2011}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1093/jos/ffq023
  \endverb
  \field{pages}{359\bibrangedash 400}
  \field{title}{Experimental Evidence for Embedded Scalar Implicatures}
  \field{volume}{28}
  \field{journaltitle}{Journal of Semantics}
  \field{year}{2011}
\endentry

\entry{Chierchia:2004_ScalarImplicatures}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Chierchia}{C.}%
     {Gennaro}{G.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Belletti}{B.}%
     {Adriana}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford University Press}%
  }
  \strng{namehash}{CG1}
  \strng{fullhash}{CG1}
  \field{labelyear}{2004}
  \field{sortinit}{C}
  \field{booktitle}{Structures and Beyond}
  \field{pages}{39\bibrangedash 103}
  \field{title}{Scalar Implicatures, Polarity Phenomena and the
  Syntax/Pragmatics Interface}
  \field{year}{2004}
\endentry

\entry{Chierchia2006:Broaden-Your-Vi}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chierchia}{C.}%
     {Gennaro}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CG1}
  \strng{fullhash}{CG1}
  \field{labelyear}{2006}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1162/ling.2006.37.4.535
  \endverb
  \field{number}{4}
  \field{pages}{535\bibrangedash 590}
  \field{title}{Broaden Your Views: {I}mplicatures of Domain Widening and the
  Syntax/Pragmatics Interface}
  \field{volume}{37}
  \field{journaltitle}{Linguistic Inquiry}
  \field{year}{2006}
\endentry

\entry{Chierchia2012:FC-Nominals-and}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Chierchia}{C.}%
     {Gennaro}{G.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {F\u{a}l\u{a}u\c{s}}{F.}%
     {Anamaria}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Palgrave Macmillan}%
  }
  \strng{namehash}{CG1}
  \strng{fullhash}{CG1}
  \field{labelyear}{forthcoming}
  \field{sortinit}{C}
  \field{title}{FC Nominals and FC Disjunction: {T}he Identity Thesis}
  \field{year}{forthcoming}
\endentry

\entry{ChierchiaFox2009:Hurfords-Constr}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Chierchia}{C.}%
     {Gennaro}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fox}{F.}%
     {Danny}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Spector}{S.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Egr\'{e}}{E.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Magri}{M.}%
     {Giorgio}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CG+1}
  \strng{fullhash}{CGFDSB1}
  \field{labelyear}{2009}
  \field{sortinit}{C}
  \field{booktitle}{Presuppositions and Implicatures. {P}roceedings of the
  MIT-Paris Workshop}
  \field{series}{MIT Working Papers in Linguistics}
  \field{title}{Hurford's Constraint and the Theory of Scalar Implicatures}
  \field{volume}{60}
  \field{year}{2009}
\endentry

\entry{ChierchiaFox2008:The-Grammatical}{incollection}{}
  \name{author}{3}{}{%
    {{}%
     {Chierchia}{C.}%
     {Gennaro}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Fox}{F.}%
     {Danny}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Spector}{S.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Maienborn}{M.}%
     {Claudia}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {{\SortNoop{Heusinger}}von~Heusinger}{{\SortNoop{Heusinger}}.~H.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Portner}{P.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {de Gruyter}%
  }
  \strng{namehash}{CG+1}
  \strng{fullhash}{CGFDSB1}
  \field{labelyear}{forthcoming}
  \field{sortinit}{C}
  \field{booktitle}{Semantics. {A}n International Handbook of Natural Language
  Meaning}
  \field{title}{The Grammatical View of Scalar Implicatures and the
  Relationship between Semantics and Pragmatics}
  \field{year}{forthcoming}
\endentry

\entry{CliftonDube2010:Embedded-Implic}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Clifton}{C.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Dube}{D.}%
     {Chad}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CCDC1}
  \strng{fullhash}{CCDC1}
  \field{labelyear}{2010}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.3765/sp.3.7
  \endverb
  \field{number}{7}
  \field{pages}{1\bibrangedash 13}
  \field{title}{Embedded Implicatures Observed: {A} Comment on {G}eurts and
  {P}ouscoulous (2009)}
  \field{volume}{3}
  \field{journaltitle}{Semantics \& Pragmatics}
  \field{year}{2010}
\endentry

\entry{Crain1998}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Crain}{C.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Thornton}{T.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The MIT Press}%
  }
  \strng{namehash}{CSTR1}
  \strng{fullhash}{CSTR1}
  \field{labelyear}{1998}
  \field{sortinit}{C}
  \field{title}{Investigations in Universal Grammar: A Guide to Experiments in
  the Acquisition of Syntax and Semantics}
  \list{location}{1}{%
    {Cambridge, MA}%
  }
  \field{year}{1998}
\endentry

\entry{DalrympleKanazawa1998:Reciprocal-Expr}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Dalrymple}{D.}%
     {Mary}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kanazawa}{K.}%
     {Makoto}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kim}{K.}%
     {Yookyung}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Mchombo}{M.}%
     {Sam}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Peters}{P.}%
     {Stanley}{S.}%
     {}{}%
     {}{}}%
  }
  \keyw{strongest meaning hypothesis}
  \strng{namehash}{DM+1}
  \strng{fullhash}{DMKMKYMSPS1}
  \field{labelyear}{1998}
  \field{sortinit}{D}
  \verb{doi}
  \verb 10.1023/A:1005330227480
  \endverb
  \field{number}{2}
  \field{pages}{159\bibrangedash 210}
  \field{title}{Reciprocal Expressions and the Concept of Reciprocity}
  \field{volume}{21}
  \field{journaltitle}{Linguistics and Philosophy}
  \field{year}{1998}
\endentry

\entry{Fery1993}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Fery}{F.}%
     {Caroline}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Niemeyer.}%
  }
  \strng{namehash}{FC1}
  \strng{fullhash}{FC1}
  \field{labelyear}{1993}
  \field{sortinit}{F}
  \field{title}{German intonational patterns}
  \list{location}{1}{%
    {Tübingen}%
  }
  \field{year}{1993}
\endentry

\entry{Fodor1998:Learning}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Fodor}{F.}%
     {Janet}{J.}%
     {}{}%
     {}{}}%
  }
  \keyw{silent prosody}
  \strng{namehash}{FJ1}
  \strng{fullhash}{FJ1}
  \field{labelyear}{1998}
  \field{sortinit}{F}
  \field{number}{2}
  \field{pages}{285\bibrangedash 319}
  \field{title}{Learning to Parse}
  \field{volume}{27}
  \field{journaltitle}{Journal of Psycholinguistic Research}
  \field{year}{1998}
\endentry

\entry{Uhmann1991}{book}{}
  \list{publisher}{1}{%
    {Niemeyer.}%
  }
  \field{labelyear}{1991}
  \field{sortinit}{F}
  \field{title}{Fokusphonologie.}
  \list{location}{1}{%
    {Tübingen}%
  }
  \field{year}{1991}
\endentry

\entry{Fox2007:Free-Choice-and}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Fox}{F.}%
     {Danny}{D.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Sauerland}{S.}%
     {Uli}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Stateva}{S.}%
     {Penka}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Palgrave MacMillan}%
  }
  \strng{namehash}{FD1}
  \strng{fullhash}{FD1}
  \field{labelyear}{2007}
  \field{sortinit}{F}
  \field{booktitle}{Presupposition and Implicature in Compositional Semantics}
  \field{pages}{71\bibrangedash 120}
  \field{title}{Free Choice and the Theory of Scalar Implicatures}
  \list{location}{1}{%
    {Hampshire}%
  }
  \field{year}{2007}
\endentry

\entry{FoxSpector:Economy-and-Emb}{unpublished}{}
  \name{author}{2}{}{%
    {{}%
     {Fox}{F.}%
     {Danny}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Spector}{S.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FDSB1}
  \strng{fullhash}{FDSB1}
  \field{labelyear}{2009}
  \field{sortinit}{F}
  \field{note}{Handout for a talk given at Cornell University}
  \field{title}{Economy and Embedded Exhaustification}
  \verb{url}
  \verb http://web.mit.edu/linguistics/people/faculty/fox/Fox_Spector_Cornell.p
  \verb df
  \endverb
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Franke2011:Quantity-Implic}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Franke}{F.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \keyw{quantity implicatures, exhaustive interpretation, signaling games, game
  theoretic pragmatics}
  \strng{namehash}{FM1}
  \strng{fullhash}{FM1}
  \field{labelyear}{2011}
  \field{sortinit}{F}
  \verb{doi}
  \verb doi:10.3765/sp.4.1
  \endverb
  \field{number}{1}
  \field{pages}{1\bibrangedash 82}
  \field{title}{Quantity Implicatures, Exhaustive Interpretation, and Rational
  Conversation}
  \field{volume}{4}
  \field{journaltitle}{Semantics \& Pragmatics}
  \field{year}{2011}
\endentry

\entry{Frazier2008:Computing}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Frazier}{F.}%
     {Lyn}{L.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Frazier}{F.}%
     {Lyn}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Friedman}{F.}%
     {Tova}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ito}{I.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FL1}
  \strng{fullhash}{FL1}
  \field{sortinit}{F}
  \field{booktitle}{Proceedings of SALT 18}
  \field{pages}{319\bibrangedash 339}
  \field{title}{Computing Scalar Implicatures}
  \list{location}{1}{%
    {Ithaca, NY: Cornell University}%
  }
\endentry

\entry{Gazdar1979:Pragmatics:-Imp}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Gazdar}{G.}%
     {Gerald}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{GG1}
  \strng{fullhash}{GG1}
  \field{labelyear}{1979}
  \field{sortinit}{G}
  \field{title}{Pragmatics: Implicature, Presupposition, and Logical Form}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{1979}
\endentry

\entry{Geurts2009:Scalar-Implicat}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Geurts}{G.}%
     {Bart}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GB1}
  \strng{fullhash}{GB1}
  \field{labelyear}{2009}
  \field{sortinit}{G}
  \field{number}{1}
  \field{pages}{51\bibrangedash 79}
  \field{title}{Scalar Implicature and Local Pragmatics}
  \field{volume}{24}
  \field{journaltitle}{Mind and Language}
  \field{year}{2009}
\endentry

\entry{Geurts2010:Quantity-Implic}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Geurts}{G.}%
     {Bart}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{GB1}
  \strng{fullhash}{GB1}
  \field{labelyear}{2010}
  \field{sortinit}{G}
  \field{title}{Quantity Implicatures}
  \field{year}{2010}
\endentry

\entry{GeurtsPouscoulous2009:Embedded-Implic}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Geurts}{G.}%
     {Bart}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Pouscoulous}{P.}%
     {Nausicaa}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GBPN1}
  \strng{fullhash}{GBPN1}
  \field{labelyear}{2009}
  \field{sortinit}{G}
  \verb{doi}
  \verb doi:10.3765/sp.2.4
  \endverb
  \field{number}{4}
  \field{pages}{1\bibrangedash 34}
  \field{title}{Embedded Implicatures?!?}
  \field{volume}{2}
  \field{journaltitle}{Semantics \& Pragmatics}
  \field{year}{2009}
\endentry

\entry{Grice1975:Logic-and-Conve}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Grice}{G.}%
     {Paul~Herbert}{P.~H.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Cole}{C.}%
     {Peter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Morgan}{M.}%
     {Jerry~L.}{J.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \keyw{pragmatics, implicature, logic}
  \strng{namehash}{GPH1}
  \strng{fullhash}{GPH1}
  \field{labelyear}{1975}
  \field{sortinit}{G}
  \field{booktitle}{Syntax and Semantics, Vol.~3, Speech Acts}
  \field{pages}{41\bibrangedash 58}
  \field{title}{Logic and Conversation}
  \field{year}{1975}
\endentry

\entry{GrodnerKlein2010:Some-and-Possib}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Grodner}{G.}%
     {Daniel~J.}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Klein}{K.}%
     {Natalie~M.}{N.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Carbary}{C.}%
     {Kathleen~M.}{K.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tanenhaus}{T.}%
     {Michael~K.}{M.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GDJ+1}
  \strng{fullhash}{GDJKNMCKMTMK1}
  \field{labelyear}{2010}
  \field{sortinit}{G}
  \field{pages}{42\bibrangedash 55}
  \field{title}{``Some,'' and Possibly All, Scalar Inferences are not Delayed:
  {E}vidence for Immediate Pragmatic Enrichment}
  \field{volume}{166}
  \field{journaltitle}{Cognition}
  \field{year}{2010}
\endentry

\entry{GroenendijkStokhofThesis1984}{thesis}{}
  \name{author}{2}{}{%
    {{}%
     {Groenendijk}{G.}%
     {Jeroen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stokhof}{S.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GJSM1}
  \strng{fullhash}{GJSM1}
  \field{labelyear}{1984}
  \field{sortinit}{G}
  \field{title}{Studies in the Semantics of Questions and the Pragmatics of
  Answers}
  \list{institution}{1}{%
    {Universiteit van Amsterdam}%
  }
  \field{type}{phdthesis}
  \field{year}{1984}
\endentry

\entry{Horn1972:On-the-Semantic}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Horn}{H.}%
     {Laurence~R.}{L.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HLR1}
  \strng{fullhash}{HLR1}
  \field{labelyear}{1972}
  \field{sortinit}{H}
  \field{title}{On the Semantic Properties of Logical Operators in English}
  \list{institution}{1}{%
    {UCLA}%
  }
  \field{type}{phdthesis}
  \field{year}{1972}
\endentry

\entry{Horn2006:The-Border-Wars}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Horn}{H.}%
     {Laurence~R.}{L.~R.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {{\SortNoop{Heusinger}}von~Heusinger}{{\SortNoop{Heusinger}}.~H.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HLR1}
  \strng{fullhash}{HLR1}
  \field{labelyear}{2006}
  \field{sortinit}{H}
  \field{booktitle}{Where Semantics Meets Pragmatics}
  \field{pages}{21\bibrangedash 48}
  \field{series}{Current Research in the Semantics/Pragmatics Interface}
  \field{title}{The {B}order {W}ars: {A} {N}eo-{G}ricean Perspective}
  \field{volume}{16}
  \field{year}{2006}
\endentry

\entry{Ippolito2010:Embedded-Implic}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ippolito}{I.}%
     {Michela}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IM1}
  \strng{fullhash}{IM1}
  \field{labelyear}{2010}
  \field{sortinit}{I}
  \verb{doi}
  \verb 10.3765/sp.3.5
  \endverb
  \field{number}{5}
  \field{pages}{1\bibrangedash 15}
  \field{title}{Embedded Implicatures? Remarks on the debate between globalist
  and localist theories}
  \field{volume}{3}
  \field{journaltitle}{Semantics \& Pragmatics}
  \field{year}{2010}
\endentry

\entry{LevinsonPresumptiveMeanings2000}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Levinson}{L.}%
     {Stephen~C.}{S.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{LSC1}
  \strng{fullhash}{LSC1}
  \field{labelyear}{2000}
  \field{sortinit}{L}
  \field{title}{Presumptive Meanings. The Theory of Generalized Conversational
  Implicature}
  \list{location}{1}{%
    {Cambridge, Massachusetts}%
  }
  \field{year}{2000}
\endentry

\entry{Magri2011:Another-Argumen}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Magri}{M.}%
     {Giorgio}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MG1}
  \strng{fullhash}{MG1}
  \field{labelyear}{2011}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.3765/sp.4.6
  \endverb
  \field{number}{6}
  \field{pages}{1\bibrangedash 31}
  \field{title}{Another Argument for Embedded Scalar Implicatures based on
  Oddness in Downward Entailing Environments}
  \field{volume}{4}
  \field{journaltitle}{Semantics \& Pragmatics}
  \field{year}{2011}
\endentry

\entry{NeysDe-NeysSchaeken2007:When-People-Are}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{\SortNoop{Neys}}{De Neys}}{{\SortNoop{Neys}}.}%
     {Wim}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Schaeken}{S.}%
     {Walter}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NeysWSW1}
  \strng{fullhash}{NeysWSW1}
  \field{labelyear}{2007}
  \field{sortinit}{N}
  \field{number}{2}
  \field{pages}{128\bibrangedash 133}
  \field{title}{When People Are More Logical Under Cognitive Load: {D}ual Task
  Impact on Scalar Implicature}
  \field{volume}{54}
  \field{journaltitle}{Experimental Psychology}
  \field{year}{2007}
\endentry

\entry{PierrehumbertHirschberg:Meaning}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Pierrehumbert}{P.}%
     {Janet~B.}{J.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirschberg}{H.}%
     {Julia}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Cohan}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Morgan}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Pollack}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT Press}%
  }
  \strng{namehash}{PJBHJ1}
  \strng{fullhash}{PJBHJ1}
  \field{labelyear}{1990}
  \field{sortinit}{P}
  \field{booktitle}{Intentions in Communication}
  \field{pages}{271\bibrangedash 311}
  \field{title}{The meaning of intonational contours in the interpretation of
  discourse}
  \list{location}{1}{%
    {Cambridge}%
  }
  \field{year}{1990}
\endentry

\entry{Raffray2010}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Raffray}{R.}%
     {C.N.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Pickering}{P.}%
     {MJ}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RCPM1}
  \strng{fullhash}{RCPM1}
  \field{labelyear}{2010}
  \field{sortinit}{R}
  \field{number}{8}
  \field{pages}{1090\bibrangedash 1097}
  \field{title}{How do people construct logical form during language
  comprehension?}
  \field{volume}{21}
  \field{journaltitle}{Psychol Science}
  \field{year}{2010}
\endentry

\entry{Rooijvan-RooijSchulz2013:Exhaustive-Inte}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{\SortNoop{Rooij}}van~Rooij}{{\SortNoop{Rooij}}.~R.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Schulz}{S.}%
     {Katrin}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RooijRRSK1}
  \strng{fullhash}{RooijRRSK1}
  \field{labelyear}{2004}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1007/s10849-004-2118-6
  \endverb
  \field{pages}{491\bibrangedash 519}
  \field{title}{Exhaustive Interpretation of Complex Sentences}
  \field{volume}{13}
  \field{journaltitle}{Journal of Logic, Language and Information}
  \field{year}{2004}
\endentry

\entry{Russell2006:Against-Grammat}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Russell}{R.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RB1}
  \strng{fullhash}{RB1}
  \field{labelyear}{2006}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1093/jos/ffl008
  \endverb
  \field{number}{361--382}
  \field{title}{Against Grammatical Computation of Scalar Implicatures}
  \field{volume}{23}
  \field{journaltitle}{Journal of Semantics}
  \field{year}{2006}
\endentry

\entry{Sauerland2004:Scalar-Implicat}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sauerland}{S.}%
     {Uli}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SU1}
  \strng{fullhash}{SU1}
  \field{labelyear}{2004}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1023/B:LING.0000023378.71748.db
  \endverb
  \field{pages}{367\bibrangedash 391}
  \field{title}{Scalar Implicatures in Complex Sentences}
  \field{volume}{27}
  \field{journaltitle}{Linguistics and Philosophy}
  \field{year}{2004}
\endentry

\entry{Sauerland2010:Embedded-Implic}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sauerland}{S.}%
     {Uli}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SU1}
  \strng{fullhash}{SU1}
  \field{labelyear}{2010}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.3765/sp.3.2
  \endverb
  \field{number}{2}
  \field{pages}{1\bibrangedash 13}
  \field{title}{Embedded Implicatures and Experimental Constraints: {A} Reply
  to Geurts \& Pouscoulous and Chemla}
  \field{volume}{3}
  \field{journaltitle}{Semantics \& Pragmatics}
  \field{year}{2010}
\endentry

\entry{Sauerland2012:The-Computation}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sauerland}{S.}%
     {Uli}{U.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SU1}
  \strng{fullhash}{SU1}
  \field{labelyear}{2012}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1002/lnc3.321
  \endverb
  \field{number}{1}
  \field{pages}{36\bibrangedash 49}
  \field{title}{The Computation of Scalar Implicatures: {P}ragmatic, Lexical or
  Grammatical}
  \field{volume}{6}
  \field{journaltitle}{Language and Linguistics Compass}
  \field{year}{2012}
\endentry

\entry{Schulz2005:A-Pragmatic-Sol}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schulz}{S.}%
     {Katrin}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SK1}
  \strng{fullhash}{SK1}
  \field{labelyear}{2005}
  \field{sortinit}{S}
  \verb{doi}
  \verb doi:10.1007/s11229-005-1353-y
  \endverb
  \field{pages}{343\bibrangedash 377}
  \field{title}{A Pragmatic Solution for the Paradox of Free Choice Permission}
  \field{volume}{147}
  \field{journaltitle}{Synthese}
  \field{year}{2005}
\endentry

\entry{vanRooijSchulz:ExhaustiveInterpretation}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Schulz}{S.}%
     {Katrin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {{\SortNoop{Rooij}}van~Rooij}{{\SortNoop{Rooij}}.~R.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKRooijRR1}
  \strng{fullhash}{SKRooijRR1}
  \field{labelyear}{2006}
  \field{sortinit}{S}
  \verb{doi}
  \verb DOI: 10.1007/s10988-005-3760-4
  \endverb
  \field{pages}{205\bibrangedash 250}
  \field{title}{Pragmatic Meaning and Non-monotonic Reasoning: The Case of
  Exhaustive Interpretation}
  \field{volume}{29}
  \field{journaltitle}{Linguistics and Philosophy}
  \field{year}{2006}
\endentry

\entry{SchwarzClifton2008:Strengthening-o}{unpublished}{}
  \name{author}{3}{}{%
    {{}%
     {Schwarz}{S.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Clifton}{C.}%
     {Charles}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Frazier}{F.}%
     {Lyn}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SF+1}
  \strng{fullhash}{SFCCFL1}
  \field{labelyear}{2008}
  \field{sortinit}{S}
  \field{note}{Unpublished manuscript; retrived from semanticsarchive March 11
  2011}
  \field{title}{Strengthening `or': {E}ffects of Focus and Downward Entailing
  Contexts on Scalar Implicatures}
  \verb{url}
  \verb http://semanticsarchive.net/Archive/jcwZTc3Z/StrengtheningOr.pdf
  \endverb
  \field{year}{2008}
\endentry

\entry{Soames1982:How-Presupposit}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Soames}{S.}%
     {Scott}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{labelyear}{1982}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{483\bibrangedash 545}
  \field{title}{How Presuppositions are Inherited: A Solution to the Projection
  Problem}
  \field{volume}{13}
  \field{journaltitle}{Linguistic Inquiry}
  \field{year}{1982}
\endentry

\entry{Spector2006:Scalar-Implicat}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Spector}{S.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Aloni}{A.}%
     {Maria}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Butler}{B.}%
     {Alistair}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dekker}{D.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{SB1}
  \strng{fullhash}{SB1}
  \field{labelyear}{2006}
  \field{sortinit}{S}
  \field{booktitle}{Questions in Dynamic Semantics}
  \field{pages}{229\bibrangedash 254}
  \field{title}{Scalar Implicatures: Exhaustivity and Gricean Reasoning}
  \list{location}{1}{%
    {Amsterdam, Singapore}%
  }
  \field{year}{2006}
\endentry

\entry{Stechowvon-StechowZimmermann1984:Term-Answers-an}{article}{}
  \name{author}{2}{}{%
    {{}%
     {{\SortNoop{Stechow}}von~Stechow}{{\SortNoop{Stechow}}.~S.}%
     {Arnim}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Zimmermann}{Z.}%
     {Thomas~Ede}{T.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{StechowSAZTE1}
  \strng{fullhash}{StechowSAZTE1}
  \field{labelyear}{1984}
  \field{sortinit}{S}
  \verb{doi}
  \verb doi:10.1515/ling.1984.22.1.3
  \endverb
  \field{number}{1}
  \field{pages}{3\bibrangedash 40}
  \field{title}{Term Answers and Contextual Change}
  \field{volume}{22}
  \field{journaltitle}{Linguistics}
  \field{year}{1984}
\endentry

\entry{Sternberg1966}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Sternberg}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SS2}
  \strng{fullhash}{SS2}
  \field{labelyear}{1966}
  \field{sortinit}{S}
  \field{pages}{652\bibrangedash 654}
  \field{title}{High-speed scanning in human memory}
  \field{volume}{153}
  \field{journaltitle}{Science}
  \field{year}{1966}
\endentry

\entry{Tielvan-Tiel2012:Embedded-Scalar}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {{\SortNoop{Tiel}}{van Tiel}}{{\SortNoop{Tiel}}.}%
     {Bob}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{embedded implicatures, scalar implicatures, prototypicality}
  \strng{namehash}{TielB1}
  \strng{fullhash}{TielB1}
  \field{labelyear}{2012}
  \field{sortinit}{T}
  \field{howpublished}{Talk held at XPrag 2011, Barcelona}
  \field{title}{Embedded Scalars and Typicality}
  \verb{url}
  \verb http://parles.upf.edu/llocs/glif/pub/XPRAG2011/Slideshows/vanTiel.pdf
  \endverb
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
