\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,paper}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{Horn1972:On-the-Semantic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{AtlasLevinson1981}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Grice1975:Logic-and-Conve}
\citation{Geurts2010:Quantity-Implic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{bsp:Plain-SI}{{1}{2}{Introduction\relax }{Item.3}{}}
\newlabel{bsp:Plain-SI-Target}{{1a}{2}{Introduction\relax }{Item.4}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{2}{Introduction\relax }{Item.5}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{2}{Introduction\relax }{Item.6}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\newlabel{bsp:AE}{{2}{2}{Introduction\relax }{Item.7}{}}
\newlabel{bsp:AE-Literal}{{2a}{2}{Introduction\relax }{Item.8}{}}
\newlabel{bsp:AE-Global}{{2b}{2}{Introduction\relax }{Item.9}{}}
\newlabel{bsp:AE-Local}{{2c}{2}{Introduction\relax }{Item.10}{}}
\newlabel{bsp:GE}{{3}{2}{Introduction\relax }{Item.11}{}}
\newlabel{bsp:GE-Literal}{{3a}{2}{Introduction\relax }{Item.12}{}}
\newlabel{bsp:GE-Global}{{3b}{2}{Introduction\relax }{Item.13}{}}
\newlabel{bsp:GE-Local}{{3c}{2}{Introduction\relax }{Item.14}{}}
\newlabel{bsp:AE-Alternative}{{4}{2}{Introduction\relax }{Item.15}{}}
\citation{Horn2006:The-Border-Wars}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\newlabel{bsp:GE-Alternative}{{5}{3}{Introduction\relax }{Item.16}{}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{bsp:target-related-filler}{{6}{4}{Introduction\relax }{Item.19}{}}
\newlabel{bsp:target-related-filler-LC}{{6a}{4}{Introduction\relax }{Item.20}{}}
\newlabel{bsp:target-related-filler-EC}{{6b}{4}{Introduction\relax }{Item.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.22}}
\newlabel{sec:get-know-your}{{2}{4}{Get to know your readings\relax }{section.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {as}\xspace  -sentences.}{4}{section*.23}}
\newlabel{bsp:Entailments-AS}{{7}{4}{\as -sentences}{Item.28}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:situations-AE}{{1a}{5}{Subtable 1a\relax }{subtable.30}{}}
\newlabel{sub@fig:situations-AE}{{(a)}{a}{Subtable 1a\relax }{subtable.30}{}}
\newlabel{fig:situations-GS}{{1b}{5}{Subtable 1b\relax }{subtable.31}{}}
\newlabel{sub@fig:situations-GS}{{(b)}{b}{Subtable 1b\relax }{subtable.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible truth-value distributions for readings of \textsc  {as}\xspace  - and \textsc  {es}\xspace  -sentences\relax }}{5}{table.caption.29}}
\newlabel{tab:situations}{{1}{5}{Possible truth-value distributions for readings of \as - and \es -sentences\relax \relax }{table.caption.29}{}}
\newlabel{fig:false-AE}{{1a}{5}{Subfigure 1a\relax }{subfigure.33}{}}
\newlabel{sub@fig:false-AE}{{(a)}{a}{Subfigure 1a\relax }{subfigure.33}{}}
\newlabel{fig:literal-AE}{{1b}{5}{Subfigure 1b\relax }{subfigure.34}{}}
\newlabel{sub@fig:literal-AE}{{(b)}{b}{Subfigure 1b\relax }{subfigure.34}{}}
\newlabel{fig:weak}{{1c}{5}{Subfigure 1c\relax }{subfigure.35}{}}
\newlabel{sub@fig:weak}{{(c)}{c}{Subfigure 1c\relax }{subfigure.35}{}}
\newlabel{fig:strong}{{1d}{5}{Subfigure 1d\relax }{subfigure.36}{}}
\newlabel{sub@fig:strong}{{(d)}{d}{Subfigure 1d\relax }{subfigure.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinguishing scenarious for \textsc  {as}\xspace  -sentences\relax }}{5}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{5}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{5}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:weak}}{5}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:strong}}{5}{subfigure.1.4}}
\newlabel{fig:AS-distinguishing-pics}{{1}{5}{Distinguishing scenarious for \as -sentences\relax \relax }{figure.caption.32}{}}
\abx@aux@page{19}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {es}\xspace  -sentences.}{5}{section*.37}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2010:Quantity-Implic}
\citation{Sauerland2012:The-Computation}
\newlabel{fig:false-GE}{{2a}{6}{Subfigure 2a\relax }{subfigure.44}{}}
\newlabel{sub@fig:false-GE}{{(a)}{a}{Subfigure 2a\relax }{subfigure.44}{}}
\newlabel{fig:literal-GE}{{2b}{6}{Subfigure 2b\relax }{subfigure.45}{}}
\newlabel{sub@fig:literal-GE}{{(b)}{b}{Subfigure 2b\relax }{subfigure.45}{}}
\newlabel{fig:local}{{2c}{6}{Subfigure 2c\relax }{subfigure.46}{}}
\newlabel{sub@fig:local}{{(c)}{c}{Subfigure 2c\relax }{subfigure.46}{}}
\newlabel{fig:all}{{2d}{6}{Subfigure 2d\relax }{subfigure.47}{}}
\newlabel{sub@fig:all}{{(d)}{d}{Subfigure 2d\relax }{subfigure.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinguishing scenarious for \textsc  {es}\xspace  -sentences\relax }}{6}{figure.caption.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{6}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{6}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:local}}{6}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:all}}{6}{subfigure.2.4}}
\newlabel{fig:ES-distinguishing-pics}{{2}{6}{Distinguishing scenarious for \es -sentences\relax \relax }{figure.caption.43}{}}
\newlabel{bsp:Entailments-GE}{{8}{6}{\es -sentences}{Item.42}{}}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.48}}
\newlabel{sec:theories-predictions}{{3}{6}{Theories and predictions\relax }{section.48}{}}
\abx@aux@page{21}{6}
\citation{Grice1975:Logic-and-Conve}
\citation{Spector2006:Scalar-Implicat}
\citation{Sauerland2004:Scalar-Implicat}
\citation{Russell2006:Against-Grammat}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Geurts2010:Quantity-Implic}
\citation{Franke2011:Quantity-Implic}
\citation{Geurts2010:Quantity-Implic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{Soames1982:How-Presupposit}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.49}}
\newlabel{sec:traditionalism}{{3.1}{7}{Traditionalism\relax }{subsection.49}{}}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\newlabel{bsp:Plain-SI-Target}{{1a}{7}{Traditionalism\relax }{Item.52}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{7}{Traditionalism\relax }{Item.53}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{7}{Traditionalism\relax }{Item.54}{}}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\newlabel{bsp:AE-Alternatives-Extended}{{9}{8}{Traditionalism\relax }{Item.58}{}}
\citation{LevinsonPresumptiveMeanings2000}
\citation{Chierchia:2004_ScalarImplicatures}
\citation{Sauerland2012:The-Computation}
\citation{LevinsonPresumptiveMeanings2000}
\citation{BrehenyKatsos2006:Are-Generalised}
\citation{BrehenyKatsos2008:Experimental-In}
\citation{NeysDe-NeysSchaeken2007:When-People-Are}
\citation{GrodnerKlein2010:Some-and-Possib}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{Magri2011:Another-Argumen}
\citation{Sauerland2012:The-Computation}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{GroenendijkStokhofThesis1984}
\citation{Stechowvon-StechowZimmermann1984:Term-Answers-an}
\citation{Rooijvan-RooijSchulz2013:Exhaustive-Inte}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Fox2007:Free-Choice-and}
\citation{Schulz2005:A-Pragmatic-Sol}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Spector2006:Scalar-Implicat}
\citation{Fox2007:Free-Choice-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventionalism}{9}{subsection.59}}
\newlabel{sec:conventionalism}{{3.2}{9}{Conventionalism\relax }{subsection.59}{}}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{42}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.62}}
\newlabel{sec:grammaticalism}{{3.3}{9}{Grammaticalism\relax }{subsection.62}{}}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{41}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\abx@aux@page{59}{10}
\newlabel{bsp:Exh-Def}{{10}{10}{Grammaticalism\relax }{Item.64}{}}
\newlabel{Grammar-Global}{{11}{10}{Grammaticalism\relax }{Item.65}{}}
\newlabel{Grammar-Global-AE}{{11a}{10}{Grammaticalism\relax }{Item.66}{}}
\newlabel{Grammar-Global-GE}{{11b}{10}{Grammaticalism\relax }{Item.67}{}}
\newlabel{Grammar-Local}{{12}{10}{Grammaticalism\relax }{Item.68}{}}
\newlabel{Grammar-Local-AE}{{12a}{10}{Grammaticalism\relax }{Item.69}{}}
\newlabel{Grammar-Local-GE}{{12b}{10}{Grammaticalism\relax }{Item.70}{}}
\newlabel{bsp:Overgenereation-target}{{13}{10}{Grammaticalism\relax }{Item.71}{}}
\newlabel{bsp:Overgenereation-implicature-attested}{{14a}{10}{Grammaticalism\relax }{Item.73}{}}
\newlabel{bsp:Overgenereation-implicature-UNattested}{{14b}{10}{Grammaticalism\relax }{Item.74}{}}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\citation{FoxSpector:Economy-and-Emb}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{DalrympleKanazawa1998:Reciprocal-Expr}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{bsp:Overgeneration-continued}{{16}{11}{Grammaticalism\relax }{Item.76}{}}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\newlabel{bsp:SMH-Total}{{17}{11}{Grammaticalism\relax }{Item.77}{}}
\abx@aux@page{70}{11}
\newlabel{bsp:SMH-Partial}{{18}{11}{Grammaticalism\relax }{Item.78}{}}
\abx@aux@page{71}{11}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{Ippolito2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions of the relevant theoretical positions\relax }}{12}{table.caption.79}}
\newlabel{tab:predictions}{{2}{12}{Predictions of the relevant theoretical positions\relax \relax }{table.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Previous studies}{12}{section.80}}
\newlabel{sec:previous-studies}{{4}{12}{Previous studies\relax }{section.80}{}}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.81}}
\newlabel{sec:Geurts-and-Pouscoulous}{{4.1}{12}{\citet {GeurtsPouscoulous2009:Embedded-Implic}\relax }{subsection.81}{}}
\abx@aux@page{76}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{77}{12}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{13}{subsection.83}}
\newlabel{sec:clifton-dube}{{4.2}{13}{\citet {CliftonDube2010:Embedded-Implic}\relax }{subsection.83}{}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Chemla2009:Presuppositions}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of critical trial for \textsc  {as}\xspace  -condition by \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev})\relax }}{14}{figure.caption.85}}
\newlabel{fig:Chemla-Spector}{{3}{14}{Example of critical trial for \as -condition by \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev})\relax \relax }{figure.caption.85}{}}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{14}{subsection.84}}
\newlabel{sec:Chemla-Spector}{{4.3}{14}{\citet {ChemlaSpector2010:Experimental-Ev}\relax }{subsection.84}{}}
\abx@aux@page{94}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\citation{Davidson1973:Radical-Interpr}
\newlabel{fig:CS-Results-as}{{4a}{15}{Subfigure 4a\relax }{subfigure.87}{}}
\newlabel{sub@fig:CS-Results-as}{{(a)}{a}{Subfigure 4a\relax }{subfigure.87}{}}
\newlabel{fig:CS-Results-es}{{4b}{15}{Subfigure 4b\relax }{subfigure.88}{}}
\newlabel{sub@fig:CS-Results-es}{{(b)}{b}{Subfigure 4b\relax }{subfigure.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study\relax }}{15}{figure.caption.86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces test}}{15}{subfigure.4.2}}
\newlabel{fig:Chemla-Spector-Results}{{4}{15}{Results from \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Critique}{15}{subsection.89}}
\newlabel{sec:critique}{{4.4}{15}{Critique\relax }{subsection.89}{}}
\abx@aux@page{110}{15}
\citation{Chemla2009:Presuppositions}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{SchwarzClifton2008:Strengthening-o}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bits and Pieces}{17}{subsection.90}}
\newlabel{sec:whats-missing}{{4.5}{17}{Bits and Pieces\relax }{subsection.90}{}}
\abx@aux@page{111}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The role of intonation}{17}{subsection.91}}
\newlabel{sec:role-intonation}{{4.6}{17}{The role of intonation\relax }{subsection.91}{}}
\abx@aux@page{112}{17}
\abx@aux@page{113}{17}
\abx@aux@page{114}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}IVT Experiment}{18}{section.92}}
\newlabel{sec:exp}{{5}{18}{IVT Experiment\relax }{section.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{18}{subsection.93}}
\newlabel{sec:design}{{5.1}{18}{Design\relax }{subsection.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Idea.}{18}{section*.94}}
\newlabel{ex:as}{{19}{18}{General Idea}{Item.95}{}}
\newlabel{ex:es}{{20}{18}{General Idea}{Item.96}{}}
\newlabel{fig:exseqAS3}{{5a}{19}{Subfigure 5a\relax }{subfigure.98}{}}
\newlabel{sub@fig:exseqAS3}{{(a)}{a}{Subfigure 5a\relax }{subfigure.98}{}}
\newlabel{fig:exseqAS2}{{5b}{19}{Subfigure 5b\relax }{subfigure.99}{}}
\newlabel{sub@fig:exseqAS2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.99}{}}
\newlabel{fig:exseqAS1}{{5c}{19}{Subfigure 5c\relax }{subfigure.100}{}}
\newlabel{sub@fig:exseqAS1}{{(c)}{c}{Subfigure 5c\relax }{subfigure.100}{}}
\newlabel{fig:exseqAS}{{5}{19}{\relax }{figure.caption.97}{}}
\newlabel{fig:subfig1}{{6a}{19}{Subfigure 6a\relax }{subfigure.102}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.102}{}}
\newlabel{fig:subfig2}{{6b}{19}{Subfigure 6b\relax }{subfigure.103}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.103}{}}
\newlabel{fig:subfig1}{{6c}{19}{Subfigure 6c\relax }{subfigure.104}{}}
\newlabel{sub@fig:subfig1}{{(c)}{c}{Subfigure 6c\relax }{subfigure.104}{}}
\newlabel{fig:exseqES}{{6}{19}{\relax }{figure.caption.101}{}}
\newlabel{fig:mappingAS}{{7a}{20}{Subfigure 7a\relax }{subfigure.106}{}}
\newlabel{sub@fig:mappingAS}{{(a)}{a}{Subfigure 7a\relax }{subfigure.106}{}}
\newlabel{fig:mappingES}{{7b}{20}{Subfigure 7b\relax }{subfigure.107}{}}
\newlabel{sub@fig:mappingES}{{(b)}{b}{Subfigure 7b\relax }{subfigure.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping from truth values to readings\relax }}{20}{figure.caption.105}}
\newlabel{fig:subfigureExample}{{7}{20}{Mapping from truth values to readings\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing Effects of accentuation.}{20}{section*.108}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controlling Response biases.}{20}{section*.109}}
\newlabel{bsp:controls-as}{{21}{20}{Controlling Response biases}{Item.110}{}}
\newlabel{bsp:controls-as-1}{{21a}{20}{Controlling Response biases}{Item.111}{}}
\newlabel{bsp:controls-as-2}{{21b}{20}{Controlling Response biases}{Item.112}{}}
\newlabel{bsp:controls-as-3}{{21c}{20}{Controlling Response biases}{Item.113}{}}
\newlabel{bsp:controls-es}{{22}{21}{Controlling Response biases}{Item.114}{}}
\newlabel{bsp:controls-es-1}{{22a}{21}{Controlling Response biases}{Item.115}{}}
\newlabel{bsp:controls-es-2}{{22b}{21}{Controlling Response biases}{Item.116}{}}
\newlabel{bsp:controls-es-3}{{22c}{21}{Controlling Response biases}{Item.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controlling ambiguity resolution.}{21}{section*.118}}
\newlabel{bsp:target-related}{{23}{21}{Controlling ambiguity resolution}{Item.119}{}}
\newlabel{fig:exec1}{{8a}{22}{Subfigure 8a\relax }{subfigure.121}{}}
\newlabel{sub@fig:exec1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.121}{}}
\newlabel{fig:exec2}{{8b}{22}{Subfigure 8b\relax }{subfigure.122}{}}
\newlabel{sub@fig:exec2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.122}{}}
\newlabel{fig:exec}{{8}{22}{\relax }{figure.caption.120}{}}
\newlabel{fig:exlc1}{{9a}{22}{Subfigure 9a\relax }{subfigure.124}{}}
\newlabel{sub@fig:exlc1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.124}{}}
\newlabel{fig:exlc2}{{9b}{22}{Subfigure 9b\relax }{subfigure.125}{}}
\newlabel{sub@fig:exlc2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.125}{}}
\newlabel{fig:exec}{{9}{22}{\relax }{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{23}{subsection.126}}
\newlabel{sec:procedure}{{5.2}{23}{Procedure\relax }{subsection.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materials}{23}{subsection.127}}
\newlabel{sec:materials}{{5.3}{23}{Materials\relax }{subsection.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The auditory sentence material}{23}{subsubsection.128}}
\newlabel{sec:audit-sent-mater}{{5.3.1}{23}{The auditory sentence material\relax }{subsubsection.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targets.}{24}{section*.133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target-related fillers.}{24}{section*.136}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{25}{table.caption.134}}
\newlabel{tab:table-A}{{3}{25}{Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.134}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{26}{table.caption.135}}
\newlabel{tab:table-B}{{4}{26}{Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax }}{27}{table.caption.137}}
\newlabel{tab:table-C}{{5}{27}{Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax \relax }{table.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ???\relax }}{28}{table.caption.138}}
\newlabel{tab:table-D}{{6}{28}{???\relax \relax }{table.caption.138}{}}
\newlabel{fig:ReadingsAE}{{10a}{29}{Subfigure 10a\relax }{subfigure.142}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 10a\relax }{subfigure.142}{}}
\newlabel{fig:ReadingsGE}{{10b}{29}{Subfigure 10b\relax }{subfigure.143}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 10b\relax }{subfigure.143}{}}
\newlabel{fig:ReadingsAE}{{10c}{29}{Subfigure 10c\relax }{subfigure.144}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 10c\relax }{subfigure.144}{}}
\newlabel{fig:ReadingsGE}{{10d}{29}{Subfigure 10d\relax }{subfigure.145}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 10d\relax }{subfigure.145}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{29}{figure.caption.141}}
\newlabel{fig:JudgmentsK2}{{10}{29}{Optional caption for list of figures\relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Participants}{29}{subsection.139}}
\newlabel{sec:participants}{{5.4}{29}{Participants\relax }{subsection.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{29}{subsection.140}}
\newlabel{sec:results}{{5.5}{29}{Results\relax }{subsection.140}{}}
\newlabel{fig:ReadingsAE}{{11a}{32}{Subfigure 11a\relax }{subfigure.147}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 11a\relax }{subfigure.147}{}}
\newlabel{fig:ReadingsGE}{{11b}{32}{Subfigure 11b\relax }{subfigure.148}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 11b\relax }{subfigure.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{32}{figure.caption.146}}
\newlabel{fig:ReadingsExp1}{{11}{32}{Optional caption for list of figures\relax }{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{32}{subsection.154}}
\newlabel{sec:discussion}{{5.6}{32}{Discussion\relax }{subsection.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{32}{section.155}}
\newlabel{sec:conclusions}{{6}{32}{Conclusions\relax }{section.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{32}{section*.156}}
\abx@aux@page{117}{32}
\abx@aux@page{118}{32}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\abx@aux@page{121}{32}
\newlabel{fig:ReadingsAE}{{12a}{33}{Subfigure 12a\relax }{subfigure.150}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 12a\relax }{subfigure.150}{}}
\newlabel{fig:ReadingsGE}{{12b}{33}{Subfigure 12b\relax }{subfigure.151}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 12b\relax }{subfigure.151}{}}
\newlabel{fig:ReadingsAE}{{12c}{33}{Subfigure 12c\relax }{subfigure.152}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 12c\relax }{subfigure.152}{}}
\newlabel{fig:ReadingsGE}{{12d}{33}{Subfigure 12d\relax }{subfigure.153}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 12d\relax }{subfigure.153}{}}
\newlabel{fig:HistogramLocalReadingsK2}{{\caption@xref {fig:HistogramLocalReadingsK2}{ on input line 2567}}{33}{Results\relax }{subfigure.153}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption for list of figures}}{33}{figure.caption.149}}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{34}
\abx@aux@page{132}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{139}{34}
\abx@aux@page{140}{34}
\abx@aux@page{141}{34}
\abx@aux@page{142}{34}
\abx@aux@page{143}{34}
\abx@aux@page{144}{34}
\abx@aux@page{145}{34}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@page{148}{34}
\abx@aux@page{149}{34}
\gdef\svnInfoMinRevision{80}
\gdef\svnInfoMaxRevision{82}
\gdef\svnInfoMaxDay{22}
\gdef\svnInfoMaxMonth{06}
\gdef\svnInfoMaxYear{2012}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
