This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13432 items from 5000.
Database file #1: paper1-blx.bib
Database file #2: paper.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            5995 wiz_defined-function locations,
            1553 strings with 19685 characters,
and the built_in function-call counts, 196049 in all, are:
= -- 7898
> -- 6156
< -- 1938
+ -- 1803
- -- 2010
* -- 14807
:= -- 11248
add.period$ -- 0
call.type$ -- 62
change.case$ -- 1129
chr.to.int$ -- 35
cite$ -- 122
duplicate$ -- 22521
empty$ -- 21289
format.name$ -- 3860
if$ -- 45005
int.to.chr$ -- 0
int.to.str$ -- 191
missing$ -- 0
newline$ -- 1675
num.names$ -- 3141
pop$ -- 19411
preamble$ -- 2
purify$ -- 1246
quote$ -- 0
skip$ -- 11685
stack$ -- 0
substring$ -- 4320
swap$ -- 7714
text.length$ -- 1570
text.prefix$ -- 61
top$ -- 1
type$ -- 2342
warning$ -- 0
while$ -- 1196
width$ -- 0
write$ -- 1611
