This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14112 items from 5000.
Database file #1: paper1-blx.bib
Database file #2: paper.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            5995 wiz_defined-function locations,
            1589 strings with 20545 characters,
and the built_in function-call counts, 213143 in all, are:
= -- 8703
> -- 6672
< -- 2133
+ -- 1974
- -- 2154
* -- 15975
:= -- 12172
add.period$ -- 0
call.type$ -- 67
change.case$ -- 1260
chr.to.int$ -- 35
cite$ -- 132
duplicate$ -- 24464
empty$ -- 23104
format.name$ -- 4157
if$ -- 48979
int.to.chr$ -- 0
int.to.str$ -- 209
missing$ -- 0
newline$ -- 1805
num.names$ -- 3443
pop$ -- 20987
preamble$ -- 2
purify$ -- 1384
quote$ -- 0
skip$ -- 12749
stack$ -- 0
substring$ -- 4879
swap$ -- 8381
text.length$ -- 1694
text.prefix$ -- 66
top$ -- 1
type$ -- 2532
warning$ -- 0
while$ -- 1294
width$ -- 0
write$ -- 1736
