\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,paper}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{Horn1972:On-the-Semantic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{AtlasLevinson1981}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Grice1975:Logic-and-Conve}
\citation{Geurts2010:Quantity-Implic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.2}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.2}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\newlabel{bsp:Plain-SI}{{1}{2}{Introduction\relax }{Item.3}{}}
\newlabel{bsp:Plain-SI-Target}{{1a}{2}{Introduction\relax }{Item.4}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{2}{Introduction\relax }{Item.5}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{2}{Introduction\relax }{Item.6}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\newlabel{bsp:AE}{{2}{2}{Introduction\relax }{Item.7}{}}
\newlabel{bsp:AE-Literal}{{2a}{2}{Introduction\relax }{Item.8}{}}
\newlabel{bsp:AE-Global}{{2b}{2}{Introduction\relax }{Item.9}{}}
\newlabel{bsp:AE-Local}{{2c}{2}{Introduction\relax }{Item.10}{}}
\newlabel{bsp:GE}{{3}{2}{Introduction\relax }{Item.11}{}}
\newlabel{bsp:GE-Literal}{{3a}{2}{Introduction\relax }{Item.12}{}}
\newlabel{bsp:GE-Global}{{3b}{2}{Introduction\relax }{Item.13}{}}
\newlabel{bsp:GE-Local}{{3c}{2}{Introduction\relax }{Item.14}{}}
\newlabel{bsp:AE-Alternative}{{4}{2}{Introduction\relax }{Item.15}{}}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\newlabel{bsp:GE-Alternative}{{5}{3}{Introduction\relax }{Item.16}{}}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{bsp:target-related-filler}{{6}{4}{Introduction\relax }{Item.20}{}}
\newlabel{bsp:target-related-filler-LC}{{6a}{4}{Introduction\relax }{Item.21}{}}
\newlabel{bsp:target-related-filler-EC}{{6b}{4}{Introduction\relax }{Item.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.23}}
\newlabel{sec:get-know-your}{{2}{4}{Get to know your readings\relax }{section.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {as}\xspace  -sentences.}{4}{section*.24}}
\newlabel{bsp:Entailments-AS}{{7}{4}{\as -sentences}{Item.29}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:situations-AE}{{1a}{5}{Subtable 1a\relax }{subtable.31}{}}
\newlabel{sub@fig:situations-AE}{{(a)}{a}{Subtable 1a\relax }{subtable.31}{}}
\newlabel{fig:situations-GS}{{1b}{5}{Subtable 1b\relax }{subtable.32}{}}
\newlabel{sub@fig:situations-GS}{{(b)}{b}{Subtable 1b\relax }{subtable.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible truth-value distributions for readings of \textsc  {as}\xspace  - and \textsc  {es}\xspace  -sentences\relax }}{5}{table.caption.30}}
\newlabel{tab:situations}{{1}{5}{Possible truth-value distributions for readings of \as - and \es -sentences\relax \relax }{table.caption.30}{}}
\newlabel{fig:false-AE}{{1a}{5}{Subfigure 1a\relax }{subfigure.34}{}}
\newlabel{sub@fig:false-AE}{{(a)}{a}{Subfigure 1a\relax }{subfigure.34}{}}
\newlabel{fig:literal-AE}{{1b}{5}{Subfigure 1b\relax }{subfigure.35}{}}
\newlabel{sub@fig:literal-AE}{{(b)}{b}{Subfigure 1b\relax }{subfigure.35}{}}
\newlabel{fig:weak}{{1c}{5}{Subfigure 1c\relax }{subfigure.36}{}}
\newlabel{sub@fig:weak}{{(c)}{c}{Subfigure 1c\relax }{subfigure.36}{}}
\newlabel{fig:strong}{{1d}{5}{Subfigure 1d\relax }{subfigure.37}{}}
\newlabel{sub@fig:strong}{{(d)}{d}{Subfigure 1d\relax }{subfigure.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinguishing scenarious for \textsc  {as}\xspace  -sentences\relax }}{5}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{5}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{5}{subfigure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:weak}}{5}{subfigure.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:strong}}{5}{subfigure.1.4}}
\newlabel{fig:AS-distinguishing-pics}{{1}{5}{Distinguishing scenarious for \as -sentences\relax \relax }{figure.caption.33}{}}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {es}\xspace  -sentences.}{5}{section*.38}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2010:Quantity-Implic}
\citation{Sauerland2012:The-Computation}
\newlabel{fig:false-GE}{{2a}{6}{Subfigure 2a\relax }{subfigure.45}{}}
\newlabel{sub@fig:false-GE}{{(a)}{a}{Subfigure 2a\relax }{subfigure.45}{}}
\newlabel{fig:literal-GE}{{2b}{6}{Subfigure 2b\relax }{subfigure.46}{}}
\newlabel{sub@fig:literal-GE}{{(b)}{b}{Subfigure 2b\relax }{subfigure.46}{}}
\newlabel{fig:local}{{2c}{6}{Subfigure 2c\relax }{subfigure.47}{}}
\newlabel{sub@fig:local}{{(c)}{c}{Subfigure 2c\relax }{subfigure.47}{}}
\newlabel{fig:all}{{2d}{6}{Subfigure 2d\relax }{subfigure.48}{}}
\newlabel{sub@fig:all}{{(d)}{d}{Subfigure 2d\relax }{subfigure.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinguishing scenarious for \textsc  {es}\xspace  -sentences\relax }}{6}{figure.caption.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{6}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{6}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:local}}{6}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:all}}{6}{subfigure.2.4}}
\newlabel{fig:ES-distinguishing-pics}{{2}{6}{Distinguishing scenarious for \es -sentences\relax \relax }{figure.caption.44}{}}
\newlabel{bsp:Entailments-GE}{{8}{6}{\es -sentences}{Item.43}{}}
\abx@aux@page{19}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.49}}
\newlabel{sec:theories-predictions}{{3}{6}{Theories and predictions\relax }{section.49}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\citation{Grice1975:Logic-and-Conve}
\citation{Spector2006:Scalar-Implicat}
\citation{Sauerland2004:Scalar-Implicat}
\citation{Russell2006:Against-Grammat}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Geurts2010:Quantity-Implic}
\citation{Franke2011:Quantity-Implic}
\citation{Geurts2010:Quantity-Implic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{Soames1982:How-Presupposit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.50}}
\newlabel{sec:traditionalism}{{3.1}{7}{Traditionalism\relax }{subsection.50}{}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\newlabel{bsp:Plain-SI-Target}{{1a}{7}{Traditionalism\relax }{Item.53}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{7}{Traditionalism\relax }{Item.54}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{7}{Traditionalism\relax }{Item.55}{}}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\newlabel{bsp:AE-Alternatives-Extended}{{9}{8}{Traditionalism\relax }{Item.59}{}}
\citation{LevinsonPresumptiveMeanings2000}
\citation{Chierchia:2004_ScalarImplicatures}
\citation{Sauerland2012:The-Computation}
\citation{LevinsonPresumptiveMeanings2000}
\citation{BrehenyKatsos2006:Are-Generalised}
\citation{BrehenyKatsos2008:Experimental-In}
\citation{NeysDe-NeysSchaeken2007:When-People-Are}
\citation{GrodnerKlein2010:Some-and-Possib}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{Magri2011:Another-Argumen}
\citation{Sauerland2012:The-Computation}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{GroenendijkStokhofThesis1984}
\citation{Stechowvon-StechowZimmermann1984:Term-Answers-an}
\citation{Rooijvan-RooijSchulz2013:Exhaustive-Inte}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Fox2007:Free-Choice-and}
\citation{Schulz2005:A-Pragmatic-Sol}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Spector2006:Scalar-Implicat}
\citation{Fox2007:Free-Choice-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventionalism}{9}{subsection.60}}
\newlabel{sec:conventionalism}{{3.2}{9}{Conventionalism\relax }{subsection.60}{}}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{41}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.63}}
\newlabel{sec:grammaticalism}{{3.3}{9}{Grammaticalism\relax }{subsection.63}{}}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{40}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{52}{10}
\abx@aux@page{53}{10}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\abx@aux@page{56}{10}
\abx@aux@page{57}{10}
\abx@aux@page{58}{10}
\newlabel{bsp:Exh-Def}{{10}{10}{Grammaticalism\relax }{Item.65}{}}
\newlabel{Grammar-Global}{{11}{10}{Grammaticalism\relax }{Item.66}{}}
\newlabel{Grammar-Global-AE}{{11a}{10}{Grammaticalism\relax }{Item.67}{}}
\newlabel{Grammar-Global-GE}{{11b}{10}{Grammaticalism\relax }{Item.68}{}}
\newlabel{Grammar-Local}{{12}{10}{Grammaticalism\relax }{Item.69}{}}
\newlabel{Grammar-Local-AE}{{12a}{10}{Grammaticalism\relax }{Item.70}{}}
\newlabel{Grammar-Local-GE}{{12b}{10}{Grammaticalism\relax }{Item.71}{}}
\newlabel{bsp:Overgenereation-target}{{13}{10}{Grammaticalism\relax }{Item.72}{}}
\newlabel{bsp:Overgenereation-implicature-attested}{{14a}{10}{Grammaticalism\relax }{Item.74}{}}
\newlabel{bsp:Overgenereation-implicature-UNattested}{{14b}{10}{Grammaticalism\relax }{Item.75}{}}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\citation{FoxSpector:Economy-and-Emb}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{DalrympleKanazawa1998:Reciprocal-Expr}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\newlabel{bsp:Overgeneration-continued}{{16}{11}{Grammaticalism\relax }{Item.77}{}}
\abx@aux@page{64}{11}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\newlabel{bsp:SMH-Total}{{17}{11}{Grammaticalism\relax }{Item.79}{}}
\abx@aux@page{70}{11}
\newlabel{bsp:SMH-Partial}{{18}{11}{Grammaticalism\relax }{Item.80}{}}
\abx@aux@page{71}{11}
\abx@aux@page{69}{11}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{Ippolito2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax }}{12}{table.caption.81}}
\newlabel{tab:predictions}{{2}{12}{Predictions of the relevant theoretical positions. Listed are the predicted preference relations. If a reading is not listed, it is predicted to be unavailable.\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Previous studies}{12}{section.82}}
\newlabel{sec:previous-studies}{{4}{12}{Previous studies\relax }{section.82}{}}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{75}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.83}}
\newlabel{sec:Geurts-and-Pouscoulous}{{4.1}{12}{\citet {GeurtsPouscoulous2009:Embedded-Implic}\relax }{subsection.83}{}}
\abx@aux@page{76}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{77}{12}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\abx@aux@page{81}{13}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\abx@aux@page{84}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{13}{subsection.85}}
\newlabel{sec:clifton-dube}{{4.2}{13}{\citet {CliftonDube2010:Embedded-Implic}\relax }{subsection.85}{}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Chemla2009:Presuppositions}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of critical trial for \textsc  {as}\xspace  -condition by \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev})\relax }}{14}{figure.caption.87}}
\newlabel{fig:Chemla-Spector}{{3}{14}{Example of critical trial for \as -condition by \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev})\relax \relax }{figure.caption.87}{}}
\abx@aux@page{92}{14}
\abx@aux@page{93}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{14}{subsection.86}}
\newlabel{sec:Chemla-Spector}{{4.3}{14}{\citet {ChemlaSpector2010:Experimental-Ev}\relax }{subsection.86}{}}
\abx@aux@page{94}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Davidson1973:Radical-Interpr}
\newlabel{fig:CS-Results-as}{{4a}{15}{Subfigure 4a\relax }{subfigure.89}{}}
\newlabel{sub@fig:CS-Results-as}{{(a)}{a}{Subfigure 4a\relax }{subfigure.89}{}}
\newlabel{fig:CS-Results-es}{{4b}{15}{Subfigure 4b\relax }{subfigure.90}{}}
\newlabel{sub@fig:CS-Results-es}{{(b)}{b}{Subfigure 4b\relax }{subfigure.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study\relax }}{15}{figure.caption.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces test}}{15}{subfigure.4.2}}
\newlabel{fig:Chemla-Spector-Results}{{4}{15}{Results from \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Critique}{15}{subsection.91}}
\newlabel{sec:critique}{{4.4}{15}{Critique\relax }{subsection.91}{}}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\abx@aux@page{114}{15}
\citation{Chemla2009:Presuppositions}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{SchwarzClifton2008:Strengthening-o}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}To-Be-Included Here}{16}{subsection.92}}
\newlabel{sec:whats-missing}{{4.5}{16}{To-Be-Included Here\relax }{subsection.92}{}}
\abx@aux@page{115}{16}
\abx@aux@page{116}{16}
\abx@aux@page{117}{16}
\abx@aux@page{118}{16}
\abx@aux@page{119}{16}
\abx@aux@page{120}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}An Incremental Verification Task}{16}{section.93}}
\newlabel{sec:exp}{{5}{16}{An Incremental Verification Task\relax }{section.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{16}{subsection.94}}
\newlabel{sec:design}{{5.1}{16}{Design\relax }{subsection.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Idea.}{16}{section*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax }}{17}{figure.caption.96}}
\newlabel{fig:InitialPicture}{{5}{17}{Initial picture presented to participants where all possible connections from each letter to its surrounding triangles are covered.\relax \relax }{figure.caption.96}{}}
\newlabel{ex:as}{{19}{17}{General Idea}{Item.97}{}}
\newlabel{fig:exseqAS1}{{6a}{18}{Subfigure 6a\relax }{subfigure.99}{}}
\newlabel{sub@fig:exseqAS1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.99}{}}
\newlabel{fig:exseqAS2}{{6b}{18}{Subfigure 6b\relax }{subfigure.100}{}}
\newlabel{sub@fig:exseqAS2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.100}{}}
\newlabel{fig:exseqAS3}{{6c}{18}{Subfigure 6c\relax }{subfigure.101}{}}
\newlabel{sub@fig:exseqAS3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.101}{}}
\newlabel{fig:exseqAS}{{6}{18}{\relax }{figure.caption.98}{}}
\newlabel{tab:mappingAS}{{3a}{18}{Subtable 3a\relax }{subtable.103}{}}
\newlabel{sub@tab:mappingAS}{{(a)}{a}{Subtable 3a\relax }{subtable.103}{}}
\newlabel{tab:mappingES}{{3b}{18}{Subtable 3b\relax }{subtable.104}{}}
\newlabel{sub@tab:mappingES}{{(b)}{b}{Subtable 3b\relax }{subtable.104}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapping from response types to readings\relax }}{18}{table.caption.102}}
\newlabel{tab:subfigureExample}{{3}{18}{Mapping from response types to readings\relax \relax }{table.caption.102}{}}
\newlabel{ex:es}{{20}{18}{General Idea}{Item.105}{}}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\newlabel{fig:subfig1}{{7a}{19}{Subfigure 7a\relax }{subfigure.107}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.107}{}}
\newlabel{fig:subfig2}{{7b}{19}{Subfigure 7b\relax }{subfigure.108}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.108}{}}
\newlabel{fig:subfig1}{{7c}{19}{Subfigure 7c\relax }{subfigure.109}{}}
\newlabel{sub@fig:subfig1}{{(c)}{c}{Subfigure 7c\relax }{subfigure.109}{}}
\newlabel{fig:exseqES}{{7}{19}{\relax }{figure.caption.106}{}}
\abx@aux@page{121}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controlling Response biases.}{19}{section*.110}}
\newlabel{bsp:controls-as}{{21}{19}{Controlling Response biases}{Item.111}{}}
\newlabel{bsp:controls-as-1}{{21a}{19}{Controlling Response biases}{Item.112}{}}
\newlabel{bsp:controls-as-2}{{21b}{19}{Controlling Response biases}{Item.113}{}}
\newlabel{bsp:controls-as-3}{{21c}{19}{Controlling Response biases}{Item.114}{}}
\newlabel{bsp:controls-es}{{22}{20}{Controlling Response biases}{Item.115}{}}
\newlabel{bsp:controls-es-1}{{22a}{20}{Controlling Response biases}{Item.116}{}}
\newlabel{bsp:controls-es-2}{{22b}{20}{Controlling Response biases}{Item.117}{}}
\newlabel{bsp:controls-es-3}{{22c}{20}{Controlling Response biases}{Item.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controlling ambiguity resolution.}{20}{section*.119}}
\newlabel{bsp:target-related}{{23}{20}{Controlling ambiguity resolution}{Item.120}{}}
\newlabel{fig:exec1}{{8a}{21}{Subfigure 8a\relax }{subfigure.122}{}}
\newlabel{sub@fig:exec1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.122}{}}
\newlabel{fig:exec2}{{8b}{21}{Subfigure 8b\relax }{subfigure.123}{}}
\newlabel{sub@fig:exec2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.123}{}}
\newlabel{fig:exec}{{8}{21}{\relax }{figure.caption.121}{}}
\newlabel{fig:exlc1}{{9a}{21}{Subfigure 9a\relax }{subfigure.125}{}}
\newlabel{sub@fig:exlc1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.125}{}}
\newlabel{fig:exlc2}{{9b}{21}{Subfigure 9b\relax }{subfigure.126}{}}
\newlabel{sub@fig:exlc2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.126}{}}
\newlabel{fig:exec}{{9}{21}{\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing Effects of accentuation.}{22}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{23}{subsection.128}}
\newlabel{sec:procedure}{{5.2}{23}{Procedure\relax }{subsection.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Materials}{23}{subsection.129}}
\newlabel{sec:materials}{{5.3}{23}{Materials\relax }{subsection.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The auditory sentence material}{23}{subsubsection.130}}
\newlabel{sec:audit-sent-mater}{{5.3.1}{23}{The auditory sentence material\relax }{subsubsection.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targets.}{24}{section*.135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target-related fillers.}{24}{section*.138}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{25}{table.caption.136}}
\newlabel{tab:table-A}{{4}{25}{Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.136}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{26}{table.caption.137}}
\newlabel{tab:table-B}{{5}{26}{Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.137}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax }}{27}{table.caption.139}}
\newlabel{tab:table-C}{{6}{27}{Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax \relax }{table.caption.139}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ???\relax }}{28}{table.caption.140}}
\newlabel{tab:table-D}{{7}{28}{???\relax \relax }{table.caption.140}{}}
\newlabel{fig:ReadingsAE}{{10a}{29}{Subfigure 10a\relax }{subfigure.144}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 10a\relax }{subfigure.144}{}}
\newlabel{fig:ReadingsGE}{{10b}{29}{Subfigure 10b\relax }{subfigure.145}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 10b\relax }{subfigure.145}{}}
\newlabel{fig:ReadingsAE}{{10c}{29}{Subfigure 10c\relax }{subfigure.146}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 10c\relax }{subfigure.146}{}}
\newlabel{fig:ReadingsGE}{{10d}{29}{Subfigure 10d\relax }{subfigure.147}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 10d\relax }{subfigure.147}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{29}{figure.caption.143}}
\newlabel{fig:JudgmentsK2}{{10}{29}{Optional caption for list of figures\relax }{figure.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Participants}{29}{subsection.141}}
\newlabel{sec:participants}{{5.4}{29}{Participants\relax }{subsection.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{29}{subsection.142}}
\newlabel{sec:results}{{5.5}{29}{Results\relax }{subsection.142}{}}
\newlabel{fig:JudgementPercentagesAE}{{11a}{30}{Subfigure 11a\relax }{subfigure.149}{}}
\newlabel{sub@fig:JudgementPercentagesAE}{{(a)}{a}{Subfigure 11a\relax }{subfigure.149}{}}
\newlabel{fig:JudgementPercentagesGE}{{11b}{30}{Subfigure 11b\relax }{subfigure.150}{}}
\newlabel{sub@fig:JudgementPercentagesGE}{{(b)}{b}{Subfigure 11b\relax }{subfigure.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{30}{figure.caption.148}}
\newlabel{fig:JudgementPercentages}{{11}{30}{Optional caption for list of figures\relax }{figure.caption.148}{}}
\newlabel{fig:ReadingsAE}{{12a}{32}{Subfigure 12a\relax }{subfigure.152}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 12a\relax }{subfigure.152}{}}
\newlabel{fig:ReadingsGE}{{12b}{32}{Subfigure 12b\relax }{subfigure.153}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 12b\relax }{subfigure.153}{}}
\newlabel{fig:ReadingsAE}{{12c}{32}{Subfigure 12c\relax }{subfigure.154}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 12c\relax }{subfigure.154}{}}
\newlabel{fig:ReadingsGE}{{12d}{32}{Subfigure 12d\relax }{subfigure.155}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 12d\relax }{subfigure.155}{}}
\newlabel{fig:HistogramLocalReadingsK2}{{\caption@xref {fig:HistogramLocalReadingsK2}{ on input line 2759}}{32}{Results\relax }{subfigure.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption for list of figures}}{32}{figure.caption.151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{33}{subsection.156}}
\newlabel{sec:discussion}{{5.6}{33}{Discussion\relax }{subsection.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{33}{section.157}}
\newlabel{sec:conclusions}{{6}{33}{Conclusions\relax }{section.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{33}{section*.158}}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{33}
\abx@aux@page{125}{33}
\abx@aux@page{126}{33}
\abx@aux@page{127}{33}
\abx@aux@page{128}{33}
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{139}{34}
\abx@aux@page{140}{34}
\abx@aux@page{141}{34}
\abx@aux@page{142}{34}
\abx@aux@page{143}{34}
\abx@aux@page{144}{34}
\abx@aux@page{145}{34}
\abx@aux@page{146}{34}
\abx@aux@page{147}{34}
\abx@aux@page{148}{34}
\abx@aux@page{149}{34}
\abx@aux@page{150}{34}
\abx@aux@page{151}{34}
\abx@aux@page{152}{34}
\abx@aux@page{153}{34}
\gdef\svnInfoMinRevision{80}
\gdef\svnInfoMaxRevision{89}
\gdef\svnInfoMaxDay{27}
\gdef\svnInfoMaxMonth{06}
\gdef\svnInfoMaxYear{2012}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\abx@aux@page{160}{35}
\abx@aux@page{161}{35}
