\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {as}\xspace -sentences.}{4}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {es}\xspace -sentences.}{4}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Grammaticalism}{9}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Previous studies}{11}{section.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{12}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{13}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Reflection: Categorical Judgements \& Typicality}{14}{subsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Pilot Study}{16}{section.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Materials}{16}{subsection.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Procedure}{17}{subsection.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Participants}{18}{subsection.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Results}{18}{subsection.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Discussion}{19}{subsection.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}An Incremental Verification Task}{20}{section.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Design}{20}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Idea.}{20}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target Conditions.}{20}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Positional controls.}{22}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preference-related controls.}{23}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing Effects of prosody.}{24}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Procedure}{27}{subsection.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Materials}{27}{subsection.138}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target sentences and positional controls}{27}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preference-related control sentences}{27}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acoustic properties}{27}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pictures.}{29}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lists.}{30}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Participants}{30}{subsection.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Results}{30}{subsection.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preference-related controls}{35}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Interpretation}{35}{subsection.168}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Discussion}{38}{subsection.175}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.7.1}Bits and Pieces}{39}{subsubsection.176}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions}{40}{section.177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}The auditory sentence material}{40}{appendix.178}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targets.}{40}{section*.179}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preference-related fillers.}{40}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{40}{section*.185}
