This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10984 items from 5000.
Database file #1: paper1-blx.bib
Database file #2: paper.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            5995 wiz_defined-function locations,
            1426 strings with 16779 characters,
and the built_in function-call counts, 136242 in all, are:
= -- 5366
> -- 4307
< -- 1327
+ -- 1231
- -- 1438
* -- 10298
:= -- 7907
add.period$ -- 0
call.type$ -- 44
change.case$ -- 742
chr.to.int$ -- 35
cite$ -- 86
duplicate$ -- 15590
empty$ -- 14875
format.name$ -- 2673
if$ -- 31279
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1164
num.names$ -- 2143
pop$ -- 13668
preamble$ -- 2
purify$ -- 824
quote$ -- 0
skip$ -- 8103
stack$ -- 0
substring$ -- 2849
swap$ -- 5373
text.length$ -- 1113
text.prefix$ -- 43
top$ -- 1
type$ -- 1658
warning$ -- 0
while$ -- 859
width$ -- 0
write$ -- 1118
