\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,../helpers/MyRefGlobal}
\citation{biblatex-control}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\citation{Horn1972:On-the-Semantic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{AtlasLevinson1981}
\citation{Grice1975:Logic-and-Conve}
\citation{Geurts2010:Quantity-Implic}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\newlabel{bsp:Plain-SI}{{1}{1}{Introduction\relax }{Item.2}{}}
\newlabel{bsp:Plain-SI-Target}{{1a}{1}{Introduction\relax }{Item.3}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{1}{Introduction\relax }{Item.4}{}}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{1}{Introduction\relax }{Item.5}{}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\newlabel{bsp:AE}{{2}{1}{Introduction\relax }{Item.6}{}}
\citation{Horn2006:The-Border-Wars}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Geurts2010:Quantity-Implic}
\citation{Tielvan-Tiel2012:Embedded-Scalar}
\newlabel{bsp:AE-Literal}{{2a}{2}{Introduction\relax }{Item.7}{}}
\newlabel{bsp:AE-Global}{{2b}{2}{Introduction\relax }{Item.8}{}}
\newlabel{bsp:AE-Local}{{2c}{2}{Introduction\relax }{Item.9}{}}
\newlabel{bsp:GE}{{3}{2}{Introduction\relax }{Item.10}{}}
\newlabel{bsp:GE-Literal}{{3a}{2}{Introduction\relax }{Item.11}{}}
\newlabel{bsp:GE-Global}{{3b}{2}{Introduction\relax }{Item.12}{}}
\newlabel{bsp:GE-Local}{{3c}{2}{Introduction\relax }{Item.13}{}}
\newlabel{bsp:AE-Alternative}{{4}{2}{Introduction\relax }{Item.14}{}}
\newlabel{bsp:GE-Alternative}{{5}{2}{Introduction\relax }{Item.15}{}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\newlabel{bsp:target-related-filler}{{6}{3}{Introduction\relax }{Item.18}{}}
\newlabel{bsp:target-related-filler-LC}{{6a}{3}{Introduction\relax }{Item.19}{}}
\newlabel{bsp:target-related-filler-EC}{{6b}{3}{Introduction\relax }{Item.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Get to know your readings}{3}{section.21}}
\newlabel{sec:get-know-your}{{2}{3}{Get to know your readings\relax }{section.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {as}\xspace  -sentences.}{3}{section*.22}}
\citation{ChemlaSpector2010:Experimental-Ev}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:situations-AE}{{1a}{4}{Subtable 1a\relax }{subtable.29}{}}
\newlabel{sub@fig:situations-AE}{{(a)}{a}{Subtable 1a\relax }{subtable.29}{}}
\newlabel{fig:situations-GS}{{1b}{4}{Subtable 1b\relax }{subtable.30}{}}
\newlabel{sub@fig:situations-GS}{{(b)}{b}{Subtable 1b\relax }{subtable.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible truth-value distributions for readings of \textsc  {as}\xspace  - and \textsc  {es}\xspace  -sentences\relax }}{4}{table.caption.28}}
\newlabel{tab:situations}{{1}{4}{Possible truth-value distributions for readings of \as - and \es -sentences\relax \relax }{table.caption.28}{}}
\newlabel{bsp:Entailments-AS}{{7}{4}{\as -sentences}{Item.27}{}}
\abx@aux@page{16}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textsc  {es}\xspace  -sentences.}{4}{section*.36}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2010:Quantity-Implic}
\citation{Sauerland2012:The-Computation}
\newlabel{fig:false-AE}{{1a}{5}{Subfigure 1a\relax }{subfigure.32}{}}
\newlabel{sub@fig:false-AE}{{(a)}{a}{Subfigure 1a\relax }{subfigure.32}{}}
\newlabel{fig:literal-AE}{{1b}{5}{Subfigure 1b\relax }{subfigure.33}{}}
\newlabel{sub@fig:literal-AE}{{(b)}{b}{Subfigure 1b\relax }{subfigure.33}{}}
\newlabel{fig:weak}{{1c}{5}{Subfigure 1c\relax }{subfigure.34}{}}
\newlabel{sub@fig:weak}{{(c)}{c}{Subfigure 1c\relax }{subfigure.34}{}}
\newlabel{fig:strong}{{1d}{5}{Subfigure 1d\relax }{subfigure.35}{}}
\newlabel{sub@fig:strong}{{(d)}{d}{Subfigure 1d\relax }{subfigure.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distinguishing scenarious for \textsc  {as}\xspace  -sentences\relax }}{5}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{5}{subfigure.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{5}{subfigure.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:weak}}{5}{subfigure.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:strong}}{5}{subfigure.35}}
\newlabel{fig:AS-distinguishing-pics}{{1}{5}{Distinguishing scenarious for \as -sentences\relax \relax }{figure.caption.31}{}}
\newlabel{bsp:Entailments-GE}{{8}{5}{\es -sentences}{Item.41}{}}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theories and predictions}{5}{section.47}}
\newlabel{sec:theories-predictions}{{3}{5}{Theories and predictions\relax }{section.47}{}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\citation{Grice1975:Logic-and-Conve}
\citation{Spector2006:Scalar-Implicat}
\citation{Sauerland2004:Scalar-Implicat}
\citation{Russell2006:Against-Grammat}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Geurts2010:Quantity-Implic}
\citation{Franke2011:Quantity-Implic}
\citation{Geurts2010:Quantity-Implic}
\citation{Gazdar1979:Pragmatics:-Imp}
\citation{Soames1982:How-Presupposit}
\newlabel{fig:false-GE}{{2a}{6}{Subfigure 2a\relax }{subfigure.43}{}}
\newlabel{sub@fig:false-GE}{{(a)}{a}{Subfigure 2a\relax }{subfigure.43}{}}
\newlabel{fig:literal-GE}{{2b}{6}{Subfigure 2b\relax }{subfigure.44}{}}
\newlabel{sub@fig:literal-GE}{{(b)}{b}{Subfigure 2b\relax }{subfigure.44}{}}
\newlabel{fig:local}{{2c}{6}{Subfigure 2c\relax }{subfigure.45}{}}
\newlabel{sub@fig:local}{{(c)}{c}{Subfigure 2c\relax }{subfigure.45}{}}
\newlabel{fig:all}{{2d}{6}{Subfigure 2d\relax }{subfigure.46}{}}
\newlabel{sub@fig:all}{{(d)}{d}{Subfigure 2d\relax }{subfigure.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distinguishing scenarious for \textsc  {es}\xspace  -sentences\relax }}{6}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces fig:false}}{6}{subfigure.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces fig:literal}}{6}{subfigure.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces fig:local}}{6}{subfigure.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces fig:all}}{6}{subfigure.46}}
\newlabel{fig:ES-distinguishing-pics}{{2}{6}{Distinguishing scenarious for \es -sentences\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditionalism}{6}{subsection.48}}
\newlabel{sec:traditionalism}{{3.1}{6}{Traditionalism\relax }{subsection.48}{}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\newlabel{bsp:Plain-SI-Target}{{1a}{6}{Traditionalism\relax }{Item.51}{}}
\newlabel{bsp:Plain-SI-Implicature}{{1b}{6}{Traditionalism\relax }{Item.52}{}}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\newlabel{bsp:Plain-SI-Alternative}{{1c}{7}{Traditionalism\relax }{Item.53}{}}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\citation{LevinsonPresumptiveMeanings2000}
\citation{Chierchia:2004_ScalarImplicatures}
\citation{Sauerland2012:The-Computation}
\citation{LevinsonPresumptiveMeanings2000}
\citation{BrehenyKatsos2006:Are-Generalised}
\citation{BrehenyKatsos2008:Experimental-In}
\citation{NeysDe-NeysSchaeken2007:When-People-Are}
\citation{GrodnerKlein2010:Some-and-Possib}
\newlabel{bsp:AE-Alternatives-Extended}{{9}{8}{Traditionalism\relax }{Item.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conventionalism}{8}{subsection.58}}
\newlabel{sec:conventionalism}{{3.2}{8}{Conventionalism\relax }{subsection.58}{}}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{39}{8}
\abx@aux@page{38}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{Magri2011:Another-Argumen}
\citation{Sauerland2012:The-Computation}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\citation{Fox2007:Free-Choice-and}
\citation{GroenendijkStokhofThesis1984}
\citation{Stechowvon-StechowZimmermann1984:Term-Answers-an}
\citation{Rooijvan-RooijSchulz2013:Exhaustive-Inte}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Fox2007:Free-Choice-and}
\citation{Schulz2005:A-Pragmatic-Sol}
\citation{vanRooijSchulz:ExhaustiveInterpretation}
\citation{Spector2006:Scalar-Implicat}
\citation{Fox2007:Free-Choice-and}
\citation{Chierchia2006:Broaden-Your-Vi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.61}}
\newlabel{sec:grammaticalism}{{3.3}{9}{Grammaticalism\relax }{subsection.61}{}}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\newlabel{bsp:Exh-Def}{{10}{9}{Grammaticalism\relax }{Item.63}{}}
\newlabel{Grammar-Global}{{11}{9}{Grammaticalism\relax }{Item.64}{}}
\newlabel{Grammar-Global-AE}{{11a}{9}{Grammaticalism\relax }{Item.65}{}}
\newlabel{Grammar-Global-GE}{{11b}{9}{Grammaticalism\relax }{Item.66}{}}
\newlabel{Grammar-Local}{{12}{9}{Grammaticalism\relax }{Item.67}{}}
\newlabel{Grammar-Local-AE}{{12a}{9}{Grammaticalism\relax }{Item.68}{}}
\newlabel{Grammar-Local-GE}{{12b}{9}{Grammaticalism\relax }{Item.69}{}}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\citation{FoxSpector:Economy-and-Emb}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{Chierchia2012:FC-Nominals-and}
\citation{DalrympleKanazawa1998:Reciprocal-Expr}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\citation{ChierchiaFox2008:The-Grammatical}
\newlabel{bsp:Overgenereation-target}{{13}{10}{Grammaticalism\relax }{Item.70}{}}
\newlabel{bsp:Overgenereation-implicature-attested}{{14a}{10}{Grammaticalism\relax }{Item.72}{}}
\newlabel{bsp:Overgenereation-implicature-UNattested}{{14b}{10}{Grammaticalism\relax }{Item.73}{}}
\newlabel{bsp:Overgeneration-continued}{{16}{10}{Grammaticalism\relax }{Item.75}{}}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\newlabel{bsp:SMH-Total}{{17}{10}{Grammaticalism\relax }{Item.76}{}}
\abx@aux@page{67}{10}
\newlabel{bsp:SMH-Partial}{{18}{10}{Grammaticalism\relax }{Item.77}{}}
\abx@aux@page{68}{10}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions of the relevant theoretical positions\relax }}{11}{table.caption.78}}
\newlabel{tab:predictions}{{2}{11}{Predictions of the relevant theoretical positions\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Previous studies}{11}{section.79}}
\newlabel{sec:previous-studies}{{4}{11}{Previous studies\relax }{section.79}{}}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{11}{subsection.80}}
\newlabel{sec:Geurts-and-Pouscoulous}{{4.1}{11}{\citet {GeurtsPouscoulous2009:Embedded-Implic}\relax }{subsection.80}{}}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{Ippolito2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{CliftonDube2010:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{12}{subsection.82}}
\newlabel{sec:clifton-dube}{{4.2}{12}{\citet {CliftonDube2010:Embedded-Implic}\relax }{subsection.82}{}}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{Sauerland2010:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{Chemla2009:Presuppositions}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of critical trial for \textsc  {as}\xspace  -condition by \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev})\relax }}{13}{figure.caption.84}}
\newlabel{fig:Chemla-Spector}{{3}{13}{Example of critical trial for \as -condition by \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev})\relax \relax }{figure.caption.84}{}}
\newlabel{fig:CS-Results-as}{{4a}{13}{Subfigure 4a\relax }{subfigure.86}{}}
\newlabel{sub@fig:CS-Results-as}{{(a)}{a}{Subfigure 4a\relax }{subfigure.86}{}}
\newlabel{fig:CS-Results-es}{{4b}{13}{Subfigure 4b\relax }{subfigure.87}{}}
\newlabel{sub@fig:CS-Results-es}{{(b)}{b}{Subfigure 4b\relax }{subfigure.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study\relax }}{13}{figure.caption.85}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces test}}{13}{subfigure.87}}
\newlabel{fig:Chemla-Spector-Results}{{4}{13}{Results from \citeauthor {ChemlaSpector2010:Experimental-Ev}'s (\citeyear {ChemlaSpector2010:Experimental-Ev}) study\relax \relax }{figure.caption.85}{}}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{13}{subsection.83}}
\newlabel{sec:Chemla-Spector}{{4.3}{13}{\citet {ChemlaSpector2010:Experimental-Ev}\relax }{subsection.83}{}}
\abx@aux@page{91}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\citation{Davidson1973:Radical-Interpr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Critique}{14}{subsection.88}}
\newlabel{sec:critique}{{4.4}{14}{Critique\relax }{subsection.88}{}}
\abx@aux@page{107}{14}
\citation{Chemla2009:Presuppositions}
\citation{Horn2006:The-Border-Wars}
\citation{Geurts2009:Scalar-Implicat}
\citation{Geurts2010:Quantity-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\citation{SchwarzClifton2008:Strengthening-o}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bits and Pieces}{16}{subsection.89}}
\newlabel{sec:whats-missing}{{4.5}{16}{Bits and Pieces\relax }{subsection.89}{}}
\abx@aux@page{108}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The role of intonation}{16}{subsection.90}}
\newlabel{sec:role-intonation}{{4.6}{16}{The role of intonation\relax }{subsection.90}{}}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{17}{section.91}}
\newlabel{sec:design}{{5}{17}{Design\relax }{section.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Idea.}{17}{section*.92}}
\newlabel{ex:as}{{19}{17}{General Idea}{Item.93}{}}
\newlabel{ex:es}{{20}{17}{General Idea}{Item.94}{}}
\newlabel{fig:exseqAS3}{{5a}{18}{Subfigure 5a\relax }{subfigure.96}{}}
\newlabel{sub@fig:exseqAS3}{{(a)}{a}{Subfigure 5a\relax }{subfigure.96}{}}
\newlabel{fig:exseqAS2}{{5b}{18}{Subfigure 5b\relax }{subfigure.97}{}}
\newlabel{sub@fig:exseqAS2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.97}{}}
\newlabel{fig:exseqAS1}{{5c}{18}{Subfigure 5c\relax }{subfigure.98}{}}
\newlabel{sub@fig:exseqAS1}{{(c)}{c}{Subfigure 5c\relax }{subfigure.98}{}}
\newlabel{fig:exseqAS}{{5}{18}{\relax }{figure.caption.95}{}}
\newlabel{fig:subfig1}{{6a}{18}{Subfigure 6a\relax }{subfigure.100}{}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.100}{}}
\newlabel{fig:subfig2}{{6b}{18}{Subfigure 6b\relax }{subfigure.101}{}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.101}{}}
\newlabel{fig:subfig1}{{6c}{18}{Subfigure 6c\relax }{subfigure.102}{}}
\newlabel{sub@fig:subfig1}{{(c)}{c}{Subfigure 6c\relax }{subfigure.102}{}}
\newlabel{fig:exseqES}{{6}{18}{\relax }{figure.caption.99}{}}
\newlabel{fig:mappingAS}{{7a}{19}{Subfigure 7a\relax }{subfigure.104}{}}
\newlabel{sub@fig:mappingAS}{{(a)}{a}{Subfigure 7a\relax }{subfigure.104}{}}
\newlabel{fig:mappingES}{{7b}{19}{Subfigure 7b\relax }{subfigure.105}{}}
\newlabel{sub@fig:mappingES}{{(b)}{b}{Subfigure 7b\relax }{subfigure.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping from truth values to readings\relax }}{19}{figure.caption.103}}
\newlabel{fig:subfigureExample}{{7}{19}{Mapping from truth values to readings\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Testing Effects of accentuation.}{19}{section*.106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controlling Response biases.}{19}{section*.107}}
\newlabel{bsp:controls-as}{{21}{19}{Controlling Response biases}{Item.108}{}}
\newlabel{bsp:controls-as-1}{{21a}{19}{Controlling Response biases}{Item.109}{}}
\newlabel{bsp:controls-as-2}{{21b}{19}{Controlling Response biases}{Item.110}{}}
\newlabel{bsp:controls-as-3}{{21c}{19}{Controlling Response biases}{Item.111}{}}
\newlabel{bsp:controls-es}{{22}{19}{Controlling Response biases}{Item.112}{}}
\newlabel{bsp:controls-es-1}{{22a}{19}{Controlling Response biases}{Item.113}{}}
\newlabel{bsp:controls-es-2}{{22b}{20}{Controlling Response biases}{Item.114}{}}
\newlabel{bsp:controls-es-3}{{22c}{20}{Controlling Response biases}{Item.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Controlling ambiguity resolution.}{20}{section*.116}}
\newlabel{bsp:target-related}{{23}{20}{Controlling ambiguity resolution}{Item.117}{}}
\newlabel{fig:exec1}{{8a}{21}{Subfigure 8a\relax }{subfigure.119}{}}
\newlabel{sub@fig:exec1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.119}{}}
\newlabel{fig:exec2}{{8b}{21}{Subfigure 8b\relax }{subfigure.120}{}}
\newlabel{sub@fig:exec2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.120}{}}
\newlabel{fig:exec}{{8}{21}{\relax }{figure.caption.118}{}}
\newlabel{fig:exlc1}{{9a}{21}{Subfigure 9a\relax }{subfigure.122}{}}
\newlabel{sub@fig:exlc1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.122}{}}
\newlabel{fig:exlc2}{{9b}{21}{Subfigure 9b\relax }{subfigure.123}{}}
\newlabel{sub@fig:exlc2}{{(b)}{b}{Subfigure 9b\relax }{subfigure.123}{}}
\newlabel{fig:exec}{{9}{21}{\relax }{figure.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The auditory sentence material}{21}{subsection.124}}
\newlabel{sec:audit-sent-mater}{{5.1}{21}{The auditory sentence material\relax }{subsection.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Targets.}{23}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Target-related fillers.}{23}{section*.132}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{23}{section.135}}
\newlabel{sec:results}{{6}{23}{Results\relax }{section.135}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{24}{table.caption.130}}
\newlabel{tab:table-A}{{3}{24}{Durational values in ms for each of the single regions in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.130}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph  {einigen}.\relax }}{25}{table.caption.131}}
\newlabel{tab:table-B}{{4}{25}{Difference between minimal and maximal F0 values in Hz for each of the single words in the target sentences. Region 6 corresponds to \emph {einigen}.\relax \relax }{table.caption.131}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax }}{26}{table.caption.133}}
\newlabel{tab:table-C}{{5}{26}{Durational values in ms for each of the single regions in the target-related fillers. Regions 5 and 7 correspond to the nouns preceding the boundaries.\relax \relax }{table.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ???\relax }}{27}{table.caption.134}}
\newlabel{tab:table-D}{{6}{27}{???\relax \relax }{table.caption.134}{}}
\newlabel{fig:ReadingsAE}{{10a}{28}{Subfigure 10a\relax }{subfigure.137}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 10a\relax }{subfigure.137}{}}
\newlabel{fig:ReadingsGE}{{10b}{28}{Subfigure 10b\relax }{subfigure.138}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 10b\relax }{subfigure.138}{}}
\newlabel{fig:ReadingsAE}{{10c}{28}{Subfigure 10c\relax }{subfigure.139}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 10c\relax }{subfigure.139}{}}
\newlabel{fig:ReadingsGE}{{10d}{28}{Subfigure 10d\relax }{subfigure.140}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 10d\relax }{subfigure.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{28}{figure.caption.136}}
\newlabel{fig:JudgmentsK2}{{10}{28}{Optional caption for list of figures\relax }{figure.caption.136}{}}
\newlabel{fig:ReadingsAE}{{11a}{31}{Subfigure 11a\relax }{subfigure.142}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 11a\relax }{subfigure.142}{}}
\newlabel{fig:ReadingsGE}{{11b}{31}{Subfigure 11b\relax }{subfigure.143}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 11b\relax }{subfigure.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{31}{figure.caption.141}}
\newlabel{fig:ReadingsExp1}{{11}{31}{Optional caption for list of figures\relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{31}{section.149}}
\newlabel{sec:discussion}{{7}{31}{Discussion\relax }{section.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{31}{section*.150}}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\newlabel{fig:ReadingsAE}{{12a}{32}{Subfigure 12a\relax }{subfigure.145}{}}
\newlabel{sub@fig:ReadingsAE}{{(a)}{a}{Subfigure 12a\relax }{subfigure.145}{}}
\newlabel{fig:ReadingsGE}{{12b}{32}{Subfigure 12b\relax }{subfigure.146}{}}
\newlabel{sub@fig:ReadingsGE}{{(b)}{b}{Subfigure 12b\relax }{subfigure.146}{}}
\newlabel{fig:ReadingsAE}{{12c}{32}{Subfigure 12c\relax }{subfigure.147}{}}
\newlabel{sub@fig:ReadingsAE}{{(c)}{c}{Subfigure 12c\relax }{subfigure.147}{}}
\newlabel{fig:ReadingsGE}{{12d}{32}{Subfigure 12d\relax }{subfigure.148}{}}
\newlabel{sub@fig:ReadingsGE}{{(d)}{d}{Subfigure 12d\relax }{subfigure.148}{}}
\newlabel{fig:HistogramLocalReadingsK2}{{\caption@xref {fig:HistogramLocalReadingsK2}{ on input line 2556}}{32}{Results\relax }{subfigure.148}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption for list of figures}}{32}{figure.caption.144}}
\abx@aux@page{120}{32}
\abx@aux@page{121}{32}
\abx@aux@page{122}{32}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@page{127}{32}
\abx@aux@page{128}{33}
\abx@aux@page{129}{33}
\abx@aux@page{130}{33}
\abx@aux@page{131}{33}
\abx@aux@page{132}{33}
\abx@aux@page{133}{33}
\abx@aux@page{134}{33}
\abx@aux@page{135}{33}
\abx@aux@page{136}{33}
\abx@aux@page{137}{33}
\abx@aux@page{138}{33}
\abx@aux@page{139}{33}
\abx@aux@page{140}{33}
\abx@aux@page{141}{33}
\abx@aux@page{142}{33}
\abx@aux@page{143}{33}
\abx@aux@page{144}{33}
\abx@aux@page{145}{33}
\abx@aux@page{146}{33}
\abx@aux@page{147}{33}
\abx@aux@page{148}{33}
\gdef\svnInfoMinRevision{80}
\gdef\svnInfoMaxRevision{80}
\gdef\svnInfoMaxDay{21}
\gdef\svnInfoMaxMonth{06}
\gdef\svnInfoMaxYear{2012}
\abx@aux@page{149}{34}
\abx@aux@page{150}{34}
\abx@aux@page{151}{34}
\abx@aux@page{152}{34}
\abx@aux@page{153}{34}
