This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10576 items from 5000.
Database file #1: paper-blx.bib
Database file #2: paper.bib
Biblatex version: 1.5
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            5995 wiz_defined-function locations,
            1404 strings with 16413 characters,
and the built_in function-call counts, 127692 in all, are:
= -- 5068
> -- 4031
< -- 1257
+ -- 1168
- -- 1345
* -- 9638
:= -- 7405
add.period$ -- 0
call.type$ -- 41
change.case$ -- 709
chr.to.int$ -- 35
cite$ -- 80
duplicate$ -- 14612
empty$ -- 13899
format.name$ -- 2502
if$ -- 29305
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 0
newline$ -- 1099
num.names$ -- 2014
pop$ -- 12728
preamble$ -- 2
purify$ -- 786
quote$ -- 0
skip$ -- 7601
stack$ -- 0
substring$ -- 2729
swap$ -- 5034
text.length$ -- 1042
text.prefix$ -- 40
top$ -- 1
type$ -- 1544
warning$ -- 0
while$ -- 803
width$ -- 0
write$ -- 1056
