\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {as}\xspace -sentences.}{4}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {es}\xspace -sentences.}{4}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Conventionalism}{9}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Previous studies}{12}{section.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{13}{subsection.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{14}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Reflection: Categorical Judgements \& Typicality}{15}{subsection.88}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Pilot Study}{17}{section.90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Materials}{17}{subsection.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Procedure}{18}{subsection.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Participants}{19}{subsection.97}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Results}{19}{subsection.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Discussion}{19}{subsection.99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}An Incremental Verification Task}{20}{section.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Design}{20}{subsection.102}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Idea.}{20}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target Conditions.}{21}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Positional controls.}{23}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preference-related controls.}{24}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing Effects of accentuation.}{26}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Procedure}{27}{subsection.140}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Materials}{27}{subsection.141}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target sentences and positional controls}{27}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preference-related control sentences}{27}{section*.143}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Acoustic properties}{27}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pictures}{29}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lists}{30}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Participants}{30}{subsection.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Results}{30}{subsection.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Discussion}{34}{subsection.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Bits and Pieces}{34}{subsubsection.167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions}{35}{section.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}The auditory sentence material}{35}{appendix.169}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targets.}{35}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target-related fillers.}{35}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{40}{section*.176}
