\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Get to know your readings}{4}{section.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {as}\xspace -sentences.}{4}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textsc {es}\xspace -sentences.}{5}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Theories and predictions}{6}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Traditionalism}{7}{subsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Conventionalism}{9}{subsection.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Grammaticalism}{9}{subsection.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Previous studies}{12}{section.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\citet {GeurtsPouscoulous2009:Embedded-Implic}}{12}{subsection.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\citet {CliftonDube2010:Embedded-Implic}}{13}{subsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}\citet {ChemlaSpector2010:Experimental-Ev}}{14}{subsection.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Reflection: Categorical Judgements \& Typicality}{15}{subsection.91}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Pilot Study}{16}{section.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Materials}{17}{subsection.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Procedure}{18}{subsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Participants}{19}{subsection.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Results}{19}{subsection.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Discussion}{20}{subsection.110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}An Incremental Verification Task}{21}{section.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Design}{21}{subsection.113}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Idea.}{21}{section*.114}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Target Conditions.}{21}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controls.}{24}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Controlling ambiguity resolution.}{25}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Testing Effects of accentuation.}{26}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Procedure}{27}{subsection.150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Materials}{27}{subsection.151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Participants}{27}{subsection.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Results}{27}{subsection.153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Discussion}{31}{subsection.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Bits and Pieces}{31}{subsubsection.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions}{32}{section.169}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}The auditory sentence material}{32}{appendix.170}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Targets.}{34}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Target-related fillers.}{34}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{34}{section*.181}
