\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{data_survey-blx,MyRefGlobal}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Sauerland2004:Scalar-Implicat}
\citation{Fox2007:Free-Choice-and}
\citation{HornDivisionofLabor1984}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global Implicatures}{1}{subsection.6}}
\newlabel{sec:global-implicatures}{{1.1}{1}{Global Implicatures\relax }{subsection.6}{}}
\newlabel{bsp:All_Some-Global}{{2}{1}{Global Implicatures\relax }{Item.7}{}}
\newlabel{bsp:Exactly_1_Some-Global}{{3}{1}{Global Implicatures\relax }{Item.10}{}}
\newlabel{bsp:Exactly_1_All-Global}{{4}{1}{Global Implicatures\relax }{Item.13}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\citation{GeurtsPouscoulous2009:Embedded-Implic}
\citation{ChemlaSpector2010:Experimental-Ev}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Implicatures}{2}{subsection.16}}
\newlabel{sec:local-implicatures}{{1.2}{2}{Local Implicatures\relax }{subsection.16}{}}
\newlabel{bsp:All-some-local}{{5}{2}{Local Implicatures\relax }{Item.17}{}}
\newlabel{bsp:Exactly-1-some-local}{{6}{2}{Local Implicatures\relax }{Item.19}{}}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{2}{section.21}}
\newlabel{sec:material}{{2}{2}{Material\relax }{section.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case: ``All of the $X$'s are related to some of the $Y$'s.''}{2}{subsection.22}}
\newlabel{sec:case:-all-some}{{2.1}{2}{Case: ``All of the $X$'s are related to some of the $Y$'s.''\relax }{subsection.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pictures}{3}{subsubsection.23}}
\newlabel{sec:pictures}{{2.1.1}{3}{Pictures\relax }{subsubsection.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sentence Items}{4}{subsubsection.24}}
\newlabel{sec:sentence-items}{{2.1.2}{4}{Sentence Items\relax }{subsubsection.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case: ``Exactly one of the $X$'s is related to some of the $Y$'s.''}{5}{subsection.37}}
\newlabel{sec:case:-exactly1-some}{{2.2}{5}{Case: ``Exactly one of the $X$'s is related to some of the $Y$'s.''\relax }{subsection.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pictures}{5}{subsubsection.41}}
\newlabel{sec:pictures}{{2.2.1}{5}{Pictures\relax }{subsubsection.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sentence Items}{6}{subsubsection.42}}
\newlabel{sec:sentence-items}{{2.2.2}{6}{Sentence Items\relax }{subsubsection.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case: ``Exactly one of the $X$'s is related to all of the $Y$'s.''}{7}{subsection.55}}
\newlabel{sec:case:-exactly1-all}{{2.3}{7}{Case: ``Exactly one of the $X$'s is related to all of the $Y$'s.''\relax }{subsection.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pictures}{7}{subsubsection.56}}
\newlabel{sec:pictures}{{2.3.1}{7}{Pictures\relax }{subsubsection.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sentence Items}{8}{subsubsection.57}}
\newlabel{sec:sentence-items}{{2.3.2}{8}{Sentence Items\relax }{subsubsection.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Thoughts on Cumulative Readings}{9}{section.70}}
\newlabel{sec:thoughts-cumul-read}{{3}{9}{Thoughts on Cumulative Readings\relax }{section.70}{}}
