\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global Implicatures}{1}{subsection.2}}
\newlabel{sec:global-implicatures}{{1.1}{1}{Global Implicatures\relax }{subsection.2}{}}
\newlabel{bsp:All_Some-Global}{{1.1}{1}{Global Implicatures\relax }{subsection.2}{}}
\newlabel{bsp:Exactly_1_Some-Global}{{1.1}{1}{Global Implicatures\relax }{subsection.2}{}}
\newlabel{bsp:Exactly_1_All-Global}{{1.1}{1}{Global Implicatures\relax }{subsection.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local Implicatures}{1}{subsection.3}}
\newlabel{sec:local-implicatures}{{1.2}{1}{Local Implicatures\relax }{subsection.3}{}}
\newlabel{bsp:All-some-local}{{1.2}{2}{Local Implicatures\relax }{subsection.3}{}}
\newlabel{bsp:Exactly-1-some-local}{{1.2}{2}{Local Implicatures\relax }{subsection.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material}{2}{section.4}}
\newlabel{sec:material}{{2}{2}{Material\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case: ``All of the $X$'s are related to some of the $Y$'s.''}{2}{subsection.5}}
\newlabel{sec:case:-all-some}{{2.1}{2}{Case: ``All of the $X$'s are related to some of the $Y$'s.''\relax }{subsection.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pictures}{3}{subsubsection.6}}
\newlabel{sec:pictures}{{2.1.1}{3}{Pictures\relax }{subsubsection.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sentence Items}{4}{subsubsection.7}}
\newlabel{sec:sentence-items}{{2.1.2}{4}{Sentence Items\relax }{subsubsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case: ``Exactly one of the $X$'s is related to some of the $Y$'s.''}{4}{subsection.8}}
\newlabel{sec:case:-exactly1-some}{{2.2}{4}{Case: ``Exactly one of the $X$'s is related to some of the $Y$'s.''\relax }{subsection.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pictures}{4}{subsubsection.12}}
\newlabel{sec:pictures}{{2.2.1}{4}{Pictures\relax }{subsubsection.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sentence Items}{6}{subsubsection.13}}
\newlabel{sec:sentence-items}{{2.2.2}{6}{Sentence Items\relax }{subsubsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case: ``Exactly one of the $X$'s is related to all of the $Y$'s.''}{6}{subsection.14}}
\newlabel{sec:case:-exactly1-all}{{2.3}{6}{Case: ``Exactly one of the $X$'s is related to all of the $Y$'s.''\relax }{subsection.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pictures}{6}{subsubsection.15}}
\newlabel{sec:pictures}{{2.3.1}{6}{Pictures\relax }{subsubsection.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sentence Items}{8}{subsubsection.16}}
\newlabel{sec:sentence-items}{{2.3.2}{8}{Sentence Items\relax }{subsubsection.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thoughts on Cumulative Readings}{9}{section.17}}
\newlabel{sec:thoughts-cumul-read}{{3}{9}{Thoughts on Cumulative Readings\relax }{section.17}{}}
