\begin{thebibliography}{}

\harvarditem[Chemla \& Spector]{Chemla \& Spector}{to appear}{Chemlatoappear}
E.~Chemla \& B.~Spector (to appear).
\newblock `Experimental evidence for embedded scalar implicatures'.
\newblock {\em Journal of Semantics} .

\harvarditem[Geurts \& Pouscoulous]{Geurts \& Pouscoulous}{2009}{Geurts2009}
B.~Geurts \& N.~Pouscoulous (2009).
\newblock `Embedded implicatures?!?'.
\newblock {\em Semantics and pragmatics} {\bf 2}(4):1--34.

\harvarditem[Sternberg]{Sternberg}{1966}{Sternberg1966}
S.~Sternberg (1966).
\newblock `High Speed Scanning in Human Memory'.
\newblock {\em Science} {\bf 5}:652--654.

\end{thebibliography}
