\relax 
\citation{Chemlatoappear}
\citation{}
\citation{Sternberg1966}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials}{2}}
\newlabel{ex:AE}{{(3)}{2}}
\newlabel{ex:EE}{{(4)}{2}}
\citation{Chemlatoappear}
\citation{Chemlatoappear}
\citation{Chemlatoappear}
\citation{Chemlatoappear}
\newlabel{ex:EA}{{(5)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diagrams for $\forall \exists $ sentences}{3}}
\newlabel{fig:AE-LITGLBLOC}{{1(a)}{3}}
\newlabel{sub@fig:AE-LITGLBLOC}{{(a)}{3}}
\newlabel{fig:AE-LITGLB}{{1(b)}{3}}
\newlabel{sub@fig:AE-LITGLB}{{(b)}{3}}
\newlabel{fig:AE-LIT}{{1(c)}{3}}
\newlabel{sub@fig:AE-LIT}{{(c)}{3}}
\newlabel{fig:AE-false}{{1(d)}{3}}
\newlabel{sub@fig:AE-false}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it strong}: compatible with global, local and literal interpretation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it weak}: compatible with global, literal but not with local interpretation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\it literal}: Only compatible with the literal meaning}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\it false}: Not compatible with the sentence at all}}}{3}}
\newlabel{fig:AE}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Diagrams for $\exists ! \exists $ sentences}{3}}
\citation{Chemlatoappear}
\citation{Chemlatoappear,Geurts2009}
\newlabel{fig:EE-LITGLBLOC}{{2(a)}{4}}
\newlabel{sub@fig:EE-LITGLBLOC}{{(a)}{4}}
\newlabel{fig:EE-LOC}{{2(b)}{4}}
\newlabel{sub@fig:EE-LOC}{{(b)}{4}}
\newlabel{fig:EE-LIT}{{2(c)}{4}}
\newlabel{sub@fig:EE-LIT}{{(c)}{4}}
\newlabel{fig:EE-false}{{2(d)}{4}}
\newlabel{sub@fig:EE-false}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption for list of figures}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\it all}: compatible with global, local and literal interpretation}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\it local}: compatible with local interpretation only}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{\it literal}: compatible with literal interpretation only}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{\it all}: not compatible at all}}}{4}}
\newlabel{fig:EE}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diagrams for $\exists ! \forall $ sentences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Participants}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hypotheses and Predictions}{4}}
\citation{}
\citation{Chemlatoappear}
\newlabel{fig:EA-LIT}{{3(a)}{5}}
\newlabel{sub@fig:EA-LIT}{{(a)}{5}}
\newlabel{fig:EA-LITGLB}{{3(b)}{5}}
\newlabel{sub@fig:EA-LITGLB}{{(b)}{5}}
\newlabel{fig:EA-FALSE1}{{3(c)}{5}}
\newlabel{sub@fig:EA-FALSE1}{{(c)}{5}}
\newlabel{fig:EA-FALSE2}{{3(d)}{5}}
\newlabel{sub@fig:EA-FALSE2}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {compatible with literal meaning and global implicature}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {compatible with literal interpretation only}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {false because of insufficient connections}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {false because of to many connections}}}{5}}
\newlabel{fig:EA}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Predictions for $\exists ! \forall $ sentences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Predictions for $\exists ! \forall $ sentences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Predictions for $\exists ! \forall $ sentences}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Results for $\exists ! \forall $ sentences}{6}}
\bibstyle{harvard}
\bibdata{ESI}
\harvardcite{Chemlatoappear}{Chemla \& Spector}{Chemla \& Spector}{to appear}
\newlabel{fig:EABars}{{4(a)}{7}}
\newlabel{sub@fig:EABars}{{(a)}{7}}
\newlabel{fig:EEBars}{{4(b)}{7}}
\newlabel{sub@fig:EEBars}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption for list of figures}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\forall \exists $ sentences}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\exists ! \exists $ sentences}}}{7}}
\newlabel{fig:Bars}{{4}{7}}
\newlabel{fig:cor}{{1.5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Results for $\exists ! \exists $ sentences}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Tendency for acceptance of diagrams compatible with local readings}{7}}
\harvardcite{Geurts2009}{Geurts \& Pouscoulous}{Geurts \& Pouscoulous}{2009}
\harvardcite{Sternberg1966}{Sternberg}{Sternberg}{1966}
